# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'cpu_core/mem-loads-aux/'
# Total weight : 6
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ....................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
   100.00%             6  0             N/A                                      [k] native_write_msr  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 21  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 1791
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                     Shared Object            Data Symbol                                Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .........................................  .......................  .........................................  .................  ............  ......................  ......  ..........  ...................  ....................
#
    17.53%             1  314           RAM hit                                  [k] sched_balance_update_blocked_averages  [kernel.kallsyms]        [k] 0xffff8c3f0f536004                     [kernel.kallsyms]  Hit           L1 or L2 hit            No       N/A        316                  0                   
    12.23%             1  219           LFB/MAB hit                              [k] update_load_avg                        [kernel.kallsyms]        [k] 0xffff8c3f0f336078                     [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       221                  0                   
    11.78%             1  211           RAM hit                                  [k] kvm_pic_set_irq                        [kernel.kallsyms]        [k] 0xffff8c3bc1898a78                     [kernel.kallsyms]  Hit           L1 or L2 hit            No       N/A        320                  0                   
     7.48%             1  134           RAM hit                                  [k] hook_file_ioctl                        [kernel.kallsyms]        [k] landlock_blob_sizes+0x4                [kernel.kallsyms]  Hit           L2 miss                 No       N/A        175                  0                   
     7.09%             1  127           LFB/MAB hit                              [k] enqueue_entity                         [kernel.kallsyms]        [k] 0xffff8c3bfbe2f050                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        233                  0                   
     5.30%             1  95            L3 hit                                   [k] enqueue_task_fair                      [kernel.kallsyms]        [k] 0xffff8c3f0f335ff8                     [kernel.kallsyms]  HitM          L1 or L2 hit            No       N/A        97                   0                   
     4.75%             1  85            LFB/MAB hit                              [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bd4ee9eb0                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        87                   0                   
     4.75%             1  85            L3 hit                                   [k] switch_fpu_return                      [kernel.kallsyms]        [k] 0xffff8c3f0f320888                     [kernel.kallsyms]  None          L2 miss                 No       N/A        122                  0                   
     4.47%             1  80            L3 hit                                   [k] get_cpu_device                         [kernel.kallsyms]        [k] 0xffff8c3f0f3333c0                     [kernel.kallsyms]  None          L2 miss                 No       N/A        101                  0                   
     3.80%             1  68            L3 hit                                   [k] switch_ldt                             [kernel.kallsyms]        [k] init_mm+0x418                          [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        78                   0                   
     3.57%             1  64            L3 hit                                   [k] tomoyo_domain                          [kernel.kallsyms]        [k] tomoyo_blob_sizes+0x28                 [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        66                   0                   
     3.52%             1  63            L3 hit                                   [k] menu_select                            [kernel.kallsyms]        [k] 0xffff8c3f0f3418f0                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        65                   0                   
     3.41%             1  61            L3 hit                                   [.] 0x00000000006cf520                     qemu-system-x86_64       [.] 0x000055eb47454b90                     [heap]             None          L1 or L2 hit            No       N/A        63                   0                   
     3.29%             1  59            L3 hit                                   [k] update_cfs_group                       [kernel.kallsyms]        [k] 0xffff8c3bcde73a68                     [kernel.kallsyms]  None          L2 miss                 No       N/A        201                  0                   
     3.13%             1  56            LFB/MAB hit                              [k] kvm_irq_map_gsi                        [kernel.kallsyms]        [k] 0xffff8c3c3aee15d8                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        65                   0                   
     2.51%             1  45            LFB/MAB hit                              [k] housekeeping_cpumask                   [kernel.kallsyms]        [k] housekeeping+0x48                      [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       90                   0                   
     0.28%             1  5             L1 hit                                   [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bd4ee9ed0                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        95                   0                   
     0.28%             1  5             L1 hit                                   [k] fput                                   [kernel.kallsyms]        [k] 0xffff8c3bee851840                     [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        41                   0                   
     0.28%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffffd3a84d42f7c0                     [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       92                   0                   
     0.28%             1  5             L1 hit                                   [.] pthread_mutex_lock                     libc.so.6                [.] 0x000055eb466863d8                     [heap]             None          L1 or L2 hit            Yes      N/A        57                   0                   
     0.28%             1  5             L1 hit                                   [.] 0x000000000005c6b8                     libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d48                     [stack]            None          L1 or L2 hit            No       N/A        57                   0                   


# Samples: 20  of event 'cpu_core/mem-stores/P'
# Total weight : 101
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                        Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ............................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     5.94%             1  6             L1 hit                                   [k] __flush_work              [kernel.kallsyms]        [k] 0xffffd3a84d42f620  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [k] __switch_to_asm           [kernel.kallsyms]        [k] 0xffffd3a84d42f6f8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq  [kernel.kallsyms]        [k] 0xffff8c3f0f335ff0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq  [kernel.kallsyms]        [k] 0xffffd3a8401abcf0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [.] __vdso_clock_gettime      [vdso]                   [.] 0x00007ffef8c05bd8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [k] __x64_sys_ioctl           [kernel.kallsyms]        [k] 0xffffd3a84d42fea8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [k] _raw_spin_unlock          [kernel.kallsyms]        [k] 0xffff8c3f0f335048  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [k] do_idle                   [kernel.kallsyms]        [k] 0xffffd3a8401abee8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [k] enqueue_hrtimer           [kernel.kallsyms]        [k] 0xffff8c3f0f3368b8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [k] fdget                     [kernel.kallsyms]        [k] 0xffffd3a84d42fa08  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [.] g_main_context_query      libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d88  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [.] g_main_context_release    libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05db8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [k] reweight_entity           [kernel.kallsyms]        [k] 0xffffd3a8401abd50  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [k] tick_nohz_dep_clear_cpu   [kernel.kallsyms]        [k] 0xffff8c3f0f3264d8  [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [.] timerlist_deadline_ns     qemu-system-x86_64       [.] 0x00007ffef8c05d78  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [.] timerlist_deadline_ns     qemu-system-x86_64       [.] 0x00007ffef8c05d98  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [k] update_curr               [kernel.kallsyms]        [k] 0xffffd3a8401abd40  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [.] 0x000000000005a6f3        libglib-2.0.so.0.8400.4  [.] 0x000055eb46682fd8  [heap]             None          L1 or L2 hit            Yes      N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [.] 0x000000000005dffa        libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cf0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.95%             1  5             L1 hit                                   [.] 0x000000000005c664        libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d18  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
