# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11  of event 'cpu_core/mem-loads-aux/'
# Total weight : 11
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                      Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..........................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
    90.91%            10  0             N/A                                      [k] native_write_msr        [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
     9.09%             1  0             N/A                                      [k] ct_kernel_enter.isra.0  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 108  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 6442
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                            Shared Object            Data Symbol                                Data Object              Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ................................  .......................  .........................................  .......................  ............  ......................  ......  ..........  ...................  ....................
#
     5.01%             1  323           RAM hit                                  [.] qemu_main_loop                qemu-system-x86_64       [.] 0x000055eb11720c8c                     qemu-system-x86_64       Hit           L2 miss                 No       N/A        650                  0                   
     3.88%             1  250           LFB/MAB hit                              [k] fdget                         [kernel.kallsyms]        [k] 0xffff8c3bee851840                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        336                  0                   
     3.82%             1  246           LFB/MAB hit                              [k] __switch_to_asm               [kernel.kallsyms]        [k] 0xffffd3a84b2338f8                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        989                  0                   
     3.71%             1  239           LFB/MAB hit                              [.] g_source_ref                  libglib-2.0.so.0.8400.4  [.] 0x000055eb4765b3a8                     [heap]                   None          L1 or L2 hit            Yes      N/A        248                  0                   
     3.71%             1  239           RAM hit                                  [k] enqueue_entity                [kernel.kallsyms]        [k] 0xffff8c3d4f3f5c04                     [kernel.kallsyms]        Hit           L1 or L2 hit            No       N/A        242                  0                   
     3.55%             1  229           RAM hit                                  [.] ppoll@plt                     qemu-system-x86_64       [.] 0x000055eb1170f190                     qemu-system-x86_64       Hit           L1 or L2 hit            No       N/A        231                  0                   
     3.31%             1  213           RAM hit                                  [.] timerlist_deadline_ns         qemu-system-x86_64       [.] 0x000055eb46683358                     [heap]                   Hit           L1 or L2 hit            No       N/A        215                  0                   
     3.20%             1  206           LFB/MAB hit                              [.] 0x000000000005d958            libglib-2.0.so.0.8400.4  [.] 0x000055eb4668790c                     [heap]                   None          L1 or L2 hit            No       N/A        208                  0                   
     3.12%             1  201           LFB/MAB hit                              [k] task_tick_mm_cid              [kernel.kallsyms]        [k] 0xffff8c3bc0ded640                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        203                  0                   
     2.90%             1  187           LFB/MAB hit                              [.] pthread_cond_timedwait        libc.so.6                [.] 0x00007f10cb5fd518                     anon                     None          L1 or L2 hit            No       N/A        189                  0                   
     2.64%             1  170           L3 hit                                   [k] hrtimer_active                [kernel.kallsyms]        [k] 0xffff8c3f0f225e90                     [kernel.kallsyms]        HitM          L2 miss                 No       N/A        256                  0                   
     2.36%             1  152           LFB/MAB hit                              [k] timerqueue_add                [kernel.kallsyms]        [k] 0xffff8c3f0f226430                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        168                  0                   
     2.28%             1  147           L3 hit                                   [k] ttwu_do_activate              [kernel.kallsyms]        [k] 0xffff8c3f0f336ac0                     [kernel.kallsyms]        Hit           L1 or L2 hit            No       N/A        149                  0                   
     2.27%             1  146           L3 hit                                   [k] nr_iowait_cpu                 [kernel.kallsyms]        [k] 0xffff8c3f0f3369a8                     [kernel.kallsyms]        Hit           L1 or L2 hit            No       N/A        148                  0                   
     2.14%             1  138           L3 hit                                   [k] ktime_get_update_offsets_now  [kernel.kallsyms]        [k] tk_core+0xc0                           [kernel.kallsyms]        HitM          L1 or L2 hit            No       N/A        140                  0                   
     2.11%             1  136           L3 hit                                   [k] enqueue_task_fair             [kernel.kallsyms]        [k] 0xffff8c3f0f335f54                     [kernel.kallsyms]        HitM          L1 or L2 hit            No       N/A        138                  0                   
     1.86%             1  120           L3 hit                                   [k] enqueue_task                  [kernel.kallsyms]        [k] 0xffff8c3d4f3f4ff0                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        122                  0                   
     1.68%             1  108           L3 hit                                   [.] slirp_pollfds_poll            libslirp.so.0.4.0        [.] 0x000055eb46956f58                     [heap]                   None          L1 or L2 hit            No       N/A        110                  0                   
     1.60%             1  103           L3 hit                                   [k] ct_kernel_enter.isra.0        [kernel.kallsyms]        [k] 0xffff8c3f0f330bb0                     [kernel.kallsyms]        None          L2 miss                 No       N/A        337                  0                   
     1.33%             1  86            LFB/MAB hit                              [k] __switch_to_asm               [kernel.kallsyms]        [k] 0xffffd3a84d42f948                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        318                  0                   
     1.32%             1  85            L3 hit                                   [k] restore_fpregs_from_fpstate   [kernel.kallsyms]        [k] fpu_kernel_cfg+0x8                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        87                   0                   
     1.32%             1  85            L3 hit                                   [k] tick_check_broadcast_expired  [kernel.kallsyms]        [k] 0xffff8c3bc004fb98                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        87                   0                   
     1.32%             1  85            L3 hit                                   [k] update_load_avg               [kernel.kallsyms]        [k] 0xffff8c3bc790d4c4                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        87                   0                   
     1.24%             1  80            LFB/MAB hit                              [k] rb_insert_color               [kernel.kallsyms]        [k] 0xffff8c3f0f33d3a8                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        82                   0                   
     1.24%             1  80            LFB/MAB hit                              [k] update_curr                   [kernel.kallsyms]        [k] 0xffff8c3bc401a338                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        209                  0                   
     1.21%             1  78            L3 hit                                   [k] __schedule                    [kernel.kallsyms]        [k] 0xffff8c3bc0ded648                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        80                   0                   
     1.20%             1  77            LFB/MAB hit                              [k] ldsem_down_read               [kernel.kallsyms]        [k] 0xffff8c3c0532f030                     [kernel.kallsyms]        None          L2 miss                 Yes      N/A        174                  0                   
     1.16%             1  75            LFB/MAB hit                              [k] fdget                         [kernel.kallsyms]        [k] 0xffff8c3c99d139c0                     [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        77                   0                   
     1.12%             1  72            LFB/MAB hit                              [k] _raw_spin_lock_irq            [kernel.kallsyms]        [k] 0xffff8c3bd20d39c0                     [kernel.kallsyms]        None          L2 miss                 Yes      N/A        158                  0                   
     1.07%             1  69            LFB/MAB hit                              [k] fdget                         [kernel.kallsyms]        [k] 0xffff8c3d520b730d                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        78                   0                   
     1.07%             1  69            LFB/MAB hit                              [k] kvm_irq_map_gsi               [kernel.kallsyms]        [k] 0xffff8c3c3aee1a70                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        184                  0                   
     1.07%             1  69            L3 hit                                   [.] memcpy@plt                    libglib-2.0.so.0.8400.4  [.] 0x00007f115cf3bec0                     libglib-2.0.so.0.8400.4  None          L1 or L2 hit            No       N/A        71                   0                   
     1.04%             1  67            L3 hit                                   [k] tomoyo_path_number_perm       [kernel.kallsyms]        [k] tomoyo_pn2mac+0x4                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        76                   0                   
     1.04%             1  67            L3 hit                                   [k] tomoyo_path_number_perm       [kernel.kallsyms]        [k] tomoyo_pn2mac+0x4                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        69                   0                   
     1.02%             1  66            LFB/MAB hit                              [k] __update_load_avg_se          [kernel.kallsyms]        [k] 0xffff8c3bc790f0c8                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        68                   0                   
     1.01%             1  65            LFB/MAB hit                              [k] sock_poll                     [kernel.kallsyms]        [k] 0xffff8c3bc5640018                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        106                  0                   
     1.01%             1  65            L3 hit                                   [.] qemu_mutex_lock_impl          qemu-system-x86_64       [.] 0x000055eb11814288                     anon                     None          L2 miss                 No       N/A        93                   0                   
     1.01%             1  65            L3 hit                                   [.] 0x000000000005db99            libglib-2.0.so.0.8400.4  [.] 0x00007f10c57834f0                     anon                     None          L1 or L2 hit            No       N/A        107                  0                   
     0.99%             1  64            L3 hit                                   [k] update_cfs_group              [kernel.kallsyms]        [k] 0xffff8c3bda02fa80                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        207                  0                   
     0.95%             1  61            LFB/MAB hit                              [k] do_sys_poll                   [kernel.kallsyms]        [k] 0xffff8c3d4ea42250                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        155                  0                   
     0.93%             1  60            LFB/MAB hit                              [.] kvm_set_irq                   qemu-system-x86_64       [.] 0x000055eb118377a9                     anon                     None          L1 or L2 hit            No       N/A        105                  0                   
     0.93%             1  60            L3 hit                                   [.] slirp_pollfds_poll@plt        qemu-system-x86_64       [.] 0x000055eb1170e4c0                     qemu-system-x86_64       None          L1 or L2 hit            No       N/A        62                   0                   
     0.92%             1  59            LFB/MAB hit                              [k] do_sys_poll                   [kernel.kallsyms]        [k] 0xffff8c3c3908eb50                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        157                  0                   
     0.92%             1  59            L3 hit                                   [.] pthread_mutex_lock@plt        qemu-system-x86_64       [.] 0x000055eb1170e370                     qemu-system-x86_64       None          L2 miss                 No       N/A        159                  0                   
     0.90%             1  58            LFB/MAB hit                              [k] free_unref_page               [kernel.kallsyms]        [k] 0xfffffcaf0864ed40                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        172                  0                   
     0.90%             1  58            L3 hit                                   [k] __schedule                    [kernel.kallsyms]        [k] 0xffff8c3bc0ded100                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        61                   0                   
     0.88%             1  57            LFB/MAB hit                              [k] __hrtimer_run_queues          [kernel.kallsyms]        [k] 0xffff8c3f0f33d3e0                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        110                  0                   
     0.88%             1  57            LFB/MAB hit                              [k] kvm_irq_map_gsi               [kernel.kallsyms]        [k] 0xffff8c3c3aee15e0                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        66                   0                   
     0.88%             1  57            LFB/MAB hit                              [k] next_signal                   [kernel.kallsyms]        [k] 0xffff8c3bc5e73a80                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        149                  0                   
     0.85%             1  55            L3 hit                                   [k] __update_load_avg_cfs_rq      [kernel.kallsyms]        [k] 0xffff8c3bc401a280                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        97                   0                   
     0.84%             1  54            LFB/MAB hit                              [.] pthread_mutex_lock            libc.so.6                [.] 0x000055eb46687bb8                     [heap]                   None          L1 or L2 hit            No       N/A        56                   0                   
     0.84%             1  54            L3 hit                                   [k] check_tsc_unstable            [kernel.kallsyms]        [k] tsc_unstable+0x0                       [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        56                   0                   
     0.84%             1  54            L3 hit                                   [k] fdget                         [kernel.kallsyms]        [k] 0xffff8c3bc1aa74e0                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        56                   0                   
     0.84%             1  54            L3 hit                                   [k] ktime_get                     [kernel.kallsyms]        [k] tk_core+0x0                            [kernel.kallsyms]        None          L2 miss                 No       N/A        133                  0                   
     0.81%             1  52            L3 hit                                   [k] update_curr                   [kernel.kallsyms]        [k] 0xffff8c3bc401a338                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        107                  0                   
     0.76%             1  49            L3 hit                                   [k] __rcu_irq_enter_check_tick    [kernel.kallsyms]        [k] 0xffff8c3f1f7c4e80                     [kernel.kallsyms]        None          L2 miss                 No       N/A        114                  0                   
     0.57%             1  37            LFB/MAB hit                              [k] __srcu_read_unlock            [kernel.kallsyms]        [k] 0xfffff3a83f30be90                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        41                   0                   
     0.53%             1  34            L1 hit                                   [k] fdget                         [kernel.kallsyms]        [k] 0xffff8c3d520b7f00                     [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        51                   0                   
     0.48%             1  31            L2 hit                                   [k] __radix_tree_lookup           [kernel.kallsyms]        [k] 0xffff8c3bc0401d08                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        33                   0                   
     0.40%             1  26            LFB/MAB hit                              [k] housekeeping_cpumask          [kernel.kallsyms]        [k] housekeeping+0x48                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        72                   0                   
     0.36%             1  23            LFB/MAB hit                              [k] __schedule                    [kernel.kallsyms]        [k] 0xffff8c3c3b4a8580                     [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        32                   0                   
     0.29%             1  19            L2 hit                                   [k] hrtimer_start_range_ns        [kernel.kallsyms]        [k] 0xffff8c3f0f325e50                     [kernel.kallsyms]        None          L2 miss                 No       N/A        41                   0                   
     0.28%             1  18            L2 hit                                   [k] psi_group_change              [kernel.kallsyms]        [k] 0xffff8c3bd800b878                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        130                  0                   
     0.23%             1  15            L2 hit                                   [.] bql_lock_impl                 qemu-system-x86_64       [.] bql_mutex_lock_func+0x0                qemu-system-x86_64       None          L2 miss                 No       N/A        54                   0                   
     0.23%             1  15            L2 hit                                   [k] cpuidle_enter_state           [kernel.kallsyms]        [k] 0xffff8c3f0f341978                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        51                   0                   
     0.23%             1  15            L2 hit                                   [k] housekeeping_test_cpu         [kernel.kallsyms]        [k] 0xffff8c3f1f7c5000                     [kernel.kallsyms]        None          L2 miss                 No       Addr       67                   0                   
     0.23%             1  15            L2 hit                                   [k] hrtimer_start_range_ns        [kernel.kallsyms]        [k] 0xffff8c3f0f325e50                     [kernel.kallsyms]        None          L2 miss                 No       N/A        36                   0                   
     0.22%             1  14            LFB/MAB hit                              [k] __update_load_avg_cfs_rq      [kernel.kallsyms]        [k] 0xffff8c3bfbe2f080                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        45                   0                   
     0.08%             1  5             L1 hit                                   [k] __flush_work                  [kernel.kallsyms]        [k] 0xffffd3a84d42f6c0                     [kernel.kallsyms]        None          L1 or L2 hit            No       Data       44                   0                   
     0.08%             1  5             L1 hit                                   [k] __pollwait                    [kernel.kallsyms]        [k] 0xffff8c3d520b7f00                     [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        65                   0                   
     0.08%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq      [kernel.kallsyms]        [k] 0xffff8c3bc401a29c                     [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       34                   0                   
     0.08%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq      [kernel.kallsyms]        [k] 0xffffd3a8401abcc8                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        72                   0                   
     0.08%             1  5             L1 hit                                   [k] __update_load_avg_se          [kernel.kallsyms]        [k] 0xffff8c3bd4eea0d8                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        173                  0                   
     0.08%             1  5             L1 hit                                   [k] __update_load_avg_se          [kernel.kallsyms]        [k] 0xffff8c3bfbe2fad0                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        226                  0                   
     0.08%             1  5             L1 hit                                   [k] __update_load_avg_se          [kernel.kallsyms]        [k] 0xffff8c3d4f3f4e98                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        131                  0                   
     0.08%             1  5             L1 hit                                   [k] __update_load_avg_se          [kernel.kallsyms]        [k] 0xffffd3a84d42f4c0                     [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       54                   0                   
     0.08%             1  5             L1 hit                                   [k] _raw_spin_lock_irqsave        [kernel.kallsyms]        [k] 0xffff8c3f0f325e40                     [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        32                   0                   
     0.08%             1  5             L1 hit                                   [k] ct_kernel_enter.isra.0        [kernel.kallsyms]        [k] 0xffff8c3f0f330ba8                     [kernel.kallsyms]        None          L1 or L2 hit            No       Data       48                   0                   
     0.08%             1  5             L1 hit                                   [k] dequeue_entity                [kernel.kallsyms]        [k] 0xffff8c3bfbe2fa70                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        32                   0                   
     0.08%             1  5             L1 hit                                   [k] enqueue_entity                [kernel.kallsyms]        [k] 0xffff8c3bc401a250                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        65                   0                   
     0.08%             1  5             L1 hit                                   [k] fdget                         [kernel.kallsyms]        [k] 0xffff8c3bc1aa7460                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        41                   0                   
     0.08%             1  5             L1 hit                                   [k] fdget                         [kernel.kallsyms]        [k] 0xffffd3a84d42f6a8                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        43                   0                   
     0.08%             1  5             L1 hit                                   [k] fdget                         [kernel.kallsyms]        [k] 0xffffd3a84d42f730                     [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       37                   0                   
     0.08%             1  5             L1 hit                                   [k] fput                          [kernel.kallsyms]        [k] 0xffff8c3bee851840                     [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        44                   0                   
     0.08%             1  5             L1 hit                                   [k] fput                          [kernel.kallsyms]        [k] 0xffff8c3c3908e9c0                     [kernel.kallsyms]        None          L1 or L2 hit            Yes      Addr       42                   0                   
     0.08%             1  5             L1 hit                                   [k] fput                          [kernel.kallsyms]        [k] 0xffff8c3c99d13000                     [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        78                   0                   
     0.08%             1  5             L1 hit                                   [k] free_unref_page               [kernel.kallsyms]        [k] 0xfffffcaf0864ed40                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        93                   0                   
     0.08%             1  5             L1 hit                                   [.] g_mutex_unlock                libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80                     [heap]                   None          L1 or L2 hit            Yes      N/A        51                   0                   
     0.08%             1  5             L1 hit                                   [.] g_mutex_unlock                libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80                     [heap]                   None          L1 or L2 hit            Yes      N/A        43                   0                   
     0.08%             1  5             L1 hit                                   [.] g_source_ref                  libglib-2.0.so.0.8400.4  [.] 0x000055eb466878f8                     [heap]                   None          L1 or L2 hit            Yes      N/A        62                   0                   
     0.08%             1  5             L1 hit                                   [k] intel_idle                    [kernel.kallsyms]        [k] 0xffff8c3bc0decd42                     [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        50                   0                   
     0.08%             1  5             L1 hit                                   [k] psi_group_change              [kernel.kallsyms]        [k] 0xffffd3a8401abd68                     [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       77                   0                   
     0.08%             1  5             L1 hit                                   [k] psi_group_change              [kernel.kallsyms]        [k] 0xffffd3a8401abd70                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        626                  0                   
     0.08%             1  5             L1 hit                                   [k] psi_group_change              [kernel.kallsyms]        [k] 0xffffd3a8401abda8                     [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       53                   0                   
     0.08%             1  5             L1 hit                                   [k] psi_group_change              [kernel.kallsyms]        [k] 0xffffd3a84d42f678                     [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       128                  0                   
     0.08%             1  5             L1 hit                                   [k] psi_group_change              [kernel.kallsyms]        [k] 0xffffd3a84d42f700                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        139                  0                   
     0.08%             1  5             L1 hit                                   [.] qemu_event_set                qemu-system-x86_64       [.] 0x000055eb46687c00                     [heap]                   None          L1 or L2 hit            Yes      N/A        48                   0                   
     0.08%             1  5             L1 hit                                   [.] qemu_event_set                qemu-system-x86_64       [.] 0x00007ffef8c05c80                     [stack]                  None          L1 or L2 hit            Yes      N/A        77                   0                   
     0.08%             1  5             L1 hit                                   [k] syscall_return_via_sysret     [kernel.kallsyms]        [k] 0xfffffe1fb61a9ff0                     [unknown]                None          L1 or L2 hit            No       N/A        79                   0                   
     0.08%             1  5             L1 hit                                   [k] update_curr                   [kernel.kallsyms]        [k] 0xffffd3a8401abd28                     [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        52                   0                   
     0.08%             1  5             L1 hit                                   [k] update_curr                   [kernel.kallsyms]        [k] 0xffffd3a84d42f5c0                     [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       262                  0                   
     0.08%             1  5             L1 hit                                   [.] 0x000000000009776a            libc.so.6                [.] 0x000055eb11814260                     anon                     None          L1 or L2 hit            Yes      N/A        78                   0                   
     0.08%             1  5             L1 hit                                   [.] 0x000000000009776a            libc.so.6                [.] 0x000055eb11814fc0                     anon                     None          L1 or L2 hit            Yes      N/A        116                  0                   
     0.08%             1  5             L1 hit                                   [.] 0x000000000009776a            libc.so.6                [.] 0x000055eb466863d8                     [heap]                   None          L1 or L2 hit            Yes      N/A        37                   0                   
     0.08%             1  5             L1 hit                                   [.] 0x000000000009776a            libc.so.6                [.] 0x000055eb46687ba8                     [heap]                   None          L1 or L2 hit            Yes      N/A        69                   0                   
     0.08%             1  5             L1 hit                                   [.] 0x000000000005a6f3            libglib-2.0.so.0.8400.4  [.] 0x000055eb4765b3a8                     [heap]                   None          L1 or L2 hit            Yes      Addr       49                   0                   
     0.08%             1  5             L1 hit                                   [.] 0x000000000005c670            libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cc8                     [stack]                  None          L1 or L2 hit            No       Addr       241                  0                   
     0.08%             1  5             L1 hit                                   [.] 0x0000000000b1816a            qemu-system-x86_64       [.] 0x00007ffef8c05cc8                     [stack]                  None          L1 or L2 hit            Yes      N/A        55                   0                   


# Samples: 46  of event 'cpu_core/mem-stores/P'
# Total weight : 230
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                            Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ................................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     2.17%             1  5             L1 hit                                   [k] __alloc_pages_noprof          [kernel.kallsyms]        [k] 0xffffd3a84d42f608  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] __calc_delta.constprop.0      [kernel.kallsyms]        [k] 0xffffd3a84d42f6b0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] __get_next_timer_interrupt    [kernel.kallsyms]        [k] 0xffffd3a8401abe30  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] __pollwait                    [kernel.kallsyms]        [k] 0xffffd3a84d42fc60  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] __rcu_read_lock               [kernel.kallsyms]        [k] 0xffff8c3d4f3f553c  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] __rmqueue_pcplist             [kernel.kallsyms]        [k] 0xffffd3a84d42f500  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq      [kernel.kallsyms]        [k] 0xffffd3a8401abcb8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] _raw_spin_unlock              [kernel.kallsyms]        [k] 0xffff8c3f0f3226c0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] _raw_spin_unlock_irqrestore   [kernel.kallsyms]        [k] 0xffff8c3f0f335048  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] add_wait_queue                [kernel.kallsyms]        [k] 0xffffd3a84d42f6a0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] cpuidle_enter_state           [kernel.kallsyms]        [k] 0xffffd3a8401abe78  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] dequeue_entity                [kernel.kallsyms]        [k] 0xffffd3a84d42f660  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] dequeue_entity                [kernel.kallsyms]        [k] 0xffffd3a84d42f690  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] do_sys_poll                   [kernel.kallsyms]        [k] 0xffffd3a84d42f968  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] do_sys_poll                   [kernel.kallsyms]        [k] 0xffffd3a84d42fa80  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] enqueue_entity                [kernel.kallsyms]        [k] 0xffffd3a8401abd58  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] enqueue_entity                [kernel.kallsyms]        [k] 0xffffd3a8401abd60  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] eventfd_poll                  [kernel.kallsyms]        [k] 0xffffd3a84d42f860  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] fdget                         [kernel.kallsyms]        [k] 0xffffd3a84d42fea0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] free_unref_page_commit        [kernel.kallsyms]        [k] 0xffff8c3f0f33c5e0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] get_nohz_timer_target         [kernel.kallsyms]        [k] 0xffffd3a8401abc70  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] hrtimer_try_to_cancel.part.0  [kernel.kallsyms]        [k] 0xffffd3a84d42f620  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [.] kvm_set_irq                   qemu-system-x86_64       [.] 0x00007ffef8c05cb8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [.] main_loop_wait                qemu-system-x86_64       [.] 0x00007ffef8c05dc8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] mem_cgroup_handle_over_high   [kernel.kallsyms]        [k] 0xffffd3a84b233cd0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] menu_select                   [kernel.kallsyms]        [k] 0xffffd3a8401abe98  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] menu_select                   [kernel.kallsyms]        [k] 0xffffd3a8401abec0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [.] object_dynamic_cast_assert    qemu-system-x86_64       [.] 0x00007ffef8c05c48  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] psi_group_change              [kernel.kallsyms]        [k] 0xffffd3a84d42f838  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [.] qemu_mutex_lock_impl          qemu-system-x86_64       [.] 0x00007ffef8c05cc8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] remove_wait_queue             [kernel.kallsyms]        [k] 0xffffd3a84d42f930  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] save_fpregs_to_fpstate        [kernel.kallsyms]        [k] 0xffffd3a8401abe10  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] set_next_task_fair            [kernel.kallsyms]        [k] 0xffffd3a8401abe10  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [.] timerlist_deadline_ns         qemu-system-x86_64       [.] 0x00007ffef8c05c78  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] tomoyo_init_request_info      [kernel.kallsyms]        [k] 0xffffd3a84d42fa5b  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] tty_ldisc_ref_wait            [kernel.kallsyms]        [k] 0xffffd3a84d42f790  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [k] update_load_avg               [kernel.kallsyms]        [k] 0xffffd3a8401abd38  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [.] 0x0000000000095204            libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05bd8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [.] 0x00000000000951fc            libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05be4  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [.] 0x000000000005a6d9            libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05c68  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [.] 0x000000000005e0a1            libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cb8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [.] 0x000000000005da65            libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d00  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [.] 0x000000000005e048            libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d10  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [.] 0x000000000005d92b            libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d38  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [.] 0x0000000000006673            libslirp.so.0.4.0        [.] 0x00007ffef8c05ce8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.17%             1  5             L1 hit                                   [.] 0x0000000000b18217            qemu-system-x86_64       [.] 0x00007ffef8c05ca8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: If you have debuginfo enabled, try: perf report -s sym,srcline)
#
