# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'cpu_core/mem-loads-aux/'
# Total weight : 6
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ....................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
   100.00%             6  0             N/A                                      [k] native_write_msr  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 22  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 1394
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                     Shared Object            Data Symbol                                      Data Object           Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .........................................  .......................  ...............................................  ....................  ............  ......................  ......  ..........  ...................  ....................
#
    17.22%             1  240           RAM hit                                  [k] sched_balance_update_blocked_averages  [kernel.kallsyms]        [k] 0xffff8c3d08ef9ca8                           [kernel.kallsyms]     Hit           L1 or L2 hit            No       N/A        268                  0                   
    14.28%             1  199           LFB/MAB hit                              [.] qemu_main_loop                         qemu-system-x86_64       [.] 0x000055eb11814ea8                           anon                  None          L1 or L2 hit            No       N/A        201                  0                   
    13.99%             1  195           RAM hit                                  [k] switch_fpu_return                      [kernel.kallsyms]        [k] 0xffff8c3f0f320888                           [kernel.kallsyms]     Hit           L2 miss                 No       N/A        228                  0                   
    11.55%             1  161           RAM hit                                  [.] clock_gettime                          libc.so.6                [.] _rtld_global_ro+0x300                        ld-linux-x86-64.so.2  Hit           L2 miss                 No       N/A        366                  0                   
     5.95%             1  83            L3 hit                                   [k] rcu_nocb_flush_deferred_wakeup         [kernel.kallsyms]        [k] 0xffff8c3f0f236eb4                           [kernel.kallsyms]     None          L2 miss                 No       N/A        114                  0                   
     5.60%             1  78            L3 hit                                   [k] update_curr                            [kernel.kallsyms]        [k] 0xffff8c3bc1f6c4d8                           [kernel.kallsyms]     None          L1 or L2 hit            No       N/A        80                   0                   
     5.38%             1  75            LFB/MAB hit                              [k] __update_load_avg_cfs_rq               [kernel.kallsyms]        [k] 0xffff8c3bfbe2f088                           [kernel.kallsyms]     None          L1 or L2 hit            No       N/A        141                  0                   
     5.24%             1  73            L3 hit                                   [k] psi_task_switch                        [kernel.kallsyms]        [k] 0xffff8c3c0a49c900                           [kernel.kallsyms]     None          L1 or L2 hit            No       N/A        75                   0                   
     4.73%             1  66            L3 hit                                   [k] __flush_smp_call_function_queue        [kernel.kallsyms]        [k] __cpu_online_mask+0x0                        [kernel.kallsyms]     None          L1 or L2 hit            No       N/A        69                   0                   
     3.87%             1  54            L3 hit                                   [k] sched_numa_find_closest                [kernel.kallsyms]        [k] sched_domains_numa_levels+0x0                [kernel.kallsyms]     None          L1 or L2 hit            No       N/A        56                   0                   
     3.73%             1  52            LFB/MAB hit                              [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bc401a4d0                           [kernel.kallsyms]     None          L1 or L2 hit            No       N/A        54                   0                   
     3.66%             1  51            LFB/MAB hit                              [.] pthread_mutex_lock                     libc.so.6                [.] 0x000055eb11814268                           anon                  None          L1 or L2 hit            No       N/A        53                   0                   
     1.08%             1  15            L2 hit                                   [k] entry_SYSRETQ_unsafe_stack             [kernel.kallsyms]        [k] 0xfffffe1fb61a8018                           [unknown]             None          L2 miss                 No       N/A        276                  0                   
     0.86%             1  12            L1 hit                                   [k] __switch_to                            [kernel.kallsyms]        [k] 0xffff8c3bc0decd40                           [kernel.kallsyms]     None          L1 or L2 hit            No       N/A        34                   0                   
     0.36%             1  5             L1 hit                                   [k] __switch_to_xtra                       [kernel.kallsyms]        [k] 0xffff8c3bc0decd41                           [kernel.kallsyms]     None          L1 or L2 hit            Yes      N/A        39                   0                   
     0.36%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq               [kernel.kallsyms]        [k] 0xffffd3a8401abce0                           [kernel.kallsyms]     None          L1 or L2 hit            No       N/A        109                  0                   
     0.36%             1  5             L1 hit                                   [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffffd3a8401abcf0                           [kernel.kallsyms]     None          L1 or L2 hit            No       N/A        41                   0                   
     0.36%             1  5             L1 hit                                   [k] cpuidle_enter_state                    [kernel.kallsyms]        [k] 0xfffffe0000000ec0                           [unknown]             None          L2 miss                 No       N/A        247                  0                   
     0.36%             1  5             L1 hit                                   [k] fput                                   [kernel.kallsyms]        [k] 0xffff8c3c3908eb40                           [kernel.kallsyms]     None          L1 or L2 hit            Yes      N/A        156                  0                   
     0.36%             1  5             L1 hit                                   [k] kvm_ioapic_set_irq                     [kernel.kallsyms]        [k] 0xffff8c3d477480e8                           [kernel.kallsyms]     None          L1 or L2 hit            No       N/A        181                  0                   
     0.36%             1  5             L1 hit                                   [k] tick_check_oneshot_broadcast_this_cpu  [kernel.kallsyms]        [k] 0xffff8c3bc004f850                           [kernel.kallsyms]     None          L2 miss                 No       N/A        33                   0                   
     0.36%             1  5             L1 hit                                   [.] 0x000000000005dbbb                     libglib-2.0.so.0.8400.4  [.] 0x000055eb479ed6b0                           [heap]                None          L1 or L2 hit            No       Addr       168                  0                   


# Samples: 25  of event 'cpu_core/mem-stores/P'
# Total weight : 121
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                          Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..............................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     8.26%             2  5             L1 hit                                   [k] _raw_spin_lock              [kernel.kallsyms]        [k] 0xffff8c3f0f335048  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] __enqueue_entity            [kernel.kallsyms]        [k] 0xffffd3a8401abd48  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] _raw_spin_lock_irqsave      [kernel.kallsyms]        [k] 0xffffd3a84d42f8a0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] do_idle                     [kernel.kallsyms]        [k] 0xffffd3a8401abef7  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] enqueue_dl_entity           [kernel.kallsyms]        [k] 0xffffd3a8401abd40  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] enqueue_entity              [kernel.kallsyms]        [k] 0xffffd3a8401abd58  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] fput                        [kernel.kallsyms]        [k] 0xffff8c3c3908e3c0  [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] free_unref_page_commit      [kernel.kallsyms]        [k] 0xffffd3a84d42f5e8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] get_nohz_timer_target       [kernel.kallsyms]        [k] 0xffffd3a84d42f634  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] hrtimer_interrupt           [kernel.kallsyms]        [k] 0xffffd3a84007efa8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] hrtimer_next_event_without  [kernel.kallsyms]        [k] 0xffffd3a8401abe48  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] menu_select                 [kernel.kallsyms]        [k] 0xffffd3a8401abea8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] place_entity                [kernel.kallsyms]        [k] 0xffff8c3d4f3f4e40  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] poll_freewait               [kernel.kallsyms]        [k] 0xffffd3a84d42f690  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] poll_freewait               [kernel.kallsyms]        [k] 0xffffd3a84d42f9a0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [.] ppoll                       libc.so.6                [.] 0x00007ffef8c05d58  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [.] pthread_mutex_lock          libc.so.6                [.] 0x000055eb46687ba8  [heap]             None          L1 or L2 hit            Yes      N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] put_prev_task_fair          [kernel.kallsyms]        [k] 0xffffd3a84d42f5f0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [k] syscall_exit_to_user_mode   [kernel.kallsyms]        [k] 0xffffd3a84d42fe28  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [.] 0x000000000005e0a1          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cb8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [.] 0x000000000005da43          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cc8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [.] 0x000000000005debd          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d48  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.13%             1  5             L1 hit                                   [.] 0x000000000005ddf9          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d88  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     0.83%             1  0             L3 miss                                  [k] _copy_from_user             [kernel.kallsyms]        [k] 0xffffd3a84d42fe07  [kernel.kallsyms]  N/A           L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: To trace only single function with Processor Trace use perf record --filter 'filter func @ program' -e intel_pt//u ./program ; perf script --insn-trace)
#
