# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'cpu_core/mem-loads-aux/'
# Total weight : 7
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ....................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
   100.00%             7  0             N/A                                      [k] native_write_msr  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 22  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 1160
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                          Shared Object            Data Symbol             Data Object         Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..............................  .......................  ......................  ..................  ............  ......................  ......  ..........  ...................  ....................
#
    12.59%             1  146           RAM hit                                  [k] __free_pages                [kernel.kallsyms]        [k] 0xfffffcaf0e016880  [kernel.kallsyms]   Hit           L2 miss                 No       N/A        487                  0                   
    12.50%             1  145           L3 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffff8c3bc9397280  [kernel.kallsyms]   Miss          L1 or L2 hit            No       N/A        147                  0                   
    10.95%             1  127           LFB/MAB hit                              [.] timerlistgroup_deadline_ns  qemu-system-x86_64       [.] 0x000055eb466831b0  [heap]              None          L1 or L2 hit            No       N/A        129                  0                   
     8.02%             1  93            LFB/MAB hit                              [k] intel_idle                  [kernel.kallsyms]        [k] 0xffff8c3bc0decd42  [kernel.kallsyms]   None          L2 miss                 Yes      N/A        261                  0                   
     6.90%             1  80            L3 hit                                   [k] tomoyo_domain               [kernel.kallsyms]        [k] 0xffff8c3ce0e4bd20  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        82                   0                   
     6.64%             1  77            LFB/MAB hit                              [k] eventfd_poll                [kernel.kallsyms]        [k] 0xffff8c3c99d139e0  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        112                  0                   
     6.12%             1  71            L3 hit                                   [.] slirp_pollfds_poll@plt      qemu-system-x86_64       [.] 0x000055eb1170e4c0  qemu-system-x86_64  None          L1 or L2 hit            No       N/A        73                   0                   
     6.03%             1  70            LFB/MAB hit                              [k] rb_next                     [kernel.kallsyms]        [k] 0xffff8c3f0f326428  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        72                   0                   
     5.95%             1  69            L3 hit                                   [k] rcu_note_context_switch     [kernel.kallsyms]        [k] 0xffff8c3d4f3f55a1  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        71                   0                   
     5.95%             1  69            L3 hit                                   [k] run_posix_cpu_timers        [kernel.kallsyms]        [k] 0xffff8c3bc0ded8b8  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        71                   0                   
     5.00%             1  58            LFB/MAB hit                              [.] qemu_set_irq                qemu-system-x86_64       [.] 0x000055eb471f4858  [heap]              None          L1 or L2 hit            No       N/A        60                   0                   
     5.00%             1  58            LFB/MAB hit                              [k] record_times                [kernel.kallsyms]        [k] 0xfffff3a83f923350  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        68                   0                   
     4.48%             1  52            LFB/MAB hit                              [k] __update_load_avg_se        [kernel.kallsyms]        [k] 0xffff8c3f0f335f90  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        56                   0                   
     0.43%             1  5             L1 hit                                   [k] __switch_to                 [kernel.kallsyms]        [k] 0xffff8c3bc0decd40  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        124                  0                   
     0.43%             1  5             L1 hit                                   [k] _raw_spin_lock_irqsave      [kernel.kallsyms]        [k] 0xffff8c3bd1e18048  [kernel.kallsyms]   None          L1 or L2 hit            Yes      Addr       37                   0                   
     0.43%             1  5             L1 hit                                   [k] eventfd_poll                [kernel.kallsyms]        [k] 0xffffd3a84d42f9ac  [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        54                   0                   
     0.43%             1  5             L1 hit                                   [k] fdget                       [kernel.kallsyms]        [k] 0xffff8c3c99d13300  [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        129                  0                   
     0.43%             1  5             L1 hit                                   [k] fdget                       [kernel.kallsyms]        [k] 0xffffd3a84d42f948  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        48                   0                   
     0.43%             1  5             L1 hit                                   [.] pthread_mutex_lock          libc.so.6                [.] 0x000055eb466863d8  [heap]              None          L1 or L2 hit            Yes      N/A        79                   0                   
     0.43%             1  5             L1 hit                                   [.] qemu_event_set              qemu-system-x86_64       [.] 0x000055eb466864a0  [heap]              None          L1 or L2 hit            Yes      N/A        51                   0                   
     0.43%             1  5             L1 hit                                   [k] record_times                [kernel.kallsyms]        [k] 0xffffd3a8401abd60  [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       146                  0                   
     0.43%             1  5             L1 hit                                   [.] 0x000000000005e157          libglib-2.0.so.0.8400.4  [.] 0x000055eb4668790c  [heap]              None          L1 or L2 hit            No       N/A        39                   0                   


# Samples: 15  of event 'cpu_core/mem-stores/P'
# Total weight : 75
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                              Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..................................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     6.67%             1  5             L1 hit                                   [k] __get_next_timer_interrupt      [kernel.kallsyms]        [k] 0xffffd3a8401abde8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq        [kernel.kallsyms]        [k] 0xffff8c3bc790d488  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq        [kernel.kallsyms]        [k] 0xffff8c3f0f335fe0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] __update_load_avg_se            [kernel.kallsyms]        [k] 0xffff8c3bc401a4e8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [.] cpu_get_clock                   qemu-system-x86_64       [.] 0x00007ffef8c05d48  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] cpuidle_governor_latency_req    [kernel.kallsyms]        [k] 0xffffd3a8401abe88  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] ct_kernel_exit.isra.0           [kernel.kallsyms]        [k] 0xffff8c3d4f3f556c  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] entry_SYSCALL_64_after_hwframe  [kernel.kallsyms]        [k] 0xffffd3a84d42ff58  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] set_normalized_timespec64       [kernel.kallsyms]        [k] 0xffffd3a84d42fe60  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] tick_nohz_next_event            [kernel.kallsyms]        [k] 0xffffd3a8401abe58  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] update_curr_se                  [kernel.kallsyms]        [k] 0xffffd3a84d42f650  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] update_deadline                 [kernel.kallsyms]        [k] 0xffffd3a84007ee20  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] update_load_avg                 [kernel.kallsyms]        [k] 0xffffd3a8401abd48  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [.] 0x00000000000be639              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05bc8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [.] 0x000000000005a21c              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05da8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: To compute metrics for samples use perf record -e '{cycles,instructions}' ... ; perf script -F +metric)
#
