# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_core/mem-loads-aux/'
# Total weight : 9
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                         Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .............................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
    77.78%             7  0             N/A                                      [k] native_write_msr           [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    11.11%             1  0             N/A                                      [k] ip_rcv_finish_core.isra.0  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    11.11%             1  0             N/A                                      [k] nft_do_chain               [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 86  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 4519
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                 Shared Object            Data Symbol                                          Data Object              Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .....................................  .......................  ...................................................  .......................  ............  ......................  ......  ..........  ...................  ....................
#
     9.69%             1  438           RAM hit                                  [k] __update_load_avg_cfs_rq           [kernel.kallsyms]        [k] 0xffff8c3bfbe2f000                               [kernel.kallsyms]        Hit           L1 or L2 hit            No       Addr       440                  0                   
     4.07%             1  184           RAM hit                                  [k] task_mm_cid_work                   [kernel.kallsyms]        [k] 0xfffff3a83f7027b0                               [kernel.kallsyms]        Hit           L1 or L2 hit            No       N/A        193                  0                   
     3.65%             1  165           LFB/MAB hit                              [k] hrtimer_interrupt                  [kernel.kallsyms]        [k] 0xffff8c3f0f325e54                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        174                  0                   
     3.16%             1  143           LFB/MAB hit                              [k] hrtimer_active                     [kernel.kallsyms]        [k] 0xffff8c3f0f225e98                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        159                  0                   
     2.92%             1  132           LFB/MAB hit                              [.] 0x000000000005db9c                 libglib-2.0.so.0.8400.4  [.] 0x00007f10c46208e0                               anon                     None          L1 or L2 hit            No       N/A        163                  0                   
     2.83%             1  128           LFB/MAB hit                              [.] qemu_set_irq                       qemu-system-x86_64       [.] 0x000055eb471f4858                               [heap]                   None          L1 or L2 hit            No       N/A        130                  0                   
     2.68%             1  121           L3 hit                                   [k] vmx_vcpu_load                      [kernel.kallsyms]        [k] ple_window_shrink+0x0                            [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        130                  0                   
     2.63%             1  119           L3 hit                                   [k] vcpu_run                           [kernel.kallsyms]        [k] 0xffff8c3ce0276000                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        121                  0                   
     2.54%             1  115           LFB/MAB hit                              [k] hrtimer_active                     [kernel.kallsyms]        [k] 0xffff8c3f0f225e98                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        124                  0                   
     2.41%             1  109           L3 hit                                   [k] vcpu_run                           [kernel.kallsyms]        [k] 0xffff8c3f0f320840                               [kernel.kallsyms]        Hit           L1 or L2 hit            No       N/A        113                  0                   
     2.24%             1  101           LFB/MAB hit                              [k] _raw_spin_lock_irq                 [kernel.kallsyms]        [k] 0xffff8c3bd20d39c0                               [kernel.kallsyms]        None          L2 miss                 Yes      N/A        464                  0                   
     2.04%             1  92            LFB/MAB hit                              [k] vmx_deliver_interrupt              [kernel.kallsyms]        [k] 0xffff8c3c92d79e98                               [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        94                   0                   
     1.95%             1  88            L3 hit                                   [k] save_fpregs_to_fpstate             [kernel.kallsyms]        [k] 0xffff8c3d4f3f6348                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        90                   0                   
     1.93%             1  87            L3 hit                                   [k] kvm_load_host_xsave_state          [kernel.kallsyms]        [k] kvm_host+0x10                                    [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        96                   0                   
     1.88%             1  85            L3 hit                                   [k] housekeeping_test_cpu              [kernel.kallsyms]        [k] housekeeping+0x0                                 [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        94                   0                   
     1.84%             1  83            L3 hit                                   [k] cpuidle_enter_state                [kernel.kallsyms]        [k] intel_idle_driver+0x428                          [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        85                   0                   
     1.81%             1  82            L3 hit                                   [k] copy_to_user_nofault               [kernel.kallsyms]        [k] 0xffffffffc2126650                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        91                   0                   
     1.77%             1  80            L3 hit                                   [.] g_private_get                      libglib-2.0.so.0.8400.4  [.] 0x00007f115cf3c240                               libglib-2.0.so.0.8400.4  None          L1 or L2 hit            No       N/A        82                   0                   
     1.73%             1  78            L3 hit                                   [k] psi_group_change                   [kernel.kallsyms]        [k] 0xffff8c3bd1876280                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        87                   0                   
     1.64%             1  74            L3 hit                                   [k] update_curr                        [kernel.kallsyms]        [k] 0xffff8c3bc401a364                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        88                   0                   
     1.64%             1  74            L3 hit                                   [k] vcpu_run                           [kernel.kallsyms]        [k] kvm_x86_ops+0x90                                 [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        76                   0                   
     1.59%             1  72            L3 hit                                   [k] psi_task_change                    [kernel.kallsyms]        [k] 0xffff8c3d4f3f5b40                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        74                   0                   
     1.55%             1  70            LFB/MAB hit                              [k] pick_task_fair                     [kernel.kallsyms]        [k] 0xffff8c3bd4ee9e51                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        72                   0                   
     1.53%             1  69            LFB/MAB hit                              [k] rb_next                            [kernel.kallsyms]        [k] 0xffff8c3f0f33d3a8                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        85                   0                   
     1.53%             1  69            LFB/MAB hit                              [.] 0x000000000005db7d                 libglib-2.0.so.0.8400.4  [.] 0x00007f10c55f7f44                               anon                     None          L1 or L2 hit            No       N/A        101                  0                   
     1.48%             1  67            L3 hit                                   [k] __update_load_avg_se               [kernel.kallsyms]        [k] runnable_avg_yN_inv+0xc                          [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        76                   0                   
     1.48%             1  67            L3 hit                                   [k] tcp_poll                           [kernel.kallsyms]        [k] 0xffff8c3c2e2ce5b0                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        69                   0                   
     1.46%             1  66            L3 hit                                   [.] g_private_get                      libglib-2.0.so.0.8400.4  [.] 0x00007f115cf3c460                               libglib-2.0.so.0.8400.4  None          L1 or L2 hit            No       N/A        68                   0                   
     1.46%             1  66            L3 hit                                   [k] switch_mm_irqs_off                 [kernel.kallsyms]        [k] phys_base+0x0                                    [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        68                   0                   
     1.42%             1  64            L3 hit                                   [k] __alloc_pages_noprof               [kernel.kallsyms]        [k] 0xffff8c3f1f7d7488                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        73                   0                   
     1.28%             1  58            LFB/MAB hit                              [k] __alloc_pages_noprof               [kernel.kallsyms]        [k] 0xffff8c3f1f7d7480                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        75                   0                   
     1.28%             1  58            L3 hit                                   [k] vmx_vcpu_load                      [kernel.kallsyms]        [k] ple_window+0x0                                   [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        67                   0                   
     1.26%             1  57            L3 hit                                   [.] 0x000000000005d8e5                 libglib-2.0.so.0.8400.4  [.] 0x000055eb465ee580                               [heap]                   None          L1 or L2 hit            No       N/A        66                   0                   
     1.24%             1  56            LFB/MAB hit                              [.] 0x000000000005d8e0                 libglib-2.0.so.0.8400.4  [.] 0x000055eb46687f50                               [heap]                   None          L1 or L2 hit            No       N/A        59                   0                   
     1.22%             1  55            LFB/MAB hit                              [.] 0x00000000006cf477                 qemu-system-x86_64       [.] 0x000055eb47454b98                               [heap]                   None          L1 or L2 hit            No       N/A        57                   0                   
     1.19%             1  54            L3 hit                                   [k] account_guest_time                 [kernel.kallsyms]        [k] 0xffff8c3f0f321520                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        56                   0                   
     1.17%             1  53            L3 hit                                   [k] psi_task_change                    [kernel.kallsyms]        [k] 0xffff8c3c0a49c900                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        186                  0                   
     1.15%             1  52            LFB/MAB hit                              [.] qemu_mutex_lock_impl               qemu-system-x86_64       [.] 0x000055eb46687bd0                               [heap]                   None          L1 or L2 hit            No       N/A        54                   0                   
     1.15%             1  52            L3 hit                                   [k] ct_kernel_enter.isra.0             [kernel.kallsyms]        [k] 0xffff8c3f0f335040                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        63                   0                   
     1.13%             1  51            LFB/MAB hit                              [k] irq_enter_rcu                      [kernel.kallsyms]        [k] tick_nohz_full_running+0x0                       [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        53                   0                   
     1.13%             1  51            LFB/MAB hit                              [.] qemu_set_irq                       qemu-system-x86_64       [.] 0x000055eb471f25f8                               [heap]                   None          L1 or L2 hit            No       N/A        67                   0                   
     1.13%             1  51            L3 hit                                   [.] g_private_get                      libglib-2.0.so.0.8400.4  [.] 0x00007f115cf3c460                               libglib-2.0.so.0.8400.4  None          L1 or L2 hit            No       N/A        53                   0                   
     1.08%             1  49            L3 hit                                   [.] g_main_context_dispatch@plt        qemu-system-x86_64       [.] 0x000055eb1170ee88                               qemu-system-x86_64       None          L1 or L2 hit            No       N/A        52                   0                   
     1.06%             1  48            L3 hit                                   [.] 0x000000000005db99                 libglib-2.0.so.0.8400.4  [.] 0x00007f10c40bb3a0                               anon                     None          L1 or L2 hit            No       N/A        51                   0                   
     1.04%             1  47            LFB/MAB hit                              [k] ct_kernel_enter.isra.0             [kernel.kallsyms]        [k] 0xffff8c3f0f330bb8                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        51                   0                   
     1.04%             1  47            L3 hit                                   [.] object_dynamic_cast_assert         qemu-system-x86_64       [.] 0x000055eb466887b0                               [heap]                   None          L1 or L2 hit            No       N/A        49                   0                   
     1.04%             1  47            L3 hit                                   [.] slirp_pollfds_poll                 libslirp.so.0.4.0        [.] 0x000055eb47a2f6c0                               [heap]                   None          L1 or L2 hit            No       N/A        56                   0                   
     1.00%             1  45            LFB/MAB hit                              [.] 0x000000000005db7d                 libglib-2.0.so.0.8400.4  [.] 0x00007f10c55f7f44                               anon                     None          L1 or L2 hit            No       N/A        61                   0                   
     1.00%             1  45            L3 hit                                   [.] slirp_pollfds_poll                 libslirp.so.0.4.0        [.] 0x000055eb47a2f6a0                               [heap]                   None          L1 or L2 hit            No       N/A        61                   0                   
     0.97%             1  44            LFB/MAB hit                              [k] pic_get_irq                        [kernel.kallsyms]        [k] 0xffff8c3bc1898a19                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        47                   0                   
     0.89%             1  40            LFB/MAB hit                              [.] timerlistgroup_deadline_ns         qemu-system-x86_64       [.] 0x000055eb1182655c                               anon                     None          L1 or L2 hit            No       N/A        43                   0                   
     0.75%             1  34            L2 hit                                   [.] __vdso_clock_gettime               [vdso]                   [.] 0x00007f115df6d0c0                               [vvar]                   None          L1 or L2 hit            No       N/A        36                   0                   
     0.66%             1  30            LFB/MAB hit                              [k] remove_wait_queue                  [kernel.kallsyms]        [k] 0xffff8c3e405a20c0                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        32                   0                   
     0.58%             1  26            LFB/MAB hit                              [k] kvm_lapic_find_highest_irr         [kernel.kallsyms]        [k] 0xffff8c3c39154230                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        35                   0                   
     0.58%             1  26            LFB/MAB hit                              [k] ldsem_down_read                    [kernel.kallsyms]        [k] 0xffff8c3c0532f030                               [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        35                   0                   
     0.11%             1  5             L1 hit                                   [k] __calc_delta.constprop.0           [kernel.kallsyms]        [k] 0xffffd3a84007ee18                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        273                  0                   
     0.11%             1  5             L1 hit                                   [k] __switch_to                        [kernel.kallsyms]        [k] 0xffff8c3cc7d74d40                               [kernel.kallsyms]        None          L1 or L2 hit            No       Data       58                   0                   
     0.11%             1  5             L1 hit                                   [k] __switch_to                        [kernel.kallsyms]        [k] 0xffff8c3cc7d74d41                               [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        42                   0                   
     0.11%             1  5             L1 hit                                   [k] __switch_to                        [kernel.kallsyms]        [k] 0xffff8c3d4f3f4d40                               [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       49                   0                   
     0.11%             1  5             L1 hit                                   [k] __switch_to                        [kernel.kallsyms]        [k] 0xffff8c3d4f3f4d41                               [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        37                   0                   
     0.11%             1  5             L1 hit                                   [k] _raw_spin_lock_bh                  [kernel.kallsyms]        [k] 0xffff8c3bc70e7f04                               [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        83                   0                   
     0.11%             1  5             L1 hit                                   [k] avg_vruntime                       [kernel.kallsyms]        [k] 0xffff8c3cc7d74e30                               [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       121                  0                   
     0.11%             1  5             L1 hit                                   [k] cond_accept_memory                 [kernel.kallsyms]        [k] 0xffffd3a84d42f850                               [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       83                   0                   
     0.11%             1  5             L1 hit                                   [k] eventfd_poll                       [kernel.kallsyms]        [k] 0xffffd3a84d42f6cc                               [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        60                   0                   
     0.11%             1  5             L1 hit                                   [k] fdget                              [kernel.kallsyms]        [k] 0xffff8c3c3908e9c0                               [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        83                   0                   
     0.11%             1  5             L1 hit                                   [k] fdget                              [kernel.kallsyms]        [k] 0xffffd3a84d42f9a0                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        42                   0                   
     0.11%             1  5             L1 hit                                   [k] fput                               [kernel.kallsyms]        [k] 0xffff8c3bee851840                               [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        49                   0                   
     0.11%             1  5             L1 hit                                   [k] fput                               [kernel.kallsyms]        [k] 0xffff8c3bee851840                               [kernel.kallsyms]        None          L1 or L2 hit            Yes      Addr       33                   0                   
     0.11%             1  5             L1 hit                                   [k] fput                               [kernel.kallsyms]        [k] 0xffff8c3c99d139c0                               [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        50                   0                   
     0.11%             1  5             L1 hit                                   [k] fput                               [kernel.kallsyms]        [k] 0xffff8c3d4ea42240                               [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        48                   0                   
     0.11%             1  5             L1 hit                                   [k] fput                               [kernel.kallsyms]        [k] 0xffff8c3e59b1e6c0                               [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        46                   0                   
     0.11%             1  5             L1 hit                                   [.] g_source_ref                       libglib-2.0.so.0.8400.4  [.] 0x000055eb466878f8                               [heap]                   None          L1 or L2 hit            Yes      N/A        45                   0                   
     0.11%             1  5             L1 hit                                   [k] get_page_from_freelist             [kernel.kallsyms]        [k] 0xffff8c3f0f331900                               [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       71                   0                   
     0.11%             1  5             L1 hit                                   [k] hrtimer_start_range_ns             [kernel.kallsyms]        [k] 0xffff8c3f0f325e88                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        58                   0                   
     0.11%             1  5             L1 hit                                   [k] kvm_lapic_expired_hv_timer         [kernel.kallsyms]        [k] 0xffff8c3bc1c46680                               [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       60                   0                   
     0.11%             1  5             L1 hit                                   [k] n_tty_poll                         [kernel.kallsyms]        [k] 0xffffd3a84d42f9d4                               [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        59                   0                   
     0.11%             1  5             L1 hit                                   [.] object_dynamic_cast_assert         qemu-system-x86_64       [.] 0x00007ffef8be5310                               [stack]                  None          L1 or L2 hit            No       N/A        248                  0                   
     0.11%             1  5             L1 hit                                   [k] pick_eevdf                         [kernel.kallsyms]        [k] 0xffffd3a84b233a38                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        392                  0                   
     0.11%             1  5             L1 hit                                   [k] select_estimate_accuracy           [kernel.kallsyms]        [k] 0xffffd3a84d42f830                               [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       35                   0                   
     0.11%             1  5             L1 hit                                   [k] tcp_poll                           [kernel.kallsyms]        [k] 0xffffd3a84d42f6a4                               [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        34                   0                   
     0.11%             1  5             L1 hit                                   [k] update_deadline                    [kernel.kallsyms]        [k] 0xffff8c3bc401a470                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        62                   0                   
     0.11%             1  5             L1 hit                                   [k] update_deadline                    [kernel.kallsyms]        [k] 0xffffd3a84007ee38                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        55                   0                   
     0.11%             1  5             L1 hit                                   [.] 0x000000000005a6f3                 libglib-2.0.so.0.8400.4  [.] 0x000055eb46682fd8                               [heap]                   None          L1 or L2 hit            Yes      N/A        47                   0                   
     0.11%             1  5             L1 hit                                   [.] 0x000000000005a6e1                 libglib-2.0.so.0.8400.4  [.] 0x000055eb466878f8                               [heap]                   None          L1 or L2 hit            No       N/A        35                   0                   
     0.11%             1  5             L1 hit                                   [.] 0x000000000005c2f7                 libglib-2.0.so.0.8400.4  [.] 0x000055eb4668790c                               [heap]                   None          L1 or L2 hit            No       Data Addr  65                   0                   
     0.11%             1  5             L2 hit                                   [k] native_irq_return_iret             [kernel.kallsyms]        [k] 0xfffffe1fb61a8010                               [unknown]                None          L1 or L2 hit            No       N/A        33                   0                   


# Samples: 44  of event 'cpu_core/mem-stores/P'
# Total weight : 234
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                              Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..................................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     8.55%             1  20            LFB/MAB hit                              [k] save_fpregs_to_fpstate          [kernel.kallsyms]        [k] 0xffff8c3d4f3f6430  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  7             LFB/MAB hit                              [k] __enqueue_entity                [kernel.kallsyms]        [k] 0xffff8c3bd4ee9e20  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.56%             1  6             L1 hit                                   [k] _copy_from_user                 [kernel.kallsyms]        [k] 0xffffd3a84d42fab0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] __check_object_size             [kernel.kallsyms]        [k] 0xffffd3a84b233a60  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] __rmqueue_pcplist               [kernel.kallsyms]        [k] 0xffffd3a84d42f788  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] __schedule                      [kernel.kallsyms]        [k] 0xffff8c3f0f3369b0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] __vdso_gettimeofday             [vdso]                   [.] 0x00007ffef8c05d40  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] _raw_spin_lock_irq              [kernel.kallsyms]        [k] 0xffffd3a848a7fa48  [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] cpu_get_clock                   qemu-system-x86_64       [.] 0x00007ffef8c05c48  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] ct_kernel_exit_state            [kernel.kallsyms]        [k] 0xffff8c3f0f330ba8  [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] do_sys_poll                     [kernel.kallsyms]        [k] 0xffffd3a84d42faa2  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] do_syscall_64                   [kernel.kallsyms]        [k] 0xffffd3a84d42ff30  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] enqueue_entity                  [kernel.kallsyms]        [k] 0xffff8c3bc790f050  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] entry_SYSCALL_64_after_hwframe  [kernel.kallsyms]        [k] 0xffffd3a84d42ff58  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] eventfd_poll                    [kernel.kallsyms]        [k] 0xffffd3a84d42fa60  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] fdget                           [kernel.kallsyms]        [k] 0xffffd3a84d42f7a0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] fdget                           [kernel.kallsyms]        [k] 0xffffd3a84d42f820  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] fdget                           [kernel.kallsyms]        [k] 0xffffd3a84d42fa40  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] get_vtime_delta                 [kernel.kallsyms]        [k] 0xffffd3a84d42fd20  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] main_loop_wait                  qemu-system-x86_64       [.] 0x00007ffef8c05dc8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] mem_cgroup_handle_over_high     [kernel.kallsyms]        [k] 0xffffd3a84b233b10  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] pick_eevdf                      [kernel.kallsyms]        [k] 0xffffd3a84d42f7f8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] psi_task_switch                 [kernel.kallsyms]        [k] 0xffffd3a84d42f910  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] qemu_event_reset                qemu-system-x86_64       [.] 0x000055eb466864a0  [heap]             None          L1 or L2 hit            Yes      N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] remove_wait_queue               [kernel.kallsyms]        [k] 0xffffd3a84d42f748  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] remove_wait_queue               [kernel.kallsyms]        [k] 0xffffd3a84d42fae0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] restore_fpregs_from_fpstate     [kernel.kallsyms]        [k] 0xffffd3a84b233cc0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] reweight_entity                 [kernel.kallsyms]        [k] 0xffff8c3bc401a400  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] sched_balance_newidle           [kernel.kallsyms]        [k] 0xffffd3a84d42f908  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] set_next_entity                 [kernel.kallsyms]        [k] 0xffff8c3bc790d450  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] switch_mm_irqs_off              [kernel.kallsyms]        [k] 0xffffd3a84d42f808  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [k] tcp_poll                        [kernel.kallsyms]        [k] 0xffffd3a84d42f980  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] timerlistgroup_deadline_ns      qemu-system-x86_64       [.] 0x00007ffef8c05db8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] 0x0000000000097737              libc.so.6                [.] 0x000055eb466863e0  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] 0x0000000000097737              libc.so.6                [.] 0x000055eb46686450  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] 0x000000000008f6a4              libc.so.6                [.] 0x00007ffef8c05d40  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] 0x000000000005a6f3              libglib-2.0.so.0.8400.4  [.] 0x000055eb4765b3a8  [heap]             None          L1 or L2 hit            Yes      N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] 0x00000000000599b6              libglib-2.0.so.0.8400.4  [.] 0x000055eb479ed6be  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] 0x000000000005a6d3              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05c78  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] 0x000000000005c635              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cb8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] 0x000000000005e021              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cc8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] 0x000000000000665a              libslirp.so.0.4.0        [.] 0x00007ffef8c05d28  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.14%             1  5             L1 hit                                   [.] 0x0000000000756b70              qemu-system-x86_64       [.] 0x00007f115ca4c198  anon               None          L1 or L2 hit            No       N/A        0                    0                   
     0.43%             1  0             L3 miss                                  [k] __flush_work                    [kernel.kallsyms]        [k] 0xffffd3a84d42f720  [kernel.kallsyms]  N/A           L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: To filter subset of samples with report or script add --time X-Y or --cpu A,B,C or --socket-filter ...)
#
