# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'cpu_core/mem-loads-aux/'
# Total weight : 5
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ....................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
   100.00%             5  0             N/A                                      [k] native_write_msr  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 22  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 911
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                        Shared Object            Data Symbol                                    Data Object              Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ............................  .......................  .............................................  .......................  ............  ......................  ......  ..........  ...................  ....................
#
    21.84%             1  199           L3 hit                                   [k] place_entity              [kernel.kallsyms]        [k] sysctl_sched_base_slice+0x0                [kernel.kallsyms]        HitM          L1 or L2 hit            No       N/A        201                  0                   
     8.78%             1  80            L3 hit                                   [.] g_array_remove_range      libglib-2.0.so.0.8400.4  [.] 0x00007f115cf3bf48                         libglib-2.0.so.0.8400.4  None          L1 or L2 hit            No       N/A        82                   0                   
     7.46%             1  68            L3 hit                                   [k] nr_iowait_cpu             [kernel.kallsyms]        [k] __per_cpu_offset+0x10                      [kernel.kallsyms]        None          L2 miss                 No       N/A        89                   0                   
     7.35%             1  67            L3 hit                                   [k] eventfd_poll              [kernel.kallsyms]        [k] 0xffff8c3bd1e18120                         [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        70                   0                   
     7.14%             1  65            L3 hit                                   [k] ttwu_do_activate          [kernel.kallsyms]        [k] 0xffff8c3f0f336ac0                         [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        67                   0                   
     6.70%             1  61            L3 hit                                   [k] housekeeping_test_cpu     [kernel.kallsyms]        [k] housekeeping+0x0                           [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        146                  0                   
     6.59%             1  60            LFB/MAB hit                              [k] ktime_get                 [kernel.kallsyms]        [k] tk_core+0x30                               [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        158                  0                   
     6.48%             1  59            L1 hit                                   [.] 0x000000000009776a        libc.so.6                [.] 0x000055eb11814fc0                         anon                     None          L1 or L2 hit            Yes      N/A        68                   0                   
     6.37%             1  58            LFB/MAB hit                              [.] 0x000000000005d8e0        libglib-2.0.so.0.8400.4  [.] 0x00007f10c57834f0                         anon                     None          L1 or L2 hit            No       N/A        99                   0                   
     6.15%             1  56            LFB/MAB hit                              [k] fdget                     [kernel.kallsyms]        [k] 0xffff8c3c99d13300                         [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       58                   0                   
     4.94%             1  45            LFB/MAB hit                              [k] _raw_spin_trylock         [kernel.kallsyms]        [k] 0xffff8c3f0f33c5c0                         [kernel.kallsyms]        None          L1 or L2 hit            Yes      Addr       47                   0                   
     4.72%             1  43            L3 hit                                   [k] __hrtimer_run_queues      [kernel.kallsyms]        [k] 0xffff8c3f0f33d3c8                         [kernel.kallsyms]        None          L2 miss                 No       N/A        79                   0                   
     0.55%             1  5             L1 hit                                   [k] __rcu_read_unlock         [kernel.kallsyms]        [k] 0xffffd3a84d42f970                         [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       35                   0                   
     0.55%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq  [kernel.kallsyms]        [k] 0xffff8c3bd4ee8a90                         [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        119                  0                   
     0.55%             1  5             L1 hit                                   [k] fdget                     [kernel.kallsyms]        [k] 0xffff8c3c99d139c0                         [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        107                  0                   
     0.55%             1  5             L1 hit                                   [.] g_mutex_unlock            libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80                         [heap]                   None          L1 or L2 hit            Yes      N/A        44                   0                   
     0.55%             1  5             L1 hit                                   [.] g_source_ref              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05c98                         [stack]                  None          L1 or L2 hit            No       N/A        39                   0                   
     0.55%             1  5             L1 hit                                   [k] intel_idle                [kernel.kallsyms]        [k] 0xffff8c3bc0decd40                         [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        257                  0                   
     0.55%             1  5             L1 hit                                   [k] intel_idle                [kernel.kallsyms]        [k] 0xffff8c3bc0decd40                         [kernel.kallsyms]        None          L1 or L2 hit            No       Data       63                   0                   
     0.55%             1  5             L1 hit                                   [k] menu_select               [kernel.kallsyms]        [k] 0xffff8c3f0f3345a8                         [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        42                   0                   
     0.55%             1  5             L1 hit                                   [k] update_curr               [kernel.kallsyms]        [k] 0xffff8c3d4f3f5b40                         [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       399                  0                   
     0.55%             1  5             L1 hit                                   [k] update_curr               [kernel.kallsyms]        [k] 0xffffd3a8401abd40                         [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        177                  0                   


# Samples: 28  of event 'cpu_core/mem-stores/P'
# Total weight : 140
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                          Shared Object            Data Symbol             Data Object         Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..............................  .......................  ......................  ..................  ............  ......................  ......  ..........  ...................  ....................
#
     3.57%             1  5             L1 hit                                   [k] __dequeue_entity            [kernel.kallsyms]        [k] 0xffff8c3bc401a240  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] __enqueue_entity            [kernel.kallsyms]        [k] 0xffffd3a8401abd50  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffff8c3bc790d4a8  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffffd3a84d42f7d0  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] __update_load_avg_se        [kernel.kallsyms]        [k] 0xffff8c3bfbe2faf0  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] __vdso_clock_gettime        [vdso]                   [.] 0x00007ffef8c05c88  [stack]             None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] __vdso_clock_gettime        [vdso]                   [.] 0x00007ffef8c05cb0  [stack]             None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] add_wait_queue              [kernel.kallsyms]        [k] 0xffffd3a84d42fb70  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] cpu_get_clock_locked        qemu-system-x86_64       [.] 0x00007ffef8c05c18  [stack]             None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] dl_server_start             [kernel.kallsyms]        [k] 0xffffd3a8401abd98  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] enqueue_entity              [kernel.kallsyms]        [k] 0xffffd3a8401abd98  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] fdget                       [kernel.kallsyms]        [k] 0xffff8c3d4ea42240  [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] fput                        [kernel.kallsyms]        [k] 0xffff8c3c99d13300  [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] get_vtime_delta             [kernel.kallsyms]        [k] 0xffffd3a84d42fde0  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] hrtimer_get_next_event      [kernel.kallsyms]        [k] 0xffffd3a8401abdc8  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] kvm_ioapic_set_irq          [kernel.kallsyms]        [k] 0xffffd3a84d42f9f8  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] place_entity                [kernel.kallsyms]        [k] 0xffffd3a8401abd28  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] qemu_main_loop              qemu-system-x86_64       [.] 0x000055eb11720c8c  qemu-system-x86_64  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] rcu_note_context_switch     [kernel.kallsyms]        [k] 0xffffd3a8401abe38  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] slirp_pollfds_poll          libslirp.so.0.4.0        [.] 0x00007ffef8c05d48  [stack]             None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] tick_nohz_get_sleep_length  [kernel.kallsyms]        [k] 0xffffd3a8401abea8  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] tick_nohz_idle_enter        [kernel.kallsyms]        [k] 0xffff8c3f0f326400  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] tick_nohz_next_event        [kernel.kallsyms]        [k] 0xffff8c3f0f3264a0  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] xas_find                    [kernel.kallsyms]        [k] 0xffffd3a84d42f9f0  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] 0x0000000000162bcb          libc.so.6                [.] 0x000055eb479ed680  [heap]              None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] 0x00000000000be646          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05be8  [stack]             None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] 0x000000000009518b          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05c28  [stack]             None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] 0x0000000000756b70          qemu-system-x86_64       [.] 0x00007f115ca4c198  anon                None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
