# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'cpu_core/mem-loads-aux/'
# Total weight : 6
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ....................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
   100.00%             6  0             N/A                                      [k] native_write_msr  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 23  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 1767
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                          Shared Object            Data Symbol                                Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..............................  .......................  .........................................  .................  ............  ......................  ......  ..........  ...................  ....................
#
    13.13%             1  232           LFB/MAB hit                              [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffff8c3bc401a290                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        241                  0                   
    11.54%             1  204           LFB/MAB hit                              [k] intel_idle                  [kernel.kallsyms]        [k] 0xffff8c3bc0decd42                     [kernel.kallsyms]  None          L2 miss                 Yes      N/A        384                  0                   
     9.28%             1  164           RAM hit                                  [k] intel_bts_disable_local     [kernel.kallsyms]        [k] 0xffff8c3f0f31e000                     [kernel.kallsyms]  Hit           L2 miss                 No       N/A        186                  0                   
     8.83%             1  156           L3 hit                                   [k] llist_reverse_order         [kernel.kallsyms]        [k] 0xffff8c3d4f3f4d78                     [kernel.kallsyms]  HitM          L2 miss                 No       N/A        254                  0                   
     7.92%             1  140           RAM hit                                  [k] dl_server_update_idle_time  [kernel.kallsyms]        [k] 0xffff8c3f0f33687c                     [kernel.kallsyms]  Hit           L1 or L2 hit            No       N/A        142                  0                   
     7.07%             1  125           L3 hit                                   [k] __alloc_pages_noprof        [kernel.kallsyms]        [k] gfp_allowed_mask+0x0                   [kernel.kallsyms]  Miss          L1 or L2 hit            No       N/A        134                  0                   
     5.26%             1  93            L3 hit                                   [k] __get_user_8                [kernel.kallsyms]        [k] 0x00007f115ca4bba8                     [unknown]          None          L2 miss                 No       N/A        377                  0                   
     4.92%             1  87            L3 hit                                   [k] get_jiffies_update          [kernel.kallsyms]        [k] last_jiffies_update+0x0                [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        89                   0                   
     4.02%             1  71            L3 hit                                   [k] update_load_avg             [kernel.kallsyms]        [k] __cpu_active_mask+0x0                  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        73                   0                   
     3.85%             1  68            L3 hit                                   [k] cpuidle_enter_state         [kernel.kallsyms]        [k] 0xffff8c3f0f341978                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        152                  0                   
     3.85%             1  68            L3 hit                                   [.] timerlistgroup_deadline_ns  qemu-system-x86_64       [.] 0x000055eb466831a8                     [heap]             None          L1 or L2 hit            No       N/A        70                   0                   
     3.74%             1  66            LFB/MAB hit                              [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffff8c3bd4ee8a24                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        186                  0                   
     3.68%             1  65            LFB/MAB hit                              [k] __update_load_avg_se        [kernel.kallsyms]        [k] 0xffff8c3bc401a250                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        160                  0                   
     3.68%             1  65            L3 hit                                   [k] tick_nohz_get_sleep_length  [kernel.kallsyms]        [k] 0xffff8c3f0f3263c0                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        69                   0                   
     3.51%             1  62            LFB/MAB hit                              [k] do_sys_poll                 [kernel.kallsyms]        [k] 0xffff8c3c99d13010                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        65                   0                   
     2.32%             1  41            LFB/MAB hit                              [k] __update_load_avg_se        [kernel.kallsyms]        [k] 0xffff8c3bc790f0dc                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        44                   0                   
     1.70%             1  30            LFB/MAB hit                              [k] __update_load_avg_se        [kernel.kallsyms]        [k] 0xffff8c3bc401a4c8                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        32                   0                   
     0.28%             1  5             L1 hit                                   [k] __update_load_avg_se        [kernel.kallsyms]        [k] 0xffff8c3bc401a4d0                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        38                   0                   
     0.28%             1  5             L1 hit                                   [k] __update_load_avg_se        [kernel.kallsyms]        [k] 0xffff8c3bd4ee9ed8                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        248                  0                   
     0.28%             1  5             L1 hit                                   [.] qemu_clock_get_ns           qemu-system-x86_64       [.] 0x00007ffef8c05c50                     [stack]            None          L1 or L2 hit            No       N/A        369                  0                   
     0.28%             1  5             L1 hit                                   [k] record_times                [kernel.kallsyms]        [k] 0xffffd3a84b2338d0                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        120                  0                   
     0.28%             1  5             L1 hit                                   [k] update_curr                 [kernel.kallsyms]        [k] 0xffffd3a8401abd28                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        61                   0                   
     0.28%             1  5             L1 hit                                   [.] 0x000000000005a6f3          libglib-2.0.so.0.8400.4  [.] 0x000055eb466878f8                     [heap]             None          L1 or L2 hit            Yes      N/A        61                   0                   


# Samples: 28  of event 'cpu_core/mem-stores/P'
# Total weight : 222
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                           Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ...............................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
    39.19%             1  87            L1 hit                                   [k] save_fpregs_to_fpstate       [kernel.kallsyms]        [k] 0xffff8c3d4f3f6470  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] __flush_work                 [kernel.kallsyms]        [k] 0xffffd3a84d42f700  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] __flush_work                 [kernel.kallsyms]        [k] 0xffffd3a84d42f7b0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] __get_next_timer_interrupt   [kernel.kallsyms]        [k] 0xffffd3a8401abde8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] __switch_to                  [kernel.kallsyms]        [k] 0xffffd3a8401abe28  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq     [kernel.kallsyms]        [k] 0xffff8c3bc790d49c  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq     [kernel.kallsyms]        [k] 0xffffd3a8401abce8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] __update_load_avg_se         [kernel.kallsyms]        [k] 0xffff8c3d4f3f4e98  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [.] __vdso_clock_gettime         [vdso]                   [.] 0x00007ffef8c05d30  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] _raw_spin_unlock_irqrestore  [kernel.kallsyms]        [k] 0xffff8c3f0f225e40  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] ct_kernel_enter.isra.0       [kernel.kallsyms]        [k] 0xffff8c3d4f3f556c  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] do_sys_poll                  [kernel.kallsyms]        [k] 0xffffd3a84d42f7e0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [.] g_array_set_size             libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05db8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] get_nohz_timer_target        [kernel.kallsyms]        [k] 0xffffd3a84d42f808  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] hrtimer_get_next_event       [kernel.kallsyms]        [k] 0xffffd3a8401abdc8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] kvm_irq_map_gsi              [kernel.kallsyms]        [k] 0xffffd3a84d42fba8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] place_entity                 [kernel.kallsyms]        [k] 0xffffd3a8401abd30  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] psi_group_change             [kernel.kallsyms]        [k] 0xffffd3a8401abdf8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] remove_wait_queue            [kernel.kallsyms]        [k] 0xffff8c3bd1e18050  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] schedule_idle                [kernel.kallsyms]        [k] 0xffffd3a8401abed8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [.] timerlist_deadline_ns        qemu-system-x86_64       [.] 0x00007ffef8c05c58  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [k] tsc_verify_tsc_adjust        [kernel.kallsyms]        [k] 0xffffd3a8401abeb0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [.] 0x000000000009518b           libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05c28  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [.] 0x000000000005c635           libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cb8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [.] 0x000000000005d9b2           libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05ce8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [.] 0x000000000005df55           libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d24  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [.] 0x000000000005ddf0           libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05da0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.25%             1  5             L1 hit                                   [.] 0x0000000000a59d64           qemu-system-x86_64       [.] 0x00007ffef8c05cb0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: Skip collecting build-id when recording: perf record -B)
#
