# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'cpu_core/mem-loads-aux/'
# Total weight : 7
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ....................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
   100.00%             7  0             N/A                                      [k] native_write_msr  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 21  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 975
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                     Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .........................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
    13.64%             1  133           RAM hit                                  [k] task_tick_mm_cid       [kernel.kallsyms]        [k] 0xffff8c3bc0ded640  [kernel.kallsyms]  Hit           L1 or L2 hit            No       N/A        135                  0                   
    12.51%             1  122           RAM hit                                  [k] next_signal            [kernel.kallsyms]        [k] 0xffff8c3bc1f6c3d0  [kernel.kallsyms]  Hit           L2 miss                 No       N/A        279                  0                   
    11.38%             1  111           L3 hit                                   [.] pthread_mutex_lock     libc.so.6                [.] 0x00007f115c1037d0  anon               None          L2 miss                 No       N/A        195                  0                   
     8.72%             1  85            L3 hit                                   [k] eventfd_poll           [kernel.kallsyms]        [k] 0xffff8c3cd93aeb60  [kernel.kallsyms]  None          L2 miss                 No       N/A        106                  0                   
     8.31%             1  81            L3 hit                                   [k] enqueue_task_fair      [kernel.kallsyms]        [k] 0xffff8c3bc790f050  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        113                  0                   
     8.31%             1  81            L3 hit                                   [k] kvm_irq_map_gsi        [kernel.kallsyms]        [k] 0xffff8c3ca4162120  [kernel.kallsyms]  None          L2 miss                 No       N/A        216                  0                   
     6.67%             1  65            LFB/MAB hit                              [k] eventfd_poll           [kernel.kallsyms]        [k] 0xffff8c3c99d13020  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        79                   0                   
     6.67%             1  65            LFB/MAB hit                              [.] 0x000000000005db99     libglib-2.0.so.0.8400.4  [.] 0x00007f10c40bb3a0  anon               None          L1 or L2 hit            No       N/A        68                   0                   
     6.26%             1  61            LFB/MAB hit                              [k] record_times           [kernel.kallsyms]        [k] 0xfffff3a83f94f5d0  [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       150                  0                   
     5.95%             1  58            LFB/MAB hit                              [k] kvm_pic_set_irq        [kernel.kallsyms]        [k] 0xffff8c3bc1898a1a  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        120                  0                   
     5.44%             1  53            LFB/MAB hit                              [k] record_times           [kernel.kallsyms]        [k] 0xfffff3a83f94f5d0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        147                  0                   
     1.54%             1  15            L2 hit                                   [k] psi_group_change       [kernel.kallsyms]        [k] 0xffff8c3bd800b878  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        83                   0                   
     0.51%             1  5             L1 hit                                   [k] __ct_user_exit         [kernel.kallsyms]        [k] 0xffff8c3f0f319a18  [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       32                   0                   
     0.51%             1  5             L1 hit                                   [k] enqueue_dl_entity      [kernel.kallsyms]        [k] 0xffffd3a8401abd70  [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       78                   0                   
     0.51%             1  5             L1 hit                                   [k] fdget                  [kernel.kallsyms]        [k] 0xffff8c3d520b7f00  [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        120                  0                   
     0.51%             1  5             L1 hit                                   [k] psi_group_change       [kernel.kallsyms]        [k] 0xffffd3a84d42f910  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        187                  0                   
     0.51%             1  5             L1 hit                                   [k] psi_group_change       [kernel.kallsyms]        [k] 0xfffff3a83f923348  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        35                   0                   
     0.51%             1  5             L1 hit                                   [.] qemu_event_set         qemu-system-x86_64       [.] 0x000055eb46687c00  [heap]             None          L1 or L2 hit            Yes      N/A        103                  0                   
     0.51%             1  5             L1 hit                                   [k] update_load_avg        [kernel.kallsyms]        [k] 0xffff8c3bfbf14b00  [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        41                   0                   
     0.51%             1  5             L1 hit                                   [.] 0x000000000005c2f1     libglib-2.0.so.0.8400.4  [.] 0x000055eb4668790c  [heap]             None          L1 or L2 hit            Yes      N/A        100                  0                   
     0.51%             1  5             L1 hit                                   [.] 0x0000000000b165c3     qemu-system-x86_64       [.] 0x000055eb4668306c  [heap]             None          L1 or L2 hit            Yes      N/A        60                   0                   


# Samples: 25  of event 'cpu_core/mem-stores/P'
# Total weight : 125
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                          Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..............................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     8.00%             2  5             L1 hit                                   [k] sched_clock                 [kernel.kallsyms]        [k] 0xffff8c3f0f335048  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] __get_next_timer_interrupt  [kernel.kallsyms]        [k] 0xffffd3a8401abde8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] __hrtimer_init              [kernel.kallsyms]        [k] 0xffffd3a84d42f860  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] __rcu_read_lock             [kernel.kallsyms]        [k] 0xffff8c3d4f3f553c  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffff8c3bd4ee8a80  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffffd3a8401abce0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffffd3a8401abd00  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [.] __vdso_gettimeofday         [vdso]                   [.] 0x00007ffef8c05d08  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] eventfd_poll                [kernel.kallsyms]        [k] 0xffffd3a84d42f8f0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [.] g_ptr_array_set_size        libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05db0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] ktime_get_ts64              [kernel.kallsyms]        [k] 0xffffd3a84d42fd78  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] kvm_pic_set_irq             [kernel.kallsyms]        [k] 0xffff8c3bc1898a18  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] poll_select_finish          [kernel.kallsyms]        [k] 0xffffd3a84d42fd48  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] prep_new_page               [kernel.kallsyms]        [k] 0xffffd3a84d42f4d8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] psi_group_change            [kernel.kallsyms]        [k] 0xffffd3a84d42f548  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [.] qemu_poll_ns                qemu-system-x86_64       [.] 0x00007ffef8c05da8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] record_times                [kernel.kallsyms]        [k] 0xfffff3a83f9624f0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] sched_clock                 [kernel.kallsyms]        [k] 0xffffd3a84d42f5b8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] sched_clock_cpu             [kernel.kallsyms]        [k] 0xffffd3a8401abcf0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [k] tick_nohz_next_event        [kernel.kallsyms]        [k] 0xffff8c3f0f326488  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [.] 0x00000000000be666          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05b58  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [.] 0x00000000000951f7          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05bf0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [.] 0x000000000005da90          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cc0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.00%             1  5             L1 hit                                   [.] 0x000000000005c45a          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cf8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: Save output of perf stat using: perf stat record <target workload>)
#
