# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'cpu_core/mem-loads-aux/'
# Total weight : 7
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ....................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
   100.00%             7  0             N/A                                      [k] native_write_msr  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 48  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 2839
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                     Shared Object            Data Symbol                                        Data Object              Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .........................................  .......................  .................................................  .......................  ............  ......................  ......  ..........  ...................  ....................
#
     9.19%             1  261           LFB/MAB hit                              [.] 0x000000000005db78                     libglib-2.0.so.0.8400.4  [.] 0x000055eb46687ed8                             [heap]                   None          L1 or L2 hit            No       N/A        263                  0                   
     7.01%             1  199           LFB/MAB hit                              [.] pthread_mutex_lock                     libc.so.6                [.] 0x000055eb11814fc8                             anon                     None          L1 or L2 hit            No       N/A        201                  0                   
     6.27%             1  178           LFB/MAB hit                              [k] __switch_to                            [kernel.kallsyms]        [k] 0xffff8c3d4f3f62d4                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        187                  0                   
     4.86%             1  138           RAM hit                                  [k] tty_poll                               [kernel.kallsyms]        [k] 0xffff8c3c4b6e17c0                             [kernel.kallsyms]        Hit           L2 miss                 No       N/A        159                  0                   
     4.58%             1  130           RAM hit                                  [k] __update_load_avg_cfs_rq               [kernel.kallsyms]        [k] 0xffff8c3bc401a280                             [kernel.kallsyms]        Hit           L1 or L2 hit            No       N/A        199                  0                   
     4.54%             1  129           LFB/MAB hit                              [.] timerlistgroup_deadline_ns             qemu-system-x86_64       [.] 0x000055eb466831b0                             [heap]                   None          L1 or L2 hit            No       N/A        132                  0                   
     4.54%             1  129           RAM hit                                  [k] hook_file_ioctl                        [kernel.kallsyms]        [k] 0xffff8c3d374d4c30                             [kernel.kallsyms]        Hit           L2 miss                 No       N/A        314                  0                   
     4.37%             1  124           RAM hit                                  [.] aio_pending                            qemu-system-x86_64       [.] 0x000055eb46686690                             [heap]                   Hit           L1 or L2 hit            No       N/A        126                  0                   
     4.26%             1  121           LFB/MAB hit                              [k] kvm_irq_map_gsi                        [kernel.kallsyms]        [k] 0xffff8c3c3aee1a68                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        294                  0                   
     4.09%             1  116           LFB/MAB hit                              [.] 0x000000000005db9c                     libglib-2.0.so.0.8400.4  [.] 0x00007f10c55f7f40                             anon                     None          L1 or L2 hit            No       N/A        147                  0                   
     2.99%             1  85            L3 hit                                   [k] tty_poll                               [kernel.kallsyms]        [k] 0xffff8c3c4b6e17c0                             [kernel.kallsyms]        None          L2 miss                 No       N/A        106                  0                   
     2.82%             1  80            L3 hit                                   [k] tsc_verify_tsc_adjust                  [kernel.kallsyms]        [k] boot_cpu_data+0x50                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        82                   0                   
     2.57%             1  73            L3 hit                                   [k] __free_pages                           [kernel.kallsyms]        [k] 0xfffffcaf0864ed40                             [kernel.kallsyms]        None          L2 miss                 No       N/A        252                  0                   
     2.50%             1  71            L3 hit                                   [k] timerqueue_add                         [kernel.kallsyms]        [k] 0xffff8c3bc1c46628                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        73                   0                   
     2.47%             1  70            LFB/MAB hit                              [k] sched_balance_update_blocked_averages  [kernel.kallsyms]        [k] 0xffff8c3bc6679eb0                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        72                   0                   
     2.43%             1  69            LFB/MAB hit                              [k] fdget                                  [kernel.kallsyms]        [k] 0xffff8c3d520b7f0d                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        71                   0                   
     2.36%             1  67            L3 hit                                   [.] slirp_pollfds_poll                     libslirp.so.0.4.0        [.] 0x000055eb1168a3d0                             qemu-system-x86_64       None          L2 miss                 No       N/A        148                  0                   
     2.29%             1  65            LFB/MAB hit                              [k] enqueue_entity                         [kernel.kallsyms]        [k] 0xffff8c3bfbe2f050                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        68                   0                   
     2.25%             1  64            L3 hit                                   [k] sched_balance_newidle                  [kernel.kallsyms]        [k] sysctl_sched_migration_cost+0x0                [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        66                   0                   
     2.22%             1  63            LFB/MAB hit                              [k] rb_erase                               [kernel.kallsyms]        [k] 0xffff8c3f0f2368c8                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        105                  0                   
     2.18%             1  62            L3 hit                                   [k] perf_event_task_tick                   [kernel.kallsyms]        [k] 0xffff8c3bc0dedbb0                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        65                   0                   
     2.15%             1  61            LFB/MAB hit                              [.] object_dynamic_cast_assert             qemu-system-x86_64       [.] 0x000055eb466e5ec8                             [heap]                   None          L1 or L2 hit            No       N/A        63                   0                   
     2.15%             1  61            L3 hit                                   [k] psi_task_change                        [kernel.kallsyms]        [k] 0xffff8c3c35bd8c80                             [kernel.kallsyms]        None          L2 miss                 No       N/A        154                  0                   
     2.11%             1  60            L3 hit                                   [.] qemu_mutex_lock_impl                   qemu-system-x86_64       [.] 0x000055eb11814288                             anon                     None          L2 miss                 No       N/A        81                   0                   
     2.01%             1  57            L3 hit                                   [k] enqueue_task_fair                      [kernel.kallsyms]        [k] 0xffff8c3bfbe2faa0                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        59                   0                   
     1.97%             1  56            LFB/MAB hit                              [k] __radix_tree_lookup                    [kernel.kallsyms]        [k] 0xffff8c3bc0401b60                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        87                   0                   
     1.87%             1  53            L3 hit                                   [.] g_array_remove_range                   libglib-2.0.so.0.8400.4  [.] 0x00007f115cf3bf48                             libglib-2.0.so.0.8400.4  None          L1 or L2 hit            No       N/A        57                   0                   
     1.23%             1  35            L3 hit                                   [k] perf_mux_hrtimer_handler               [kernel.kallsyms]        [k] 0xffff8c3f0f330810                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        37                   0                   
     1.16%             1  33            LFB/MAB hit                              [k] do_sys_poll                            [kernel.kallsyms]        [k] 0xffffd3a84d42faa0                             [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        35                   0                   
     1.06%             1  30            LFB/MAB hit                              [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bfbe2fac0                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        32                   0                   
     0.49%             1  14            LFB/MAB hit                              [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffff8c3bd1876280                             [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       250                  0                   
     0.18%             1  5             L1 hit                                   [k] __rcu_read_unlock                      [kernel.kallsyms]        [k] 0xffffd3a84d42f920                             [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       33                   0                   
     0.18%             1  5             L1 hit                                   [k] __srcu_read_lock                       [kernel.kallsyms]        [k] 0xffffd3a84d42f99c                             [kernel.kallsyms]        None          L1 or L2 hit            Yes      Addr       309                  0                   
     0.18%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq               [kernel.kallsyms]        [k] 0xffffd3a8401abd98                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        53                   0                   
     0.18%             1  5             L1 hit                                   [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bc401a4d0                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        192                  0                   
     0.18%             1  5             L1 hit                                   [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffffd3a8401abcbc                             [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        38                   0                   
     0.18%             1  5             L1 hit                                   [k] _raw_spin_lock_irqsave                 [kernel.kallsyms]        [k] 0xffff8c3cd93aeb48                             [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        34                   0                   
     0.18%             1  5             L1 hit                                   [k] _raw_spin_lock_irqsave                 [kernel.kallsyms]        [k] 0xffff8c3cd93aeb48                             [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        33                   0                   
     0.18%             1  5             L1 hit                                   [k] ct_kernel_enter.isra.0                 [kernel.kallsyms]        [k] 0xffff8c3f0f330ba8                             [kernel.kallsyms]        None          L1 or L2 hit            No       Data       43                   0                   
     0.18%             1  5             L1 hit                                   [k] fput                                   [kernel.kallsyms]        [k] 0xffff8c3c99d13000                             [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        101                  0                   
     0.18%             1  5             L1 hit                                   [.] g_mutex_unlock                         libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80                             [heap]                   None          L1 or L2 hit            Yes      N/A        284                  0                   
     0.18%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffff8c3bfbdc2e80                             [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       61                   0                   
     0.18%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffffd3a84d42f760                             [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       103                  0                   
     0.18%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffffd3a84d42f820                             [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       112                  0                   
     0.18%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffffd3a84d42f878                             [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       100                  0                   
     0.18%             1  5             L1 hit                                   [.] 0x000000000005a6f3                     libglib-2.0.so.0.8400.4  [.] 0x000055eb46688bb8                             [heap]                   None          L1 or L2 hit            Yes      N/A        67                   0                   
     0.18%             1  5             L1 hit                                   [.] 0x000000000005a6f3                     libglib-2.0.so.0.8400.4  [.] 0x000055eb46688bb8                             [heap]                   None          L1 or L2 hit            Yes      N/A        54                   0                   
     0.18%             1  5             L1 hit                                   [.] 0x000000000005d93a                     libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d30                             [stack]                  None          L1 or L2 hit            No       N/A        48                   0                   


# Samples: 20  of event 'cpu_core/mem-stores/P'
# Total weight : 100
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                          Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..............................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     5.00%             1  5             L1 hit                                   [k] __ct_user_enter             [kernel.kallsyms]        [k] 0xffffd3a84d42fcb8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] __ct_user_exit              [kernel.kallsyms]        [k] 0xffffd3a84d42fe70  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] __get_next_timer_interrupt  [kernel.kallsyms]        [k] 0xffffd3a8401abe40  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] __rcu_read_lock             [kernel.kallsyms]        [k] 0xffff8c3d4f3f553c  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffffd3a8401abce0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] __update_load_avg_se        [kernel.kallsyms]        [k] 0xffff8c3d4f3f4e9c  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] _raw_spin_unlock            [kernel.kallsyms]        [k] 0xffff8c3f0f335048  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] add_wait_queue              [kernel.kallsyms]        [k] 0xffffd3a84d42f690  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] ct_idle_exit                [kernel.kallsyms]        [k] 0xffffd3a8401abe78  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] do_sys_poll                 [kernel.kallsyms]        [k] 0x000055eb479ed69e  [unknown]          None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] fdget                       [kernel.kallsyms]        [k] 0xffffd3a84d42f8e0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [.] g_mutex_lock                libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80  [heap]             None          L1 or L2 hit            Yes      N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] get_nohz_timer_target       [kernel.kallsyms]        [k] 0xffffd3a8401abca0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] kvm_vm_ioctl                [kernel.kallsyms]        [k] 0xffffd3a84d42fcc8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [.] qemu_lockcnt_inc            qemu-system-x86_64       [.] 0x00007ffef8c05c68  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] sched_clock                 [kernel.kallsyms]        [k] 0xffff8c3f0f335048  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] timerqueue_add              [kernel.kallsyms]        [k] 0xffff8c3f0f3368d0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] update_curr_dl_se           [kernel.kallsyms]        [k] 0xffffd3a84d42f800  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [.] 0x000000000005e140          libglib-2.0.so.0.8400.4  [.] 0x000055eb4668790c  [heap]             None          L1 or L2 hit            Yes      N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [.] 0x00000000000be64b          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05b68  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: Save output of perf stat using: perf stat record <target workload>)
#
