# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'cpu_core/mem-loads-aux/'
# Total weight : 7
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ....................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
   100.00%             7  0             N/A                                      [k] native_write_msr  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 41  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 1979
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                          Shared Object            Data Symbol                                 Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..............................  .......................  ..........................................  .................  ............  ......................  ......  ..........  ...................  ....................
#
    10.86%             1  215           L3 hit                                   [k] check_tsc_unstable          [kernel.kallsyms]        [k] tsc_unstable+0x0                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        217                  0                   
    10.46%             1  207           LFB/MAB hit                              [.] 0x000000000005db78          libglib-2.0.so.0.8400.4  [.] 0x00007f10c436e638                      anon               None          L1 or L2 hit            No       N/A        407                  0                   
     6.67%             1  132           RAM hit                                  [k] eventfd_poll                [kernel.kallsyms]        [k] 0xffff8c3cd93aee60                      [kernel.kallsyms]  Hit           L1 or L2 hit            No       N/A        134                  0                   
     5.36%             1  106           L3 hit                                   [k] nr_iowait_cpu               [kernel.kallsyms]        [k] 0xffff8c3f0f3369a8                      [kernel.kallsyms]  HitM          L1 or L2 hit            No       N/A        108                  0                   
     5.15%             1  102           LFB/MAB hit                              [k] fetch_next_timer_interrupt  [kernel.kallsyms]        [k] 0xffff8c3f0f3226e6                      [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        121                  0                   
     4.75%             1  94            LFB/MAB hit                              [k] switch_mm_irqs_off          [kernel.kallsyms]        [k] 0xffff8c3c3b4a8960                      [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        211                  0                   
     4.70%             1  93            RAM hit                                  [k] native_sched_clock          [kernel.kallsyms]        [k] 0xffff8c3f0f335020                      [kernel.kallsyms]  Hit           L1 or L2 hit            No       N/A        97                   0                   
     4.35%             1  86            L3 hit                                   [k] __hrtimer_run_queues        [kernel.kallsyms]        [k] 0xffff8c3f0f33d3c8                      [kernel.kallsyms]  None          L2 miss                 No       N/A        122                  0                   
     3.59%             1  71            L3 hit                                   [k] cpuidle_enter_state         [kernel.kallsyms]        [k] intel_idle_driver+0x428                 [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        73                   0                   
     3.44%             1  68            L3 hit                                   [k] __alloc_pages_noprof        [kernel.kallsyms]        [k] gfp_allowed_mask+0x0                    [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        77                   0                   
     3.44%             1  68            L3 hit                                   [k] psi_group_change            [kernel.kallsyms]        [k] 0xfffff3a83f94f5c4                      [kernel.kallsyms]  None          L2 miss                 No       N/A        153                  0                   
     3.23%             1  64            L3 hit                                   [k] psi_group_change            [kernel.kallsyms]        [k] 0xfffff3a83f923344                      [kernel.kallsyms]  None          L2 miss                 No       N/A        159                  0                   
     3.18%             1  63            L3 hit                                   [k] tty_poll                    [kernel.kallsyms]        [k] n_tty_ops+0x50                          [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        65                   0                   
     3.08%             1  61            L3 hit                                   [k] get_pfnblock_flags_mask     [kernel.kallsyms]        [k] mem_section+0x0                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        70                   0                   
     3.03%             1  60            L3 hit                                   [.] slirp_pollfds_poll          libslirp.so.0.4.0        [.] 0x000055eb46956da8                      [heap]             None          L1 or L2 hit            No       N/A        62                   0                   
     2.98%             1  59            LFB/MAB hit                              [.] object_dynamic_cast_assert  qemu-system-x86_64       [.] 0x000055eb468b8c68                      [heap]             None          L1 or L2 hit            No       N/A        61                   0                   
     2.98%             1  59            L3 hit                                   [.] slirp_pollfds_poll          libslirp.so.0.4.0        [.] 0x000055eb466883c0                      [heap]             None          L1 or L2 hit            No       N/A        61                   0                   
     2.88%             1  57            L3 hit                                   [k] perf_mux_hrtimer_handler    [kernel.kallsyms]        [k] 0xffff8c3f0f330810                      [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        59                   0                   
     2.83%             1  56            LFB/MAB hit                              [k] update_curr                 [kernel.kallsyms]        [k] 0xffff8c3bc401a250                      [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        161                  0                   
     2.78%             1  55            L3 hit                                   [k] perf_mux_hrtimer_handler    [kernel.kallsyms]        [k] 0xffff8c3f0f330810                      [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        57                   0                   
     2.63%             1  52            L3 hit                                   [k] nr_iowait_cpu               [kernel.kallsyms]        [k] __per_cpu_offset+0x10                   [kernel.kallsyms]  None          L2 miss                 No       N/A        73                   0                   
     2.32%             1  46            LFB/MAB hit                              [k] _raw_spin_lock_irqsave      [kernel.kallsyms]        [k] 0xffff8c3cd93ae648                      [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        48                   0                   
     0.76%             1  15            L2 hit                                   [k] local_clock_noinstr         [kernel.kallsyms]        [k] __sched_clock_offset+0x0                [kernel.kallsyms]  None          L2 miss                 No       N/A        36                   0                   
     0.25%             1  5             L1 hit                                   [k] __ct_user_exit              [kernel.kallsyms]        [k] 0xffff8c3f0f319a18                      [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       32                   0                   
     0.25%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffff8c3bc4018288                      [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        76                   0                   
     0.25%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffff8c3bc401a298                      [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        183                  0                   
     0.25%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffff8c3bcabadc98                      [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        227                  0                   
     0.25%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffffd3a8401abcc8                      [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        63                   0                   
     0.25%             1  5             L1 hit                                   [k] __update_load_avg_se        [kernel.kallsyms]        [k] 0xffff8c3d4f3f4e90                      [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        48                   0                   
     0.25%             1  5             L1 hit                                   [k] _raw_spin_lock_irq          [kernel.kallsyms]        [k] 0xffff8c3bc0059c00                      [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        40                   0                   
     0.25%             1  5             L1 hit                                   [k] _raw_spin_lock_irqsave      [kernel.kallsyms]        [k] 0xffff8c3f0f325e40                      [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        53                   0                   
     0.25%             1  5             L1 hit                                   [k] ct_idle_exit                [kernel.kallsyms]        [k] 0xffffd3a8401abe78                      [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       41                   0                   
     0.25%             1  5             L1 hit                                   [k] fdget                       [kernel.kallsyms]        [k] 0xffff8c3bc1aa7548                      [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       146                  0                   
     0.25%             1  5             L1 hit                                   [k] fput                        [kernel.kallsyms]        [k] 0xffff8c3c99d139c0                      [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        48                   0                   
     0.25%             1  5             L1 hit                                   [.] g_mutex_unlock              libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80                      [heap]             None          L1 or L2 hit            Yes      N/A        48                   0                   
     0.25%             1  5             L1 hit                                   [.] g_source_ref                libglib-2.0.so.0.8400.4  [.] 0x000055eb466878f8                      [heap]             None          L1 or L2 hit            Yes      N/A        46                   0                   
     0.25%             1  5             L1 hit                                   [k] kvm_ioapic_set_irq          [kernel.kallsyms]        [k] 0xffff8c3d477480e8                      [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        377                  0                   
     0.25%             1  5             L1 hit                                   [k] poll_select_finish          [kernel.kallsyms]        [k] 0xffffd3a84d42fba8                      [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        62                   0                   
     0.25%             1  5             L1 hit                                   [k] psi_group_change            [kernel.kallsyms]        [k] 0xffffd3a84b233988                      [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       71                   0                   
     0.25%             1  5             L1 hit                                   [.] 0x000000000005a6f3          libglib-2.0.so.0.8400.4  [.] 0x000055eb46688bb8                      [heap]             None          L1 or L2 hit            Yes      N/A        67                   0                   
     0.25%             1  5             L1 hit                                   [.] 0x0000000000b1860f          qemu-system-x86_64       [.] 0x00007ffef8c05cb0                      [stack]            None          L1 or L2 hit            Yes      N/A        51                   0                   


# Samples: 26  of event 'cpu_core/mem-stores/P'
# Total weight : 126
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                          Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..............................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     3.97%             1  5             L1 hit                                   [k] __get_next_timer_interrupt  [kernel.kallsyms]        [k] 0xffffd3a8401abe20  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [k] __schedule                  [kernel.kallsyms]        [k] 0xffffd3a8401abea0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffffd3a8401abcb8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffffd3a8401abcc4  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [k] __update_load_avg_se        [kernel.kallsyms]        [k] 0xffff8c3bc401a4c0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [.] __vdso_clock_gettime        [vdso]                   [.] 0x00007ffef8c05ca0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [.] __vdso_clock_gettime        [vdso]                   [.] 0x00007ffef8c05d38  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [k] cgroup_rstat_updated        [kernel.kallsyms]        [k] 0xffffd3a84d42f768  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [.] clock_gettime               libc.so.6                [.] 0x00007ffef8c05cf8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [k] fput                        [kernel.kallsyms]        [k] 0xffff8c3c99d13300  [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [.] g_thread_self               libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d88  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [k] hrtimer_start_range_ns      [kernel.kallsyms]        [k] 0xffffd3a84d42f4b0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [k] kvm_ioapic_set_irq          [kernel.kallsyms]        [k] 0xffffd3a84d42fac0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [k] local_clock_noinstr         [kernel.kallsyms]        [k] 0xffffd3a8401abe78  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [k] pick_eevdf                  [kernel.kallsyms]        [k] 0xffffd3a8401abdc8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [k] remove_wait_queue           [kernel.kallsyms]        [k] 0xffffd3a84d42fe00  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [k] set_next_entity             [kernel.kallsyms]        [k] 0xffffd3a8401abdd8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [.] timerlistgroup_deadline_ns  qemu-system-x86_64       [.] 0x00007ffef8c05c90  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [k] tomoyo_path_number_perm     [kernel.kallsyms]        [k] 0xffffd3a84d42fa40  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [k] tty_poll                    [kernel.kallsyms]        [k] 0xffffd3a84d42fa00  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [.] 0x000000000005e0a6          libglib-2.0.so.0.8400.4  [.] 0x000055eb46687df0  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [.] 0x000000000005d935          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cc8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [.] 0x000000000005d9d9          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cf8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [.] 0x000000000005debd          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d48  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.97%             1  5             L1 hit                                   [.] 0x0000000000b1d40b          qemu-system-x86_64       [.] 0x00007ffef8c05d58  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     0.79%             1  0             L3 miss                                  [k] __flush_work                [kernel.kallsyms]        [k] 0xffffd3a84d42f8a0  [kernel.kallsyms]  N/A           L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
