# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'cpu_core/mem-loads-aux/'
# Total weight : 6
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ....................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
   100.00%             6  0             N/A                                      [k] native_write_msr  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 47  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 2694
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                             Shared Object            Data Symbol                         Data Object         Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .................................  .......................  ..................................  ..................  ............  ......................  ......  ..........  ...................  ....................
#
     8.50%             1  229           LFB/MAB hit                              [k] __update_load_avg_cfs_rq       [kernel.kallsyms]        [k] 0xffff8c3bc401a29c              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        317                  0                   
     7.72%             1  208           LFB/MAB hit                              [.] 0x00000000000066bd             libslirp.so.0.4.0        [.] 0x000055eb46956b00              [heap]              None          L1 or L2 hit            No       N/A        210                  0                   
     5.98%             1  161           LFB/MAB hit                              [.] pthread_mutex_lock             libc.so.6                [.] 0x000055eb11814fcc              anon                None          L1 or L2 hit            No       N/A        163                  0                   
     5.49%             1  148           LFB/MAB hit                              [k] update_load_avg                [kernel.kallsyms]        [k] 0xffff8c3bc130fa80              [kernel.kallsyms]   None          L2 miss                 Yes      N/A        261                  0                   
     5.38%             1  145           L3 hit                                   [k] enqueue_task                   [kernel.kallsyms]        [k] 0xffff8c3d4f3f4ff0              [kernel.kallsyms]   Hit           L1 or L2 hit            No       N/A        147                  0                   
     5.31%             1  143           LFB/MAB hit                              [k] n_tty_poll                     [kernel.kallsyms]        [k] 0xffff8c3c0532f11f              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        145                  0                   
     4.49%             1  121           RAM hit                                  [k] psi_group_change               [kernel.kallsyms]        [k] 0xfffff3a83f923350              [kernel.kallsyms]   Hit           L2 miss                 No       N/A        271                  0                   
     3.30%             1  89            L3 hit                                   [k] housekeeping_test_cpu          [kernel.kallsyms]        [k] 0xffff8c3f1f7c5000              [kernel.kallsyms]   None          L2 miss                 No       N/A        183                  0                   
     3.12%             1  84            L3 hit                                   [.] g_main_context_dispatch@plt    qemu-system-x86_64       [.] 0x000055eb1170ee88              qemu-system-x86_64  None          L1 or L2 hit            No       N/A        86                   0                   
     3.04%             1  82            LFB/MAB hit                              [k] intel_idle                     [kernel.kallsyms]        [k] 0xffff8c3bc0decd42              [kernel.kallsyms]   None          L2 miss                 Yes      N/A        258                  0                   
     3.04%             1  82            L3 hit                                   [k] fdget                          [kernel.kallsyms]        [k] 0xffff8c3d520b7300              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        84                   0                   
     3.01%             1  81            L3 hit                                   [k] fdget                          [kernel.kallsyms]        [k] 0xffff8c3d4ea42240              [kernel.kallsyms]   None          L2 miss                 No       N/A        102                  0                   
     2.90%             1  78            L3 hit                                   [k] kvm_irq_map_gsi                [kernel.kallsyms]        [k] 0xffff8c3c3aee1a48              [kernel.kallsyms]   None          L2 miss                 No       N/A        191                  0                   
     2.86%             1  77            L3 hit                                   [.] timerlist_deadline_ns          qemu-system-x86_64       [.] 0x000055eb46687bd8              [heap]              None          L1 or L2 hit            No       N/A        79                   0                   
     2.78%             1  75            LFB/MAB hit                              [.] qemu_main_loop                 qemu-system-x86_64       [.] 0x000055eb11814ea4              anon                None          L1 or L2 hit            Yes      N/A        84                   0                   
     2.67%             1  72            LFB/MAB hit                              [k] fdget                          [kernel.kallsyms]        [k] 0xffff8c3c99d139cd              [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       114                  0                   
     2.60%             1  70            LFB/MAB hit                              [.] qemu_set_irq                   qemu-system-x86_64       [.] 0x000055eb471f25f8              [heap]              None          L1 or L2 hit            No       N/A        101                  0                   
     2.56%             1  69            L3 hit                                   [.] kvm_set_irq                    qemu-system-x86_64       [.] 0x000055eb46955d00              [heap]              None          L1 or L2 hit            No       N/A        71                   0                   
     2.56%             1  69            L3 hit                                   [k] update_curr                    [kernel.kallsyms]        [k] 0xffff8c3bd4ee8a10              [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       93                   0                   
     2.34%             1  63            LFB/MAB hit                              [k] next_signal                    [kernel.kallsyms]        [k] 0xffff8c3bc5e73a80              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        157                  0                   
     2.30%             1  62            LFB/MAB hit                              [.] 0x0000000000b18170             qemu-system-x86_64       [.] 0x000055eb46683070              [heap]              None          L1 or L2 hit            No       N/A        64                   0                   
     2.15%             1  58            L3 hit                                   [k] __radix_tree_lookup            [kernel.kallsyms]        [k] 0xffff8c3bc0401b60              [kernel.kallsyms]   None          L2 miss                 No       N/A        89                   0                   
     2.00%             1  54            LFB/MAB hit                              [k] dl_server_update_idle_time     [kernel.kallsyms]        [k] 0xffff8c3f0f336868              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        56                   0                   
     1.93%             1  52            LFB/MAB hit                              [k] psi_group_change               [kernel.kallsyms]        [k] 0xfffff3a83f94f5c0              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        154                  0                   
     1.60%             1  43            LFB/MAB hit                              [k] psi_group_change               [kernel.kallsyms]        [k] 0xfffff3a83f3053c0              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        323                  0                   
     1.56%             1  42            LFB/MAB hit                              [k] record_times                   [kernel.kallsyms]        [k] 0xfffff3a83f3053d0              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        316                  0                   
     1.56%             1  42            L2 hit                                   [k] tick_nohz_stop_idle            [kernel.kallsyms]        [k] 0xffff8c3f0f3264c8              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        44                   0                   
     1.52%             1  41            LFB/MAB hit                              [k] housekeeping_cpumask           [kernel.kallsyms]        [k] housekeeping+0x0                [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        43                   0                   
     1.37%             1  37            LFB/MAB hit                              [k] __sysvec_apic_timer_interrupt  [kernel.kallsyms]        [k] 0xffff8c3f0f321080              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        69                   0                   
     1.19%             1  32            LFB/MAB hit                              [.] qemu_event_reset               qemu-system-x86_64       [.] 0x000055eb46687c00              [heap]              None          L1 or L2 hit            Yes      N/A        34                   0                   
     0.19%             1  5             L1 hit                                   [k] __update_load_avg_se           [kernel.kallsyms]        [k] 0xffff8c3bc790f0d0              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        306                  0                   
     0.19%             1  5             L1 hit                                   [k] __update_load_avg_se           [kernel.kallsyms]        [k] 0xffffd3a8401abce0              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        195                  0                   
     0.19%             1  5             L1 hit                                   [.] aio_notify                     qemu-system-x86_64       [.] 0x00007ffef8c05d28              [stack]             None          L1 or L2 hit            No       Data       82                   0                   
     0.19%             1  5             L1 hit                                   [k] ct_kernel_exit_state           [kernel.kallsyms]        [k] 0xffff8c3f0f330ba8              [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        33                   0                   
     0.19%             1  5             L1 hit                                   [.] g_mutex_unlock                 libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80              [heap]              None          L1 or L2 hit            Yes      N/A        176                  0                   
     0.19%             1  5             L1 hit                                   [.] g_mutex_unlock                 libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80              [heap]              None          L1 or L2 hit            Yes      N/A        60                   0                   
     0.19%             1  5             L1 hit                                   [.] g_mutex_unlock                 libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80              [heap]              None          L1 or L2 hit            Yes      N/A        57                   0                   
     0.19%             1  5             L1 hit                                   [k] psi_group_change               [kernel.kallsyms]        [k] 0xffffd3a84b233a48              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        162                  0                   
     0.19%             1  5             L1 hit                                   [.] pthread_mutex_lock             libc.so.6                [.] 0x000055eb11814260              anon                None          L1 or L2 hit            Yes      N/A        153                  0                   
     0.19%             1  5             L1 hit                                   [.] pthread_mutex_lock             libc.so.6                [.] 0x000055eb46686448              [heap]              None          L1 or L2 hit            Yes      N/A        52                   0                   
     0.19%             1  5             L1 hit                                   [.] slirp_pollfds_poll             libslirp.so.0.4.0        [.] 0x00007f115ccd9f40              libslirp.so.0.4.0   None          L1 or L2 hit            No       Addr       36                   0                   
     0.19%             1  5             L1 hit                                   [k] update_deadline                [kernel.kallsyms]        [k] 0xffff8c3bd4ee9e70              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        39                   0                   
     0.19%             1  5             L1 hit                                   [k] update_load_avg                [kernel.kallsyms]        [k] 0xffff8c3bd4ee8aa0              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        168                  0                   
     0.19%             1  5             L1 hit                                   [.] 0x000000000005c2f7             libglib-2.0.so.0.8400.4  [.] 0x000055eb4668790c              [heap]              None          L1 or L2 hit            No       Data       78                   0                   
     0.19%             1  5             L1 hit                                   [.] 0x000000000005dbb2             libglib-2.0.so.0.8400.4  [.] 0x000055eb479ed6a8              [heap]              None          L1 or L2 hit            No       N/A        32                   0                   
     0.19%             1  5             L1 hit                                   [.] 0x000000000005db8c             libglib-2.0.so.0.8400.4  [.] 0x00007f10c40b1890              anon                None          L1 or L2 hit            No       N/A        86                   0                   
     0.19%             1  5             L1 hit                                   [.] 0x0000000000b165c3             qemu-system-x86_64       [.] 0x000055eb4668798c              [heap]              None          L1 or L2 hit            Yes      N/A        35                   0                   


# Samples: 28  of event 'cpu_core/mem-stores/P'
# Total weight : 140
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                          Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..............................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     3.57%             1  5             L1 hit                                   [k] __enqueue_entity            [kernel.kallsyms]        [k] 0xffff8c3bc401a248  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] __get_next_timer_interrupt  [kernel.kallsyms]        [k] 0xffffd3a8401abde8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] __pollwait                  [kernel.kallsyms]        [k] 0xffffd3a84d42fd10  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffff8c3bfbe2f0b0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffffd3a8401abcc8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffffd3a8401abd00  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] __vdso_clock_gettime        [vdso]                   [.] 0x00007ffef8c05bf8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] __vdso_gettimeofday         [vdso]                   [.] 0x00007ffef8c05d30  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] aio_bh_call                 qemu-system-x86_64       [.] 0x00007ffef8c05c70  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] aio_bh_poll                 qemu-system-x86_64       [.] 0x000055eb46686760  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] cpuidle_enter_state         [kernel.kallsyms]        [k] 0xffffd3a8401abe80  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] g_array_append_vals         libglib-2.0.so.0.8400.4  [.] 0x000055eb46687cf8  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] ldsem_down_read             [kernel.kallsyms]        [k] 0xffffd3a84d42f908  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] object_dynamic_cast_assert  qemu-system-x86_64       [.] 0x00007ffef8c05c80  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] psi_group_change            [kernel.kallsyms]        [k] 0xfffff3a83f9624d0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] qemu_clock_get_ns           qemu-system-x86_64       [.] 0x00007ffef8c05d30  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] qemu_mutex_lock_impl        qemu-system-x86_64       [.] 0x00007ffef8c05c38  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] qemu_mutex_lock_impl        qemu-system-x86_64       [.] 0x00007ffef8c05d70  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] qemu_mutex_unlock_impl      qemu-system-x86_64       [.] 0x00007ffef8c05c18  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] remove_wait_queue           [kernel.kallsyms]        [k] 0xffffd3a84d42f990  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] reweight_entity             [kernel.kallsyms]        [k] 0xffffd3a8401abd40  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] tick_nohz_next_event        [kernel.kallsyms]        [k] 0xffffd3a8401abe60  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] timerlist_deadline_ns       qemu-system-x86_64       [.] 0x00007ffef8c05c78  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] update_load_avg             [kernel.kallsyms]        [k] 0xffffd3a8401abd80  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [k] update_load_avg             [kernel.kallsyms]        [k] 0xffffd3a8401abdc8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] 0x000000000005df48          libglib-2.0.so.0.8400.4  [.] 0x000055eb46687df0  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] 0x00000000000be646          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05ba8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.57%             1  5             L1 hit                                   [.] 0x000000000005a6d5          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05c70  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: List events using substring match: perf list <keyword>)
#
