# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'cpu_core/mem-loads-aux/'
# Total weight : 7
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                    Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ........................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
    85.71%             6  0             N/A                                      [k] native_write_msr      [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    14.29%             1  0             N/A                                      [k] ct_kernel_exit_state  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 30  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 1368
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                           Shared Object            Data Symbol                                   Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ...............................  .......................  ............................................  .................  ............  ......................  ......  ..........  ...................  ....................
#
    19.66%             1  269           LFB/MAB hit                              [.] 0x0000000000b1d3a2           qemu-system-x86_64       [.] 0x000055eb474568f0                        [heap]             None          L1 or L2 hit            No       N/A        271                  0                   
    18.20%             1  249           LFB/MAB hit                              [k] _raw_spin_lock               [kernel.kallsyms]        [k] 0xffff8c3f0f335ec0                        [kernel.kallsyms]  None          L1 or L2 hit            Yes      Data       251                  0                   
     5.85%             1  80            LFB/MAB hit                              [k] _raw_spin_lock               [kernel.kallsyms]        [k] 0xffff8c3d477481a8                        [kernel.kallsyms]  None          L2 miss                 Yes      N/A        179                  0                   
     5.26%             1  72            L3 hit                                   [.] slirp_pollfds_poll           libslirp.so.0.4.0        [.] 0x000055eb4668850c                        [heap]             None          L1 or L2 hit            No       N/A        74                   0                   
     5.19%             1  71            L3 hit                                   [k] psi_task_switch              [kernel.kallsyms]        [k] 0xffff8c3f0f321600                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        73                   0                   
     5.12%             1  70            L3 hit                                   [k] psi_task_switch              [kernel.kallsyms]        [k] 0xffff8c3bc0ded6c0                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        72                   0                   
     5.04%             1  69            L3 hit                                   [k] psi_task_change              [kernel.kallsyms]        [k] 0xffff8c3f0f321600                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        71                   0                   
     4.82%             1  66            L3 hit                                   [.] pthread_getspecific          libc.so.6                [.] 0x00007f115c103840                        anon               None          L1 or L2 hit            No       N/A        68                   0                   
     4.53%             1  62            L3 hit                                   [k] restore_fpregs_from_fpstate  [kernel.kallsyms]        [k] 0xffff8c3d4f3f64e0                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        65                   0                   
     4.46%             1  61            LFB/MAB hit                              [.] object_dynamic_cast_assert   qemu-system-x86_64       [.] 0x000055eb466aa8c0                        [heap]             None          L1 or L2 hit            No       N/A        63                   0                   
     4.24%             1  58            LFB/MAB hit                              [k] timerqueue_add               [kernel.kallsyms]        [k] 0xffffd3a84da376e8                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        199                  0                   
     3.87%             1  53            LFB/MAB hit                              [k] update_load_avg              [kernel.kallsyms]        [k] 0xffff8c3f0f336078                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        55                   0                   
     3.58%             1  49            LFB/MAB hit                              [k] __update_load_avg_se         [kernel.kallsyms]        [k] 0xffff8c3bfbe2fa51                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        51                   0                   
     2.70%             1  37            L3 hit                                   [k] __rcu_irq_enter_check_tick   [kernel.kallsyms]        [k] tick_nohz_full_running+0x0                [kernel.kallsyms]  None          L2 miss                 No       N/A        104                  0                   
     1.46%             1  20            LFB/MAB hit                              [k] vruntime_eligible            [kernel.kallsyms]        [k] 0xffff8c3bd4ee8a28                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        92                   0                   
     0.88%             1  12            L1 hit                                   [k] do_sys_poll                  [kernel.kallsyms]        [k] 0xffffd3a84d42f948                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        33                   0                   
     0.37%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq     [kernel.kallsyms]        [k] 0xffffd3a8401abcc4                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        47                   0                   
     0.37%             1  5             L1 hit                                   [k] __update_load_avg_se         [kernel.kallsyms]        [k] 0xffff8c3bc401a4d0                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        194                  0                   
     0.37%             1  5             L1 hit                                   [k] __update_load_avg_se         [kernel.kallsyms]        [k] 0xffffd3a8401abcf0                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        509                  0                   
     0.37%             1  5             L1 hit                                   [k] __update_load_avg_se         [kernel.kallsyms]        [k] 0xffffd3a84d42f5e8                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        55                   0                   
     0.37%             1  5             L1 hit                                   [k] _raw_spin_lock_irqsave       [kernel.kallsyms]        [k] 0xffff8c3f0f325e40                        [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        39                   0                   
     0.37%             1  5             L1 hit                                   [k] fdget                        [kernel.kallsyms]        [k] 0xffff8c3bee851840                        [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        44                   0                   
     0.37%             1  5             L1 hit                                   [.] g_mutex_lock                 libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80                        [heap]             None          L1 or L2 hit            Yes      N/A        50                   0                   
     0.37%             1  5             L1 hit                                   [k] intel_idle                   [kernel.kallsyms]        [k] 0xffff8c3bc0decd40                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        391                  0                   
     0.37%             1  5             L1 hit                                   [k] psi_group_change             [kernel.kallsyms]        [k] 0xffffd3a8401abd68                        [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       226                  0                   
     0.37%             1  5             L1 hit                                   [k] psi_group_change             [kernel.kallsyms]        [k] 0xffffd3a8401abd70                        [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       117                  0                   
     0.37%             1  5             L1 hit                                   [k] psi_group_change             [kernel.kallsyms]        [k] 0xffffd3a84d42f750                        [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       150                  0                   
     0.37%             1  5             L1 hit                                   [k] psi_task_switch              [kernel.kallsyms]        [k] 0xffffd3a84d42f838                        [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       60                   0                   
     0.37%             1  5             L1 hit                                   [k] update_deadline              [kernel.kallsyms]        [k] 0xffffd3a84b2339e8                        [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        70                   0                   
     0.37%             1  5             L1 hit                                   [.] 0x000000000005db84           libglib-2.0.so.0.8400.4  [.] 0x000055eb479ed6be                        [heap]             None          L1 or L2 hit            No       Addr       234                  0                   


# Samples: 26  of event 'cpu_core/mem-stores/P'
# Total weight : 130
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                         Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .............................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     3.85%             1  5             L1 hit                                   [k] __apic_accept_irq          [kernel.kallsyms]        [k] 0xffffd3a84b2339a0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] __enqueue_entity           [kernel.kallsyms]        [k] 0xffffd3a8401abd38  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] __hrtimer_next_event_base  [kernel.kallsyms]        [k] 0xffffd3a8401abe40  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] __pollwait                 [kernel.kallsyms]        [k] 0xffffd3a84d42f858  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [.] __vdso_clock_gettime       [vdso]                   [.] 0x00007ffef8c05d20  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] __x64_sys_ppoll            [kernel.kallsyms]        [k] 0xffffd3a84d42fe28  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] _raw_spin_lock             [kernel.kallsyms]        [k] 0xffff8c3f0f335048  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] dequeue_entities           [kernel.kallsyms]        [k] 0xffffd3a84d42f8f4  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] fdget                      [kernel.kallsyms]        [k] 0xffffd3a84d42f9c0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [.] g_private_get              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05ce8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [.] g_private_get              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d68  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] hrtimer_start_range_ns     [kernel.kallsyms]        [k] 0xffffd3a8401abcc8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] psi_group_change           [kernel.kallsyms]        [k] 0xffffd3a84d42f878  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] psi_task_switch            [kernel.kallsyms]        [k] 0xffffd3a8401abe17  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [.] qemu_mutex_unlock_impl     qemu-system-x86_64       [.] 0x00007ffef8c05c50  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] set_next_task_fair         [kernel.kallsyms]        [k] 0xffff8c3d4f3f4e08  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] tcp_poll                   [kernel.kallsyms]        [k] 0xffffd3a84d42f8e8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] tick_nohz_next_event       [kernel.kallsyms]        [k] 0xffffd3a8401abe48  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [.] timerlist_deadline_ns      qemu-system-x86_64       [.] 0x00007ffef8c05c80  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] update_dl_rq_load_avg      [kernel.kallsyms]        [k] 0xffffd3a8401abdc0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] update_load_avg            [kernel.kallsyms]        [k] 0xffffd3a8401abd30  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] update_rq_clock            [kernel.kallsyms]        [k] 0xffff8c3f0f336988  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [k] xa_find_after              [kernel.kallsyms]        [k] 0xffffd3a84d42f868  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [.] 0x000000000005c4fa         libglib-2.0.so.0.8400.4  [.] 0x000055eb4668790c  [heap]             None          L1 or L2 hit            Yes      N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [.] 0x00000000000bdb49         libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05b48  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     3.85%             1  5             L1 hit                                   [.] 0x000000000005da26         libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cc8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
