# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10  of event 'cpu_core/mem-loads-aux/'
# Total weight : 10
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                     Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .........................................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
    90.00%             9  0             N/A                                      [k] native_write_msr                       [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    10.00%             1  0             N/A                                      [k] skip_emulated_instruction              [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 54  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 2598
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                     Shared Object            Data Symbol             Data Object              Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .........................................  .......................  ......................  .......................  ............  ......................  ......  ..........  ...................  ....................
#
     9.70%             1  252           RAM hit                                  [k] arch_exit_to_user_mode_prepare.isra.0  [kernel.kallsyms]        [k] 0xffff8c3d4f3f61c0  [kernel.kallsyms]        Hit           L1 or L2 hit            No       N/A        254                  0                   
     8.31%             1  216           RAM hit                                  [k] n_tty_poll                             [kernel.kallsyms]        [k] 0xffff8c3c0532f240  [kernel.kallsyms]        Hit           L1 or L2 hit            No       N/A        234                  0                   
     6.20%             1  161           LFB/MAB hit                              [k] available_idle_cpu                     [kernel.kallsyms]        [k] 0xffff8c3f0f3b6950  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        163                  0                   
     5.08%             1  132           RAM hit                                  [k] _nohz_idle_balance.isra.0              [kernel.kallsyms]        [k] 0xffff8c3f0f6b6a28  [kernel.kallsyms]        Hit           L1 or L2 hit            No       N/A        134                  0                   
     4.93%             1  128           RAM hit                                  [.] qemu_chr_be_can_write                  qemu-system-x86_64       [.] 0x000055eb46688878  [heap]                   Hit           L1 or L2 hit            No       N/A        130                  0                   
     4.08%             1  106           LFB/MAB hit                              [k] __update_load_avg_cfs_rq               [kernel.kallsyms]        [k] 0xffff8c3bc394c014  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        200                  0                   
     3.96%             1  103           LFB/MAB hit                              [.] g_source_ref                           libglib-2.0.so.0.8400.4  [.] 0x000055eb46688bb8  [heap]                   None          L1 or L2 hit            Yes      N/A        105                  0                   
     3.62%             1  94            L3 hit                                   [k] perf_mux_hrtimer_handler               [kernel.kallsyms]        [k] 0xffff8c3bc0bfd0d8  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        125                  0                   
     3.39%             1  88            LFB/MAB hit                              [k] fdget                                  [kernel.kallsyms]        [k] 0xffff8c3c99d13840  [kernel.kallsyms]        None          L2 miss                 Yes      N/A        178                  0                   
     3.04%             1  79            L3 hit                                   [.] pthread_getspecific@plt                libglib-2.0.so.0.8400.4  [.] 0x00007f115cf3bd30  libglib-2.0.so.0.8400.4  None          L1 or L2 hit            No       N/A        81                   0                   
     2.93%             1  76            LFB/MAB hit                              [k] kvm_pic_set_irq                        [kernel.kallsyms]        [k] 0xffff8c3bc1898a26  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        189                  0                   
     2.85%             1  74            L3 hit                                   [.] replay_mutex_lock                      qemu-system-x86_64       [.] 0x000055eb11826468  anon                     None          L2 miss                 No       N/A        202                  0                   
     2.69%             1  70            LFB/MAB hit                              [.] 0x000000000005db8c                     libglib-2.0.so.0.8400.4  [.] 0x000055eb46687f60  [heap]                   None          L1 or L2 hit            No       N/A        72                   0                   
     2.50%             1  65            L3 hit                                   [.] gettimeofday@plt                       qemu-system-x86_64       [.] 0x000055eb1170e800  qemu-system-x86_64       None          L1 or L2 hit            No       N/A        67                   0                   
     2.46%             1  64            LFB/MAB hit                              [.] g_source_ref                           libglib-2.0.so.0.8400.4  [.] 0x000055eb46688bb8  [heap]                   None          L1 or L2 hit            Yes      N/A        66                   0                   
     2.46%             1  64            L3 hit                                   [k] rcu_needs_cpu                          [kernel.kallsyms]        [k] 0xffff8c3f0f336db8  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        66                   0                   
     2.46%             1  64            L3 hit                                   [k] timerqueue_add                         [kernel.kallsyms]        [k] 0xffff8c3bc66d1998  [kernel.kallsyms]        None          L2 miss                 No       N/A        171                  0                   
     2.42%             1  63            LFB/MAB hit                              [.] qemu_set_irq                           qemu-system-x86_64       [.] 0x000055eb471f4848  [heap]                   None          L1 or L2 hit            No       N/A        72                   0                   
     2.39%             1  62            LFB/MAB hit                              [k] update_load_avg                        [kernel.kallsyms]        [k] 0xffff8c3f0f336078  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        65                   0                   
     2.16%             1  56            LFB/MAB hit                              [k] free_unref_page                        [kernel.kallsyms]        [k] 0xfffffcaf0864ed48  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        58                   0                   
     2.04%             1  53            LFB/MAB hit                              [k] kvm_pic_set_irq                        [kernel.kallsyms]        [k] 0xffff8c3bc1898a18  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        156                  0                   
     2.04%             1  53            L3 hit                                   [.] g_main_context_check@plt               qemu-system-x86_64       [.] 0x000055eb1170e270  qemu-system-x86_64       None          L1 or L2 hit            No       N/A        55                   0                   
     2.00%             1  52            L3 hit                                   [.] object_dynamic_cast_assert             qemu-system-x86_64       [.] 0x000055eb466887b0  [heap]                   None          L1 or L2 hit            No       N/A        54                   0                   
     1.92%             1  50            LFB/MAB hit                              [k] fdget                                  [kernel.kallsyms]        [k] 0xffff8c3c99d13840  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        150                  0                   
     1.85%             1  48            LFB/MAB hit                              [.] 0x000000000005d8e5                     libglib-2.0.so.0.8400.4  [.] 0x00007f10c55f7f40  anon                     None          L1 or L2 hit            No       N/A        78                   0                   
     1.77%             1  46            L3 hit                                   [k] xas_start                              [kernel.kallsyms]        [k] 0xffffd3a84d47a130  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        48                   0                   
     1.66%             1  43            L3 hit                                   [.] pthread_mutex_lock                     libc.so.6                [.] 0x000055eb11814270  anon                     None          L1 or L2 hit            No       N/A        45                   0                   
     1.62%             1  42            LFB/MAB hit                              [k] fdget                                  [kernel.kallsyms]        [k] 0xffff8c3d4ea42240  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        139                  0                   
     1.50%             1  39            LFB/MAB hit                              [.] pthread_mutex_lock                     libc.so.6                [.] 0x000055eb11814fc8  anon                     None          L1 or L2 hit            No       N/A        41                   0                   
     1.19%             1  31            LFB/MAB hit                              [k] _raw_spin_lock_irqsave                 [kernel.kallsyms]        [k] 0xffff8c3f0f325e40  [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        33                   0                   
     0.50%             1  13            LFB/MAB hit                              [.] 0x000000000005d8e5                     libglib-2.0.so.0.8400.4  [.] 0x00007f10c55f7f40  anon                     None          L1 or L2 hit            No       N/A        38                   0                   
     0.19%             1  5             L1 hit                                   [k] __srcu_read_lock                       [kernel.kallsyms]        [k] 0xffffd3a84b23396c  [kernel.kallsyms]        None          L1 or L2 hit            Yes      Addr       85                   0                   
     0.19%             1  5             L1 hit                                   [k] __switch_to                            [kernel.kallsyms]        [k] 0xffff8c3bc0decd41  [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        41                   0                   
     0.19%             1  5             L1 hit                                   [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bc401a4d0  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        34                   0                   
     0.19%             1  5             L1 hit                                   [k] _raw_spin_lock_irqsave                 [kernel.kallsyms]        [k] 0xffffd3a84007ef70  [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       46                   0                   
     0.19%             1  5             L1 hit                                   [k] cpuidle_enter_state                    [kernel.kallsyms]        [k] 0xfffffe0000000ec8  [unknown]                None          L1 or L2 hit            No       N/A        253                  0                   
     0.19%             1  5             L1 hit                                   [k] cr4_update_irqsoff                     [kernel.kallsyms]        [k] 0xffffd3a8401abe48  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        33                   0                   
     0.19%             1  5             L1 hit                                   [k] ct_idle_exit                           [kernel.kallsyms]        [k] 0xffffd3a8401abe78  [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       208                  0                   
     0.19%             1  5             L1 hit                                   [k] fdget                                  [kernel.kallsyms]        [k] 0xffffd3a84d42fa00  [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       36                   0                   
     0.19%             1  5             L1 hit                                   [k] fput                                   [kernel.kallsyms]        [k] 0xffff8c3c3908e9c0  [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        41                   0                   
     0.19%             1  5             L1 hit                                   [k] fput                                   [kernel.kallsyms]        [k] 0xffff8c3c99d13300  [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        83                   0                   
     0.19%             1  5             L1 hit                                   [.] g_mutex_unlock                         libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80  [heap]                   None          L1 or L2 hit            Yes      N/A        88                   0                   
     0.19%             1  5             L1 hit                                   [k] kvm_ioapic_set_irq                     [kernel.kallsyms]        [k] 0xffff8c3d477480e8  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        171                  0                   
     0.19%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffff8c3bfbdc2e80  [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       36                   0                   
     0.19%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffffd3a8401abd90  [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       219                  0                   
     0.19%             1  5             L1 hit                                   [.] qemu_clock_get_ns                      qemu-system-x86_64       [.] 0x00007ffef8c05d38  [stack]                  None          L1 or L2 hit            No       Addr       37                   0                   
     0.19%             1  5             L1 hit                                   [.] qemu_lockcnt_dec                       qemu-system-x86_64       [.] 0x000055eb4668306c  [heap]                   None          L1 or L2 hit            Yes      N/A        131                  0                   
     0.19%             1  5             L1 hit                                   [k] record_times                           [kernel.kallsyms]        [k] 0xffffd3a84d42f628  [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       102                  0                   
     0.19%             1  5             L1 hit                                   [k] sched_clock_cpu                        [kernel.kallsyms]        [k] 0xffffd3a8401abd00  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        68                   0                   
     0.19%             1  5             L1 hit                                   [.] slirp_pollfds_poll                     libslirp.so.0.4.0        [.] 0x00007f115ccd9f40  libslirp.so.0.4.0        None          L1 or L2 hit            No       N/A        94                   0                   
     0.19%             1  5             L1 hit                                   [k] update_deadline                        [kernel.kallsyms]        [k] 0xffffd3a84b233b08  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        33                   0                   
     0.19%             1  5             L1 hit                                   [.] 0x000000000009776a                     libc.so.6                [.] 0x000055eb11814fc0  anon                     None          L1 or L2 hit            Yes      N/A        225                  0                   
     0.19%             1  5             L1 hit                                   [.] 0x000000000005a6f3                     libglib-2.0.so.0.8400.4  [.] 0x000055eb4765b3a8  [heap]                   None          L1 or L2 hit            Yes      N/A        46                   0                   
     0.04%             1  0             L1 hit                                   [k] _raw_spin_lock_irqsave                 [kernel.kallsyms]        [k] 0xffffd3a8401abe40  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        43                   0                   


# Samples: 48  of event 'cpu_core/mem-stores/P'
# Total weight : 245
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                              Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..................................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     4.08%             1  10            LFB/MAB hit                              [k] __update_load_avg_se            [kernel.kallsyms]        [k] 0xffff8c3bd4ee9ef0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] __calc_delta.constprop.0        [kernel.kallsyms]        [k] 0xffffd3a8401abd20  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq        [kernel.kallsyms]        [k] 0xffffd3a8401abcd8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq        [kernel.kallsyms]        [k] 0xffffd3a8401abd00  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] __vdso_clock_gettime            [vdso]                   [.] 0x00007ffef8c05d20  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] _raw_spin_lock_irqsave          [kernel.kallsyms]        [k] 0xffffd3a8401abcf0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] add_wait_queue                  [kernel.kallsyms]        [k] 0xffff8c3c0532f210  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] add_wait_queue                  [kernel.kallsyms]        [k] 0xffffd3a84d42f970  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] cpu_get_clock_locked            qemu-system-x86_64       [.] 0x00007ffef8c05d58  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] dequeue_entity                  [kernel.kallsyms]        [k] 0xffff8c3bc401a208  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] do_sys_poll                     [kernel.kallsyms]        [k] 0xffffd3a84d42f6e8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] enqueue_entity                  [kernel.kallsyms]        [k] 0xffff8c3bc790d400  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] enqueue_entity                  [kernel.kallsyms]        [k] 0xffffd3a8401abd58  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] enqueue_task_fair               [kernel.kallsyms]        [k] 0xffff8c3f0f335f54  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] entry_SYSCALL_64_after_hwframe  [kernel.kallsyms]        [k] 0xffffd3a84d42ffb8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] entry_SYSCALL_64_safe_stack     [kernel.kallsyms]        [k] 0xffffd3a84d42fff8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] fdget                           [kernel.kallsyms]        [k] 0xffff8c3c3908e3c0  [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] fetch_next_timer_interrupt      [kernel.kallsyms]        [k] 0xffffd3a8401abe00  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] hrtimer_get_next_event          [kernel.kallsyms]        [k] 0xffffd3a8401abde0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] hrtimer_start_range_ns          [kernel.kallsyms]        [k] 0xffff8c3f0f3368d8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] poll_freewait                   [kernel.kallsyms]        [k] 0xffffd3a84d42f958  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] psi_group_change                [kernel.kallsyms]        [k] 0xffffd3a84d42f6e8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] pthread_mutex_lock              libc.so.6                [.] 0x000055eb46686454  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] qemu_lockcnt_inc                qemu-system-x86_64       [.] 0x00007ffef8c05c64  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] qemu_mutex_lock_impl            qemu-system-x86_64       [.] 0x00007ffef8c05d48  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] qemu_mutex_lock_impl            qemu-system-x86_64       [.] 0x00007ffef8c05d50  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] qemu_mutex_lock_impl            qemu-system-x86_64       [.] 0x00007ffef8c05d90  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] raw_spin_rq_lock_nested         [kernel.kallsyms]        [k] 0xffffd3a84007eeb8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] rb_insert_color                 [kernel.kallsyms]        [k] 0xffff8c3f0f336888  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] remove_wait_queue               [kernel.kallsyms]        [k] 0xffffd3a84d42f8c8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] sched_clock_cpu                 [kernel.kallsyms]        [k] 0xffffd3a84d42f510  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] sched_ttwu_pending              [kernel.kallsyms]        [k] 0xffffd3a8401abe60  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] tick_nohz_next_event            [kernel.kallsyms]        [k] 0xffffd3a8401abe48  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] timerlist_deadline_ns           qemu-system-x86_64       [.] 0x00007ffef8c05da0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] timerlistgroup_deadline_ns      qemu-system-x86_64       [.] 0x00007ffef8c05dc0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] tomoyo_path_number_perm         [kernel.kallsyms]        [k] 0xffffd3a84d42fb58  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] update_deadline                 [kernel.kallsyms]        [k] 0xffffd3a84d42f808  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] update_entity_lag               [kernel.kallsyms]        [k] 0xffff8c3bc790f078  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [k] vtime_task_switch_generic       [kernel.kallsyms]        [k] 0xffff8c3f0f321508  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] 0x0000000000097737              libc.so.6                [.] 0x000055eb46686450  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] 0x00000000000bdb40              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05b50  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] 0x00000000000be64b              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05b68  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] 0x00000000000951d4              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05bf8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] 0x00000000000951d4              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05c38  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] 0x000000000005a6c9              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d00  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] 0x000000000005dff1              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d08  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] 0x000000000005c689              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d40  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.04%             1  5             L1 hit                                   [.] 0x0000000000b1d2fc              qemu-system-x86_64       [.] 0x00007ffef8c05d78  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: Save output of perf stat using: perf stat record <target workload>)
#
