# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_core/mem-loads-aux/'
# Total weight : 9
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                      Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..........................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
    77.78%             7  0             N/A                                      [k] native_write_msr        [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    22.22%             2  0             N/A                                      [k] ct_kernel_enter.isra.0  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 102  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 5277
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                     Shared Object            Data Symbol                              Data Object         Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .........................................  .......................  .......................................  ..................  ............  ......................  ......  ..........  ...................  ....................
#
     4.19%             1  221           RAM hit                                  [.] 0x00000000006cfccf                     qemu-system-x86_64       [.] 0x000055eb47454198                   [heap]              Hit           L1 or L2 hit            No       N/A        223                  0                   
     4.17%             1  220           RAM hit                                  [.] bql_unlock                             qemu-system-x86_64       [.] 0x000055eb118141a0                   anon                Hit           L1 or L2 hit            No       N/A        222                  0                   
     4.15%             1  219           LFB/MAB hit                              [k] psi_group_change                       [kernel.kallsyms]        [k] 0xfffff3a83f3053c4                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        729                  0                   
     3.09%             1  163           LFB/MAB hit                              [k] timerqueue_add                         [kernel.kallsyms]        [k] 0xffff8c3f0f2368d8                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        196                  0                   
     2.99%             1  158           LFB/MAB hit                              [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bc790f0b0                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        160                  0                   
     2.99%             1  158           LFB/MAB hit                              [k] update_load_avg                        [kernel.kallsyms]        [k] 0xffff8c3bc401b2c0                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        174                  0                   
     2.75%             1  145           L1 hit                                   [k] fput                                   [kernel.kallsyms]        [k] 0xffff8c3bee851840                   [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        147                  0                   
     2.26%             1  119           LFB/MAB hit                              [k] enqueue_entity                         [kernel.kallsyms]        [k] 0xffff8c3d4f3f5c04                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        128                  0                   
     2.24%             1  118           LFB/MAB hit                              [k] kvm_irq_map_gsi                        [kernel.kallsyms]        [k] 0xffff8c3c3aee1a50                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        301                  0                   
     2.18%             1  115           LFB/MAB hit                              [k] rb_insert_color                        [kernel.kallsyms]        [k] 0xffff8c3f0f226418                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        150                  0                   
     2.14%             1  113           LFB/MAB hit                              [k] intel_idle                             [kernel.kallsyms]        [k] 0xffff8c3bc0decd42                   [kernel.kallsyms]   None          L2 miss                 Yes      N/A        573                  0                   
     2.12%             1  112           LFB/MAB hit                              [k] intel_idle                             [kernel.kallsyms]        [k] 0xffffd3a8401abe84                   [kernel.kallsyms]   None          L2 miss                 Yes      N/A        192                  0                   
     1.88%             1  99            LFB/MAB hit                              [k] idle_cpu                               [kernel.kallsyms]        [k] 0xffff8c3f0f535ec4                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        215                  0                   
     1.88%             1  99            RAM hit                                  [k] perf_mux_hrtimer_handler               [kernel.kallsyms]        [k] 0xffff8c3f0f330880                   [kernel.kallsyms]   Hit           L1 or L2 hit            No       N/A        101                  0                   
     1.86%             1  98            LFB/MAB hit                              [k] sched_ttwu_pending                     [kernel.kallsyms]        [k] 0xffff8c3f0f336970                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        102                  0                   
     1.84%             1  97            RAM hit                                  [k] __hrtimer_run_queues                   [kernel.kallsyms]        [k] 0xffff8c3f0f300028                   [kernel.kallsyms]   Hit           L2 miss                 No       N/A        259                  0                   
     1.71%             1  90            LFB/MAB hit                              [.] qemu_event_reset                       qemu-system-x86_64       [.] 0x000055eb46686430                   [heap]              None          L1 or L2 hit            Yes      N/A        92                   0                   
     1.71%             1  90            L3 hit                                   [k] sched_balance_update_blocked_averages  [kernel.kallsyms]        [k] 0xffff8c3f0f6b6004                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        92                   0                   
     1.59%             1  84            LFB/MAB hit                              [k] __update_load_avg_cfs_rq               [kernel.kallsyms]        [k] 0xffff8c3bc4019e24                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        86                   0                   
     1.57%             1  83            L3 hit                                   [k] cpuidle_not_available                  [kernel.kallsyms]        [k] off+0x0                              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        85                   0                   
     1.52%             1  80            L3 hit                                   [k] available_idle_cpu                     [kernel.kallsyms]        [k] 0xffff8c3f0f3b6950                   [kernel.kallsyms]   None          L2 miss                 No       N/A        177                  0                   
     1.40%             1  74            LFB/MAB hit                              [k] record_times                           [kernel.kallsyms]        [k] 0xfffff3a83f9624f0                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        76                   0                   
     1.40%             1  74            L3 hit                                   [k] housekeeping_test_cpu                  [kernel.kallsyms]        [k] 0xffff8c3f1f7c5000                   [kernel.kallsyms]   None          L2 miss                 No       N/A        113                  0                   
     1.36%             1  72            L3 hit                                   [k] tick_check_broadcast_expired           [kernel.kallsyms]        [k] 0xffff8c3bc004fb98                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        74                   0                   
     1.31%             1  69            L3 hit                                   [k] fdget                                  [kernel.kallsyms]        [k] 0xffff8c3c3908e3c0                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        71                   0                   
     1.31%             1  69            L3 hit                                   [k] restore_fpregs_from_fpstate            [kernel.kallsyms]        [k] fpu_kernel_cfg+0x8                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        73                   0                   
     1.27%             1  67            LFB/MAB hit                              [k] update_load_avg                        [kernel.kallsyms]        [k] 0xffff8c3bd4ee8ba4                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        213                  0                   
     1.27%             1  67            L3 hit                                   [k] cpuidle_enter_state                    [kernel.kallsyms]        [k] 0xffff8c3f0f341930                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        145                  0                   
     1.27%             1  67            L3 hit                                   [k] n_tty_poll                             [kernel.kallsyms]        [k] 0xffffd3a8466cb008                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        249                  0                   
     1.25%             1  66            LFB/MAB hit                              [k] free_unref_page                        [kernel.kallsyms]        [k] 0xfffffcaf0864ed48                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        94                   0                   
     1.21%             1  64            L3 hit                                   [k] menu_select                            [kernel.kallsyms]        [k] intel_idle_driver+0x120              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        66                   0                   
     1.19%             1  63            L3 hit                                   [k] arch_exit_to_user_mode_prepare.isra.0  [kernel.kallsyms]        [k] x86_pred_cmd+0x0                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        65                   0                   
     1.19%             1  63            L3 hit                                   [.] qemu_set_irq                           qemu-system-x86_64       [.] 0x000055eb46e20a40                   [heap]              None          L2 miss                 No       N/A        84                   0                   
     1.17%             1  62            L3 hit                                   [.] gsi_handler                            qemu-system-x86_64       [.] 0x000055eb11814424                   anon                None          L1 or L2 hit            No       N/A        64                   0                   
     1.12%             1  59            LFB/MAB hit                              [k] __alloc_pages_noprof                   [kernel.kallsyms]        [k] 0xffff8c3f1f7d7480                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        76                   0                   
     1.10%             1  58            L3 hit                                   [k] eventfd_poll                           [kernel.kallsyms]        [k] 0xffff8c3bd1e186a0                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        60                   0                   
     1.10%             1  58            L3 hit                                   [.] qemu_mutex_lock_impl                   qemu-system-x86_64       [.] 0x000055eb11845958                   anon                None          L2 miss                 No       N/A        127                  0                   
     1.10%             1  58            L3 hit                                   [.] 0x0000000000756b60                     qemu-system-x86_64       [.] 0x00007f115ca4c198                   anon                None          L1 or L2 hit            No       N/A        62                   0                   
     1.08%             1  57            LFB/MAB hit                              [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bc790f0b0                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        59                   0                   
     1.08%             1  57            L3 hit                                   [k] __update_load_avg_cfs_rq               [kernel.kallsyms]        [k] 0xffff8c3bc401a280                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        114                  0                   
     1.06%             1  56            L3 hit                                   [k] tomoyo_domain                          [kernel.kallsyms]        [k] tomoyo_blob_sizes+0x28               [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        58                   0                   
     1.04%             1  55            LFB/MAB hit                              [k] free_unref_page_commit                 [kernel.kallsyms]        [k] 0xffff8c3f0f33c5c4                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        104                  0                   
     1.02%             1  54            LFB/MAB hit                              [.] object_dynamic_cast_assert             qemu-system-x86_64       [.] 0x000055eb466e5ec8                   [heap]              None          L1 or L2 hit            No       N/A        56                   0                   
     1.02%             1  54            LFB/MAB hit                              [k] switch_mm_irqs_off                     [kernel.kallsyms]        [k] 0xffff8c3c3b4a8958                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        197                  0                   
     1.02%             1  54            L3 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xfffff3a83f923350                   [kernel.kallsyms]   None          L2 miss                 No       N/A        129                  0                   
     1.02%             1  54            L3 hit                                   [.] pthread_mutex_lock                     libc.so.6                [.] 0x000055eb11814270                   anon                None          L1 or L2 hit            No       N/A        57                   0                   
     1.00%             1  53            LFB/MAB hit                              [k] enqueue_entity                         [kernel.kallsyms]        [k] 0xffff8c3d4f3f5c04                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        55                   0                   
     1.00%             1  53            L3 hit                                   [k] kvm_irq_map_gsi                        [kernel.kallsyms]        [k] 0xffffd3a84d482a78                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        55                   0                   
     0.99%             1  52            L3 hit                                   [.] g_main_context_release@plt             qemu-system-x86_64       [.] 0x000055eb1170ddd0                   qemu-system-x86_64  None          L2 miss                 No       N/A        73                   0                   
     0.99%             1  52            L3 hit                                   [.] gettimeofday@plt                       qemu-system-x86_64       [.] 0x000055eb1170e800                   qemu-system-x86_64  None          L1 or L2 hit            No       N/A        54                   0                   
     0.99%             1  52            L3 hit                                   [.] object_dynamic_cast_assert             qemu-system-x86_64       [.] 0x000055eb466887b0                   [heap]              None          L1 or L2 hit            No       N/A        54                   0                   
     0.97%             1  51            LFB/MAB hit                              [.] g_source_ref                           libglib-2.0.so.0.8400.4  [.] 0x000055eb46682fd8                   [heap]              None          L1 or L2 hit            Yes      N/A        53                   0                   
     0.93%             1  49            LFB/MAB hit                              [k] tick_nohz_dep_clear_cpu                [kernel.kallsyms]        [k] 0xffff8c3f0f3264d8                   [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        51                   0                   
     0.93%             1  49            LFB/MAB hit                              [.] 0x000000000005db8c                     libglib-2.0.so.0.8400.4  [.] 0x00007f10c40b2550                   anon                None          L1 or L2 hit            No       N/A        91                   0                   
     0.89%             1  47            L3 hit                                   [k] kvm_irq_map_gsi                        [kernel.kallsyms]        [k] 0xffffd3a84d482a78                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        49                   0                   
     0.81%             1  43            LFB/MAB hit                              [k] intel_idle                             [kernel.kallsyms]        [k] 0xffffd3a8401abe84                   [kernel.kallsyms]   None          L2 miss                 Yes      N/A        278                  0                   
     0.78%             1  41            LFB/MAB hit                              [.] timerlist_deadline_ns                  qemu-system-x86_64       [.] 0x000055eb46683438                   [heap]              None          L1 or L2 hit            No       N/A        43                   0                   
     0.78%             1  41            LFB/MAB hit                              [.] 0x00000000006cfd6b                     qemu-system-x86_64       [.] 0x000055eb47454060                   [heap]              None          L1 or L2 hit            No       N/A        44                   0                   
     0.74%             1  39            LFB/MAB hit                              [k] record_times                           [kernel.kallsyms]        [k] 0xfffff3a83f94f5d0                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        125                  0                   
     0.68%             1  36            LFB/MAB hit                              [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bfbe2fac8                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        38                   0                   
     0.63%             1  33            LFB/MAB hit                              [k] __update_load_avg_cfs_rq               [kernel.kallsyms]        [k] 0xffff8c3bc401a214                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        36                   0                   
     0.59%             1  31            LFB/MAB hit                              [k] _raw_spin_lock_irqsave                 [kernel.kallsyms]        [k] 0xffff8c3bc5640040                   [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        33                   0                   
     0.38%             1  20            L2 hit                                   [k] __sysvec_apic_timer_interrupt          [kernel.kallsyms]        [k] 0xffff8c3f0f321080                   [kernel.kallsyms]   None          L2 miss                 No       N/A        41                   0                   
     0.36%             1  19            L2 hit                                   [k] update_curr                            [kernel.kallsyms]        [k] 0xffff8c3c0a49c8c0                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        36                   0                   
     0.34%             1  18            LFB/MAB hit                              [k] cpuidle_enter_state                    [kernel.kallsyms]        [k] 0xffff8c3f0f341988                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        54                   0                   
     0.34%             1  18            L2 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffff8c3c0dc6ec78                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        61                   0                   
     0.32%             1  17            LFB/MAB hit                              [k] __switch_to_asm                        [kernel.kallsyms]        [k] 0xffffd3a8401abe40                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        34                   0                   
     0.28%             1  15            L2 hit                                   [k] __hrtimer_next_event_base              [kernel.kallsyms]        [k] 0xffff8c3f0f33d3c0                   [kernel.kallsyms]   None          L2 miss                 No       N/A        46                   0                   
     0.28%             1  15            L2 hit                                   [k] n_tty_poll                             [kernel.kallsyms]        [k] 0xffff8c3c0532f240                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        61                   0                   
     0.28%             1  15            L2 hit                                   [k] update_curr                            [kernel.kallsyms]        [k] 0xffff8c3bd4ee8b64                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        37                   0                   
     0.28%             1  15            L2 hit                                   [.] 0x000000000005d998                     libglib-2.0.so.0.8400.4  [.] 0x000055eb117ddda8                   qemu-system-x86_64  None          L2 miss                 No       N/A        54                   0                   
     0.25%             1  13            LFB/MAB hit                              [k] ct_kernel_enter.isra.0                 [kernel.kallsyms]        [k] 0xffff8c3f0f319a18                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        60                   0                   
     0.25%             1  13            LFB/MAB hit                              [.] 0x00000000000bdb7d                     libglib-2.0.so.0.8400.4  [.] 0x00007f115cf3d1a8                   anon                None          L1 or L2 hit            No       N/A        45                   0                   
     0.09%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq               [kernel.kallsyms]        [k] 0xffffd3a8401abcf8                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        33                   0                   
     0.09%             1  5             L1 hit                                   [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bc790f0d8                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        305                  0                   
     0.09%             1  5             L1 hit                                   [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bfbe2fad0                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        127                  0                   
     0.09%             1  5             L1 hit                                   [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffffd3a8401abcf0                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        224                  0                   
     0.09%             1  5             L1 hit                                   [k] _raw_spin_lock_irqsave                 [kernel.kallsyms]        [k] 0xffff8c3cd93ae648                   [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        32                   0                   
     0.09%             1  5             L1 hit                                   [k] enqueue_entity                         [kernel.kallsyms]        [k] 0xffff8c3f0f335f50                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        54                   0                   
     0.09%             1  5             L1 hit                                   [k] eventfd_poll                           [kernel.kallsyms]        [k] 0xffffd3a84d42f92c                   [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        53                   0                   
     0.09%             1  5             L1 hit                                   [k] fdget                                  [kernel.kallsyms]        [k] 0xffffd3a84d42f8a8                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        44                   0                   
     0.09%             1  5             L1 hit                                   [k] fput                                   [kernel.kallsyms]        [k] 0xffff8c3bee851840                   [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        93                   0                   
     0.09%             1  5             L1 hit                                   [k] fput                                   [kernel.kallsyms]        [k] 0xffff8c3c3908e9c0                   [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        41                   0                   
     0.09%             1  5             L1 hit                                   [.] g_mutex_lock                           libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80                   [heap]              None          L1 or L2 hit            Yes      N/A        68                   0                   
     0.09%             1  5             L1 hit                                   [.] g_mutex_lock                           libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80                   [heap]              None          L1 or L2 hit            Yes      N/A        45                   0                   
     0.09%             1  5             L1 hit                                   [.] g_source_ref                           libglib-2.0.so.0.8400.4  [.] 0x000055eb46688bb8                   [heap]              None          L1 or L2 hit            Yes      N/A        54                   0                   
     0.09%             1  5             L1 hit                                   [k] kvm_pic_set_irq                        [kernel.kallsyms]        [k] 0xffff8c3bc1898a78                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        205                  0                   
     0.09%             1  5             L1 hit                                   [k] mutex_lock_killable                    [kernel.kallsyms]        [k] 0xffff8c3c92d78048                   [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        61                   0                   
     0.09%             1  5             L1 hit                                   [.] notifier_list_notify                   qemu-system-x86_64       [.] 0x000055eb465e5450                   [heap]              None          L1 or L2 hit            No       N/A        47                   0                   
     0.09%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffffd3a8401abd88                   [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       166                  0                   
     0.09%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffffd3a84d42f508                   [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       220                  0                   
     0.09%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xfffff3a83f923348                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        34                   0                   
     0.09%             1  5             L1 hit                                   [.] pthread_mutex_lock                     libc.so.6                [.] 0x000055eb46686448                   [heap]              None          L1 or L2 hit            Yes      N/A        39                   0                   
     0.09%             1  5             L1 hit                                   [.] qemu_clock_get_ns                      qemu-system-x86_64       [.] 0x00007ffef8c05d38                   [stack]             None          L1 or L2 hit            No       Addr       34                   0                   
     0.09%             1  5             L1 hit                                   [k] tcp_poll                               [kernel.kallsyms]        [k] 0xffffd3a84d42f7e8                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        244                  0                   
     0.09%             1  5             L1 hit                                   [k] tick_check_oneshot_broadcast_this_cpu  [kernel.kallsyms]        [k] 0xffff8c3bc004f850                   [kernel.kallsyms]   None          L2 miss                 No       N/A        62                   0                   
     0.09%             1  5             L1 hit                                   [k] update_curr                            [kernel.kallsyms]        [k] 0xffffd3a8401abd40                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        330                  0                   
     0.09%             1  5             L1 hit                                   [k] update_curr_se                         [kernel.kallsyms]        [k] 0xffffd3a84d42f610                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        33                   0                   
     0.09%             1  5             L1 hit                                   [k] update_deadline                        [kernel.kallsyms]        [k] 0xffff8c3bd4ee9e70                   [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       48                   0                   
     0.09%             1  5             L1 hit                                   [.] 0x000000000009776a                     libc.so.6                [.] 0x000055eb46686448                   [heap]              None          L1 or L2 hit            Yes      Addr       47                   0                   
     0.09%             1  5             L1 hit                                   [.] 0x0000000000b165c3                     qemu-system-x86_64       [.] 0x000055eb4668306c                   [heap]              None          L1 or L2 hit            Yes      N/A        61                   0                   
     0.09%             1  5             L1 hit                                   [.] 0x0000000000b1816a                     qemu-system-x86_64       [.] 0x00007ffef8c05cc8                   [stack]             None          L1 or L2 hit            Yes      N/A        59                   0                   


# Samples: 98  of event 'cpu_core/mem-stores/P'
# Total weight : 487
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                              Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..................................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     1.23%             1  6             L1 hit                                   [k] do_sys_poll                     [kernel.kallsyms]        [k] 0xffffd3a84d42fbd0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __alloc_pages_noprof            [kernel.kallsyms]        [k] 0xffffd3a84d42f7d8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __ct_user_exit                  [kernel.kallsyms]        [k] 0xffffd3a84d42fe30  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __dequeue_entity                [kernel.kallsyms]        [k] 0xffffd3a8401abd88  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __enqueue_entity                [kernel.kallsyms]        [k] 0xffff8c3bfbe2f028  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __flush_work                    [kernel.kallsyms]        [k] 0xffffd3a84d42f7d0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __hrtimer_next_event_base       [kernel.kallsyms]        [k] 0xffffd3a8401abe30  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __pollwait                      [kernel.kallsyms]        [k] 0xffffd3a84d42f860  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __pollwait                      [kernel.kallsyms]        [k] 0xffffd3a84d42f880  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __rcu_read_lock                 [kernel.kallsyms]        [k] 0xffff8c3d4f3f553c  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __remove_hrtimer                [kernel.kallsyms]        [k] 0xffffd3a8401abce8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __rmqueue_pcplist               [kernel.kallsyms]        [k] 0xffffd3a84d42f7e0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __schedule                      [kernel.kallsyms]        [k] 0xffff8c3f0f336948  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __schedule                      [kernel.kallsyms]        [k] 0xffffd3a84d42f948  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __switch_to                     [kernel.kallsyms]        [k] 0xffffd3a8401abe28  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] __vdso_clock_gettime            [vdso]                   [.] 0x00007ffef8c05d30  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] __vdso_clock_gettime            [vdso]                   [.] 0x00007ffef8c05d38  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __vmx_vcpu_run                  [kernel.kallsyms]        [k] 0xffffd3a84b233b70  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] __x64_sys_ioctl                 [kernel.kallsyms]        [k] 0xffffd3a84d42fba0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] _raw_spin_unlock                [kernel.kallsyms]        [k] 0xffff8c3f0f335048  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] add_wait_queue                  [kernel.kallsyms]        [k] 0xffffd3a84d42f748  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] add_wait_queue                  [kernel.kallsyms]        [k] 0xffffd3a84d42f970  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] aio_prepare                     qemu-system-x86_64       [.] 0x00007ffef8c05c90  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] clock_gettime                   libc.so.6                [.] 0x00007ffef8c05cb8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] cpu_get_clock_locked            qemu-system-x86_64       [.] 0x00007ffef8c05cb0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] cpuidle_enter_state             [kernel.kallsyms]        [k] 0xffffd3a8401abea8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] ct_kernel_exit.isra.0           [kernel.kallsyms]        [k] 0xffff8c3f0f330bb8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] ct_kernel_exit.isra.0           [kernel.kallsyms]        [k] 0xffffd3a84d42fdd0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] dequeue_entity                  [kernel.kallsyms]        [k] 0xffff8c3bc790d408  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] dequeue_task_fair               [kernel.kallsyms]        [k] 0xffffd3a84d42f7b0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] do_sys_poll                     [kernel.kallsyms]        [k] 0xffffd3a84d42f6a8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] do_sys_poll                     [kernel.kallsyms]        [k] 0xffffd3a84d42f810  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] do_sys_poll                     [kernel.kallsyms]        [k] 0xffffd3a84d42f980  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] do_sys_poll                     [kernel.kallsyms]        [k] 0x000055eb479ed69e  [unknown]          None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] do_syscall_64                   [kernel.kallsyms]        [k] 0xffffd3a84d42fc38  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] enqueue_entity                  [kernel.kallsyms]        [k] 0xffff8c3bc401a208  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] enqueue_entity                  [kernel.kallsyms]        [k] 0xffff8c3bd4ee9e50  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] enqueue_entity                  [kernel.kallsyms]        [k] 0xffffd3a8401abd58  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] enqueue_entity                  [kernel.kallsyms]        [k] 0xffffd3a8401abd80  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] enqueue_task_fair               [kernel.kallsyms]        [k] 0xffffd3a8401abda0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] entry_SYSCALL_64_after_hwframe  [kernel.kallsyms]        [k] 0xffffd3a84d42ff80  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] entry_SYSCALL_64_after_hwframe  [kernel.kallsyms]        [k] 0xffffd3a84d42ff90  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] entry_SYSCALL_64_after_hwframe  [kernel.kallsyms]        [k] 0xffffd3a84d42ffa0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] entry_SYSCALL_64_safe_stack     [kernel.kallsyms]        [k] 0xffffd3a84d42ffe0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] fdget                           [kernel.kallsyms]        [k] 0xffff8c3c99d139c0  [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] fdget                           [kernel.kallsyms]        [k] 0xffffd3a84d42f6b8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] fdget                           [kernel.kallsyms]        [k] 0xffffd3a84d42f7a0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] fdget                           [kernel.kallsyms]        [k] 0xffffd3a84d42f808  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] fdget                           [kernel.kallsyms]        [k] 0xffffd3a84d42fa40  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] fetch_next_timer_interrupt      [kernel.kallsyms]        [k] 0xffffd3a8401abdd0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] finish_task_switch.isra.0       [kernel.kallsyms]        [k] 0xffffd3a8401abe48  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] finish_task_switch.isra.0       [kernel.kallsyms]        [k] 0xffffd3a84d42f6b0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] fput                            [kernel.kallsyms]        [k] 0xffff8c3d4ea42240  [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] g_main_context_acquire          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05dc0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] get_timespec64                  [kernel.kallsyms]        [k] 0xffffd3a84d42fb70  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] kvm_set_irq                     [kernel.kallsyms]        [k] 0xffffd3a84d42fc10  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] object_dynamic_cast_assert      qemu-system-x86_64       [.] 0x00007ffef8c05c90  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] object_dynamic_cast_assert      qemu-system-x86_64       [.] 0x00007ffef8c05ca8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] psi_group_change                [kernel.kallsyms]        [k] 0xffffd3a8401abde8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] psi_group_change                [kernel.kallsyms]        [k] 0xffffd3a8401abdf8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] pthread_mutex_lock              libc.so.6                [.] 0x000055eb466863e4  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] pthread_mutex_lock              libc.so.6                [.] 0x00007ffef8c05d00  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] qemu_mutex_unlock_impl          qemu-system-x86_64       [.] 0x00007ffef8c05db0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] qemu_mutex_unlock_impl          qemu-system-x86_64       [.] 0x00007ffef8c05e28  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] remove_wait_queue               [kernel.kallsyms]        [k] 0xffffd3a84d42fae8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] reweight_entity                 [kernel.kallsyms]        [k] 0xffff8c3bfbe2f0a0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] reweight_entity                 [kernel.kallsyms]        [k] 0xffffd3a8401abd50  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] sched_clock                     [kernel.kallsyms]        [k] 0xffffd3a84d42fb18  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] sched_clock_cpu                 [kernel.kallsyms]        [k] 0xffffd3a8401abdb0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] select_estimate_accuracy        [kernel.kallsyms]        [k] 0xffffd3a84d42f920  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] tick_nohz_next_event            [kernel.kallsyms]        [k] 0xffffd3a8401abe58  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] tick_nohz_next_event            [kernel.kallsyms]        [k] 0xffffd3a8401abe60  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] timerlist_deadline_ns           qemu-system-x86_64       [.] 0x00007ffef8c05c38  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] tsc_verify_tsc_adjust           [kernel.kallsyms]        [k] 0xffffd3a8401abeb8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] tty_ldisc_ref_wait              [kernel.kallsyms]        [k] 0xffffd3a84d42fa18  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] tty_poll                        [kernel.kallsyms]        [k] 0xffffd3a84d42f848  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] update_entity_lag               [kernel.kallsyms]        [k] 0xffffd3a84d42f6a8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] update_load_avg                 [kernel.kallsyms]        [k] 0xffffd3a84d42f590  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] update_rq_clock                 [kernel.kallsyms]        [k] 0xffffd3a8401abe78  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] xa_find                         [kernel.kallsyms]        [k] 0xffffd3a84d42fbb0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [k] xa_find_after                   [kernel.kallsyms]        [k] 0xffffd3a84d42fa50  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x0000000000097737              libc.so.6                [.] 0x000055eb466863e0  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x000000000009776a              libc.so.6                [.] 0x000055eb46686448  [heap]             None          L1 or L2 hit            Yes      N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x000000000005dabe              libglib-2.0.so.0.8400.4  [.] 0x000055eb46687df0  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x00000000000bdb8a              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05a78  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x00000000000bdb61              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05b18  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x00000000000be639              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05bc8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x00000000000951fc              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05be4  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x000000000005c6d9              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05c98  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x000000000005e021              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cc8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x000000000005de7b              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cd8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x000000000005c660              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d48  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x000000000005ddf2              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d98  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x0000000000a4fe42              qemu-system-x86_64       [.] 0x00007ffef8c05c88  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x0000000000a4f8af              qemu-system-x86_64       [.] 0x00007ffef8c05cb8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x0000000000b18625              qemu-system-x86_64       [.] 0x00007ffef8c05d24  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     1.03%             1  5             L1 hit                                   [.] 0x0000000000b1d436              qemu-system-x86_64       [.] 0x00007ffef8c05d58  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     0.21%             1  0             L3 miss                                  [k] __flush_work                    [kernel.kallsyms]        [k] 0xffffd3a84d42f707  [kernel.kallsyms]  N/A           L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: Show estimate cycles per function and IPC in annotate use perf record -b ... ; perf report --total-cycles)
#
