# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10  of event 'cpu_core/mem-loads-aux/'
# Total weight : 10
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                     Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .........................................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
    60.00%             6  0             N/A                                      [k] native_write_msr                       [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    20.00%             2  0             N/A                                      [k] ct_kernel_enter.isra.0                 [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    10.00%             1  0             N/A                                      [k] __flush_work                           [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    10.00%             1  0             N/A                                      [k] skip_emulated_instruction              [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 53  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 3810
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                             Shared Object            Data Symbol                                    Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .................................  .......................  .............................................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     8.48%             1  323           RAM hit                                  [k] n_tty_poll                     [kernel.kallsyms]        [k] 0xffff8c3c0532f240                         [kernel.kallsyms]  Hit           L1 or L2 hit            No       N/A        325                  0                   
     6.17%             1  235           LFB/MAB hit                              [k] _raw_spin_lock                 [kernel.kallsyms]        [k] 0xffff8c3bc1898a00                         [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        244                  0                   
     6.17%             1  235           LFB/MAB hit                              [.] 0x000000000005db7d             libglib-2.0.so.0.8400.4  [.] 0x000055eb46686524                         [heap]             None          L1 or L2 hit            No       N/A        238                  0                   
     6.17%             1  235           RAM hit                                  [.] 0x000000000082ce0a             qemu-system-x86_64       [.] 0x000055eb471f3e40                         [heap]             Hit           L1 or L2 hit            No       N/A        237                  0                   
     5.54%             1  211           LFB/MAB hit                              [k] __switch_to                    [kernel.kallsyms]        [k] 0xffff8c3d4f3f62d4                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        220                  0                   
     5.25%             1  200           LFB/MAB hit                              [k] __schedule                     [kernel.kallsyms]        [k] 0xffff8c3d4f3f55d0                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        202                  0                   
     4.99%             1  190           LFB/MAB hit                              [k] update_load_avg                [kernel.kallsyms]        [k] 0xffff8c3bcde73a80                         [kernel.kallsyms]  None          L2 miss                 Yes      N/A        295                  0                   
     4.88%             1  186           RAM hit                                  [.] ioctl                          libc.so.6                [.] 0x00007f1153fff6e8                         anon               Hit           L2 miss                 No       N/A        513                  0                   
     4.72%             1  180           L3 hit                                   [k] copy_to_user_nofault           [kernel.kallsyms]        [k] 0xffffffffc2126610                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        189                  0                   
     4.28%             1  163           LFB/MAB hit                              [k] __update_load_avg_cfs_rq       [kernel.kallsyms]        [k] 0xffff8c3bfbe2f014                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        165                  0                   
     3.04%             1  116           L3 hit                                   [k] __schedule                     [kernel.kallsyms]        [k] 0xffffd3a84d42f7a8                         [kernel.kallsyms]  Hit           L1 or L2 hit            No       N/A        119                  0                   
     2.49%             1  95            L3 hit                                   [k] fdget                          [kernel.kallsyms]        [k] 0xffff8c3d520b7300                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        104                  0                   
     2.44%             1  93            L3 hit                                   [k] update_load_avg                [kernel.kallsyms]        [k] 0xffff8c3bd4ee8b88                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        240                  0                   
     2.41%             1  92            L3 hit                                   [k] tomoyo_domain                  [kernel.kallsyms]        [k] 0xffff8c3ce0e4bd28                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        94                   0                   
     2.10%             1  80            L3 hit                                   [k] ip_rcv_finish_core.isra.0      [kernel.kallsyms]        [k] 0xffff8c3bc1e23ac4                         [kernel.kallsyms]  None          L2 miss                 No       N/A        177                  0                   
     2.02%             1  77            L3 hit                                   [k] pic_unlock                     [kernel.kallsyms]        [k] 0xffffd3a84d47a168                         [kernel.kallsyms]  None          L2 miss                 No       N/A        98                   0                   
     1.89%             1  72            L3 hit                                   [k] psi_group_change               [kernel.kallsyms]        [k] 0xffff8c3bfbdc2c30                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        81                   0                   
     1.86%             1  71            LFB/MAB hit                              [k] record_times                   [kernel.kallsyms]        [k] 0xfffff3a83f9624e4                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        73                   0                   
     1.86%             1  71            L3 hit                                   [.] 0x000000000005d8e0             libglib-2.0.so.0.8400.4  [.] 0x00007f10c40bb3a0                         anon               None          L1 or L2 hit            No       N/A        73                   0                   
     1.84%             1  70            L3 hit                                   [.] 0x00000000000599c0             libglib-2.0.so.0.8400.4  [.] 0x00007f10c40b2550                         anon               None          L1 or L2 hit            No       N/A        79                   0                   
     1.76%             1  67            L3 hit                                   [k] psi_group_change               [kernel.kallsyms]        [k] psi_system+0x30                            [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        70                   0                   
     1.73%             1  66            L3 hit                                   [k] update_curr                    [kernel.kallsyms]        [k] 0xffff8c3bc1f6c4d8                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        68                   0                   
     1.65%             1  63            LFB/MAB hit                              [k] psi_group_change               [kernel.kallsyms]        [k] 0xfffff3a83f9624c0                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        65                   0                   
     1.65%             1  63            L3 hit                                   [k] kvm_set_user_return_msr        [kernel.kallsyms]        [k] user_return_msrs+0x0                       [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        65                   0                   
     1.57%             1  60            L3 hit                                   [k] place_entity                   [kernel.kallsyms]        [k] sysctl_sched_base_slice+0x0                [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        62                   0                   
     1.57%             1  60            RAM hit                                  [k] cpuidle_enter_state            [kernel.kallsyms]        [k] 0xfffffe1fb61a8010                         [unknown]          Hit           L2 miss                 No       N/A        244                  0                   
     1.55%             1  59            LFB/MAB hit                              [k] psi_group_change               [kernel.kallsyms]        [k] 0xfffff3a83f3053c4                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        258                  0                   
     1.52%             1  58            L3 hit                                   [k] psi_flags_change               [kernel.kallsyms]        [k] 0xffff8c3d4f3f5a98                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        60                   0                   
     1.44%             1  55            LFB/MAB hit                              [.] 0x0000000000b18170             qemu-system-x86_64       [.] 0x000055eb46687990                         [heap]             None          L1 or L2 hit            No       N/A        57                   0                   
     1.39%             1  53            L3 hit                                   [k] ktime_get_update_offsets_now   [kernel.kallsyms]        [k] tk_core+0x30                               [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        62                   0                   
     0.92%             1  35            L3 hit                                   [k] perf_mux_hrtimer_handler       [kernel.kallsyms]        [k] 0xffff8c3f0f330810                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        37                   0                   
     0.79%             1  30            LFB/MAB hit                              [k] dl_server_update_idle_time     [kernel.kallsyms]        [k] 0xffff8c3f0f336868                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        32                   0                   
     0.73%             1  28            LFB/MAB hit                              [k] __update_load_avg_se           [kernel.kallsyms]        [k] 0xffff8c3bc790f0c8                         [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       55                   0                   
     0.60%             1  23            L2 hit                                   [k] __srcu_read_lock               [kernel.kallsyms]        [k] 0xffffd3a84d482b10                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        32                   0                   
     0.13%             1  5             L1 hit                                   [k] __pollwait                     [kernel.kallsyms]        [k] 0xffff8c3bee851840                         [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        39                   0                   
     0.13%             1  5             L1 hit                                   [k] __switch_to                    [kernel.kallsyms]        [k] 0xffff8c3d4f3f4d40                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        49                   0                   
     0.13%             1  5             L1 hit                                   [k] __update_load_avg_se           [kernel.kallsyms]        [k] 0xffffd3a84d42f460                         [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       87                   0                   
     0.13%             1  5             L1 hit                                   [k] _raw_spin_trylock              [kernel.kallsyms]        [k] 0xffff8c3f0f33c5c0                         [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        151                  0                   
     0.13%             1  5             L1 hit                                   [k] do_sys_poll                    [kernel.kallsyms]        [k] 0xffffd3a84d42faa8                         [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       33                   0                   
     0.13%             1  5             L1 hit                                   [k] fdget                          [kernel.kallsyms]        [k] 0xffffd3a84d42f778                         [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       234                  0                   
     0.13%             1  5             L1 hit                                   [k] fput                           [kernel.kallsyms]        [k] 0xffff8c3c3908eb40                         [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        276                  0                   
     0.13%             1  5             L1 hit                                   [k] fput                           [kernel.kallsyms]        [k] 0xffff8c3c3908eb40                         [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        51                   0                   
     0.13%             1  5             L1 hit                                   [k] fput                           [kernel.kallsyms]        [k] 0xffff8c3c3908eb40                         [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        35                   0                   
     0.13%             1  5             L1 hit                                   [k] fput                           [kernel.kallsyms]        [k] 0xffff8c3c99d13300                         [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        39                   0                   
     0.13%             1  5             L1 hit                                   [k] get_page_from_freelist         [kernel.kallsyms]        [k] 0xffffd3a84d42f620                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        99                   0                   
     0.13%             1  5             L1 hit                                   [k] psi_group_change               [kernel.kallsyms]        [k] 0xffffd3a8401abd88                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        461                  0                   
     0.13%             1  5             L1 hit                                   [.] timerlist_deadline_ns          qemu-system-x86_64       [.] 0x00007ffef8c05da0                         [stack]            None          L1 or L2 hit            No       N/A        39                   0                   
     0.13%             1  5             L1 hit                                   [k] update_curr                    [kernel.kallsyms]        [k] 0xffffd3a8401abd28                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        70                   0                   
     0.13%             1  5             L1 hit                                   [k] update_curr                    [kernel.kallsyms]        [k] 0xffffd3a8401abd40                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        207                  0                   
     0.13%             1  5             L1 hit                                   [k] update_deadline                [kernel.kallsyms]        [k] 0xffff8c3bc401a470                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        71                   0                   
     0.13%             1  5             L1 hit                                   [k] vmx_vcpu_run                   [kernel.kallsyms]        [k] 0xffff8c3f0f31b030                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        33                   0                   
     0.13%             1  5             L1 hit                                   [.] 0x000000000005dbb2             libglib-2.0.so.0.8400.4  [.] 0x000055eb479ed6b8                         [heap]             None          L1 or L2 hit            No       N/A        52                   0                   
     0.13%             1  5             L1 hit                                   [.] 0x0000000000b1860f             qemu-system-x86_64       [.] 0x00007ffef8c05cb0                         [stack]            None          L1 or L2 hit            Yes      N/A        52                   0                   


# Samples: 9  of event 'cpu_core/mem-stores/P'
# Total weight : 45
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                        Shared Object      Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ............................  .................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
    11.11%             1  5             L1 hit                                   [k] __pollwait                [kernel.kallsyms]  [k] 0xffffd3a84d42fa28  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
    11.11%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  [k] 0xffff8c3bfbe2f0a0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
    11.11%             1  5             L1 hit                                   [k] __update_load_avg_se      [kernel.kallsyms]  [k] 0xffffd3a8401abcc0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
    11.11%             1  5             L1 hit                                   [k] __x64_sys_ioctl           [kernel.kallsyms]  [k] 0xffffd3a84d42fb98  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
    11.11%             1  5             L1 hit                                   [k] do_idle                   [kernel.kallsyms]  [k] 0xffffd3a8401abef7  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
    11.11%             1  5             L1 hit                                   [k] reweight_entity           [kernel.kallsyms]  [k] 0xffff8c3f0f335fc8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
    11.11%             1  5             L1 hit                                   [k] sched_clock_cpu           [kernel.kallsyms]  [k] 0xffffd3a84007efd8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
    11.11%             1  5             L1 hit                                   [k] tick_nohz_next_event      [kernel.kallsyms]  [k] 0xffff8c3f0f326490  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
    11.11%             1  5             L1 hit                                   [k] update_curr               [kernel.kallsyms]  [k] 0xffffd3a84b2338e0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: To see call chains by final symbol taking CPU time (bottom up) use perf report -G)
#
