# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_core/mem-loads-aux/'
# Total weight : 8
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ....................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
   100.00%             8  0             N/A                                      [k] native_write_msr  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 48  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 2860
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                              Shared Object            Data Symbol                                Data Object         Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..................................  .......................  .........................................  ..................  ............  ......................  ......  ..........  ...................  ....................
#
    13.60%             1  389           RAM hit                                  [.] gsi_handler                     qemu-system-x86_64       [.] 0x000055eb4668db80                     [heap]              Hit           L1 or L2 hit            No       N/A        391                  0                   
     7.13%             1  204           RAM hit                                  [.] pthread_once                    libc.so.6                [.] 0x00007f115cf3d1a0                     anon                Hit           L2 miss                 No       N/A        225                  0                   
     6.33%             1  181           L3 hit                                   [k] do_nocb_deferred_wakeup.isra.0  [kernel.kallsyms]        [k] 0xffff8c3f0f236eb4                     [kernel.kallsyms]   HitM          L2 miss                 No       N/A        275                  0                   
     5.45%             1  156           RAM hit                                  [k] n_tty_poll                      [kernel.kallsyms]        [k] 0xffffd3a8466cb05d                     [kernel.kallsyms]   Hit           L2 miss                 No       N/A        344                  0                   
     4.97%             1  142           RAM hit                                  [.] 0x000000000008f668              libc.so.6                [.] 0x00007f115ca4c748                     anon                Hit           L2 miss                 No       N/A        163                  0                   
     4.90%             1  140           LFB/MAB hit                              [k] vruntime_eligible               [kernel.kallsyms]        [k] 0xffff8c3bd4ee9e50                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        149                  0                   
     4.02%             1  115           LFB/MAB hit                              [k] record_times                    [kernel.kallsyms]        [k] 0xfffff3a83f923350                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        125                  0                   
     3.81%             1  109           L3 hit                                   [k] pick_task_fair                  [kernel.kallsyms]        [k] 0xffff8c3bfbe2fa50                     [kernel.kallsyms]   HitM          L1 or L2 hit            No       N/A        118                  0                   
     3.04%             1  87            L3 hit                                   [k] psi_group_change                [kernel.kallsyms]        [k] 0xfffff3a83f94f5c8                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        96                   0                   
     3.01%             1  86            L2 hit                                   [k] psi_task_switch                 [kernel.kallsyms]        [k] 0xffff8c3c0dc6ec30                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        95                   0                   
     2.76%             1  79            L3 hit                                   [k] kvm_set_ioapic_irq              [kernel.kallsyms]        [k] 0xffffd3a84d482340                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        81                   0                   
     2.76%             1  79            L3 hit                                   [k] update_curr                     [kernel.kallsyms]        [k] 0xffff8c3c35bd8c80                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        88                   0                   
     2.66%             1  76            L3 hit                                   [.] bql_lock_impl                   qemu-system-x86_64       [.] bql_mutex_lock_func+0x0                qemu-system-x86_64  None          L2 miss                 No       N/A        171                  0                   
     2.66%             1  76            L3 hit                                   [k] housekeeping_test_cpu           [kernel.kallsyms]        [k] housekeeping+0x48                      [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        86                   0                   
     2.66%             1  76            L3 hit                                   [k] menu_select                     [kernel.kallsyms]        [k] intel_idle_driver+0xb8                 [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        78                   0                   
     2.45%             1  70            LFB/MAB hit                              [k] sched_can_stop_tick             [kernel.kallsyms]        [k] 0xffff8c3f0f336794                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        72                   0                   
     2.34%             1  67            L3 hit                                   [k] timerqueue_del                  [kernel.kallsyms]        [k] 0xffff8c3f0f33d3a8                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        70                   0                   
     2.31%             1  66            LFB/MAB hit                              [k] psi_group_change                [kernel.kallsyms]        [k] 0xfffff3a83f962d44                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        138                  0                   
     2.31%             1  66            L3 hit                                   [k] __flush_work                    [kernel.kallsyms]        [k] 0xffff8c3bc0059e20                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        68                   0                   
     2.27%             1  65            L3 hit                                   [k] do_idle                         [kernel.kallsyms]        [k] __cpu_online_mask+0x0                  [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        67                   0                   
     2.24%             1  64            LFB/MAB hit                              [k] avg_vruntime                    [kernel.kallsyms]        [k] 0xffff8c3bc790d450                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        80                   0                   
     2.24%             1  64            LFB/MAB hit                              [k] fdget                           [kernel.kallsyms]        [k] 0xffff8c3bc1aa7440                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        182                  0                   
     2.17%             1  62            L3 hit                                   [k] get_pfnblock_flags_mask         [kernel.kallsyms]        [k] 0xffff8c3f1f7cb040                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        66                   0                   
     2.13%             1  61            L3 hit                                   [.] 0x000000000005d958              libglib-2.0.so.0.8400.4  [.] 0x000055eb4668790c                     [heap]              None          L1 or L2 hit            No       N/A        63                   0                   
     1.85%             1  53            LFB/MAB hit                              [k] __update_load_avg_se            [kernel.kallsyms]        [k] 0xffff8c3bc790f0a8                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        55                   0                   
     1.75%             1  50            LFB/MAB hit                              [k] restore_fpregs_from_fpstate     [kernel.kallsyms]        [k] 0xffffd3a8458850e0                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        52                   0                   
     1.61%             1  46            L3 hit                                   [.] 0x000000000005db9c              libglib-2.0.so.0.8400.4  [.] 0x000055eb465ee580                     [heap]              None          L1 or L2 hit            No       N/A        55                   0                   
     1.22%             1  35            LFB/MAB hit                              [.] notifier_list_notify            qemu-system-x86_64       [.] 0x000055eb465e5458                     [heap]              None          L1 or L2 hit            No       N/A        51                   0                   
     0.17%             1  5             L1 hit                                   [k] __switch_to                     [kernel.kallsyms]        [k] 0xffff8c3cc7d74d40                     [kernel.kallsyms]   None          L1 or L2 hit            No       Data Addr  58                   0                   
     0.17%             1  5             L1 hit                                   [k] __switch_to                     [kernel.kallsyms]        [k] 0xffff8c3d4f3f4d41                     [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        81                   0                   
     0.17%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq        [kernel.kallsyms]        [k] 0xffffd3a8401abcc4                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        146                  0                   
     0.17%             1  5             L1 hit                                   [k] __update_load_avg_se            [kernel.kallsyms]        [k] 0xffff8c3bd4ee9edc                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        82                   0                   
     0.17%             1  5             L1 hit                                   [k] __update_load_avg_se            [kernel.kallsyms]        [k] 0xffffd3a8401abcc0                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        350                  0                   
     0.17%             1  5             L1 hit                                   [k] _raw_spin_lock_irqsave          [kernel.kallsyms]        [k] 0xffffd3a84d42f660                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        96                   0                   
     0.17%             1  5             L1 hit                                   [k] ct_kernel_exit_state            [kernel.kallsyms]        [k] 0xffff8c3f0f330ba8                     [kernel.kallsyms]   None          L1 or L2 hit            Yes      Addr       37                   0                   
     0.17%             1  5             L1 hit                                   [k] do_sys_poll                     [kernel.kallsyms]        [k] 0xffffd3a84d42f880                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        101                  0                   
     0.17%             1  5             L1 hit                                   [k] fdget                           [kernel.kallsyms]        [k] 0xffffd3a84d42f7a0                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        32                   0                   
     0.17%             1  5             L1 hit                                   [k] fdget                           [kernel.kallsyms]        [k] 0xffffd3a84d42f960                     [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       71                   0                   
     0.17%             1  5             L1 hit                                   [k] fput                            [kernel.kallsyms]        [k] 0xffff8c3c99d139c0                     [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        53                   0                   
     0.17%             1  5             L1 hit                                   [k] psi_group_change                [kernel.kallsyms]        [k] 0xffffd3a84d42f788                     [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       74                   0                   
     0.17%             1  5             L1 hit                                   [k] update_curr                     [kernel.kallsyms]        [k] 0xffff8c3d4f3f4de8                     [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       46                   0                   
     0.17%             1  5             L1 hit                                   [k] update_curr                     [kernel.kallsyms]        [k] 0xffffd3a84b233ba8                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        180                  0                   
     0.17%             1  5             L1 hit                                   [k] update_curr                     [kernel.kallsyms]        [k] 0xffffd3a84d42f8a0                     [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       76                   0                   
     0.17%             1  5             L1 hit                                   [k] vtime_task_switch_generic       [kernel.kallsyms]        [k] 0xffff8c3d4f3f57d0                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        54                   0                   
     0.17%             1  5             L1 hit                                   [.] 0x000000000005c492              libglib-2.0.so.0.8400.4  [.] 0x000055eb4668790c                     [heap]              None          L1 or L2 hit            Yes      N/A        68                   0                   
     0.17%             1  5             L1 hit                                   [.] 0x000000000005db8c              libglib-2.0.so.0.8400.4  [.] 0x000055eb46687f60                     [heap]              None          L1 or L2 hit            No       Addr       85                   0                   
     0.17%             1  5             L1 hit                                   [.] 0x000000000005d953              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d18                     [stack]             None          L1 or L2 hit            No       N/A        391                  0                   
     0.03%             1  0             L1 hit                                   [k] _raw_spin_lock_irqsave          [kernel.kallsyms]        [k] 0xffffd3a8401abe40                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        32                   0                   


# Samples: 31  of event 'cpu_core/mem-stores/P'
# Total weight : 167
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                              Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..................................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
    10.18%             1  17            L1 hit                                   [.] g_main_context_release          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05db8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] __enqueue_entity                [kernel.kallsyms]        [k] 0xffffd3a8401abd40  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] __hrtimer_next_event_base       [kernel.kallsyms]        [k] 0xffffd3a8401abe40  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq        [kernel.kallsyms]        [k] 0xffffd3a84d42f7f0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [.] __vdso_clock_gettime            [vdso]                   [.] 0x00007ffef8c05c30  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] _copy_to_iter                   [kernel.kallsyms]        [k] 0xffffd3a84d42fd18  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] do_sys_poll                     [kernel.kallsyms]        [k] 0xffffd3a84d42f910  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] entry_SYSCALL_64_after_hwframe  [kernel.kallsyms]        [k] 0xffffd3a84d42ff60  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] fdget                           [kernel.kallsyms]        [k] 0xffffd3a84d42f7b0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] get_vtime_delta                 [kernel.kallsyms]        [k] 0xffff8c3d4f3f57d8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] hrtimer_next_event_without      [kernel.kallsyms]        [k] 0xffffd3a8401abe48  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] hrtimer_start_range_ns          [kernel.kallsyms]        [k] 0xffffd3a8401abce8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] psi_task_change                 [kernel.kallsyms]        [k] 0xffff8c3f0f321600  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [.] pthread_mutex_lock              libc.so.6                [.] 0x000055eb46687bb4  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [.] qemu_clock_get_ns               qemu-system-x86_64       [.] 0x00007ffef8c05d38  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [.] qemu_clock_get_ns               qemu-system-x86_64       [.] 0x00007ffef8c05d50  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [.] qemu_lockcnt_inc                qemu-system-x86_64       [.] 0x00007ffef8c05c58  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [.] qemu_mutex_lock_impl            qemu-system-x86_64       [.] 0x00007ffef8c05d68  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] remove_wait_queue               [kernel.kallsyms]        [k] 0xffff8c3bc5640048  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] sched_numa_find_closest         [kernel.kallsyms]        [k] 0xffffd3a84d42f860  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] set_next_entity                 [kernel.kallsyms]        [k] 0xffff8c3bfbe2f050  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] tick_nohz_get_sleep_length      [kernel.kallsyms]        [k] 0xffffd3a8401abe88  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [.] timerlist_deadline_ns           qemu-system-x86_64       [.] 0x00007ffef8c05d98  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [.] timerlistgroup_deadline_ns      qemu-system-x86_64       [.] 0x00007ffef8c05c68  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] update_load_avg                 [kernel.kallsyms]        [k] 0xffffd3a8401abd50  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] vmx_vcpu_pi_load                [kernel.kallsyms]        [k] 0xffffd3a84b233b00  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [k] xas_find                        [kernel.kallsyms]        [k] 0xffffd3a84d42f7a8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [.] 0x00000000000599b6              libglib-2.0.so.0.8400.4  [.] 0x000055eb479ed6c6  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [.] 0x00000000000bdb70              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05a78  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [.] 0x00000000000951ed              libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05be8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     2.99%             1  5             L1 hit                                   [.] 0x00000000008d5219              qemu-system-x86_64       [.] 0x00007ffef8bed7c8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
