kvm-nx-lpage-re;ret_from_fork_asm;ret_from_fork;vhost_task_fn;kvm_nx_huge_page_recovery_worker;_raw_write_unlock 256
kvm-nx-lpage-re;ret_from_fork_asm;ret_from_fork;vhost_task_fn;kvm_nx_huge_page_recovery_worker;kvm_recover_nx_huge_pages 256
kvm-nx-lpage-re;ret_from_fork_asm;ret_from_fork;vhost_task_fn;kvm_nx_huge_page_recovery_worker;kvm_recover_nx_huge_pages;kvm_tdp_mmu_zap_possible_nx_huge_page;handle_changed_spte;handle_removed_pt 1063
kvm-nx-lpage-re;ret_from_fork_asm;ret_from_fork;vhost_task_fn;kvm_nx_huge_page_recovery_worker;kvm_recover_nx_huge_pages;kvm_tdp_mmu_zap_possible_nx_huge_page;handle_changed_spte;handle_removed_pt;lruvec_stat_mod_folio 256
qemu-system-x86;[unknown];[unknown];__ioctl;entry_SYSCALL_64 10734
qemu-system-x86;[unknown];[unknown];__syscall_cancel_arch;entry_SYSCALL_64_safe_stack 280139
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;[[kvm]];[[kvm]];[[kvm]];[[kvm]];[[kvm_intel]];[[kvm_intel]];[[kvm_intel]] 256
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;kvm_apic_accept_events 12513
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;kvm_lapic_switch_to_hv_timer 116586
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_inject_pending_timer_irqs;kvm_inject_apic_timer_irqs;kvm_apic_local_deliver;__apic_accept_irq;vmx_deliver_interrupt 11663
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_inject_pending_timer_irqs;kvm_inject_apic_timer_irqs;kvm_apic_local_deliver;vt_deliver_interrupt 12262
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;kvm_vcpu_check_block;__srcu_read_lock 16881
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;kvm_vcpu_check_block;kvm_arch_vcpu_runnable;kvm_vcpu_has_events;kvm_cpu_has_interrupt;kvm_apic_accept_pic_intr 102848
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;kvm_vcpu_check_block;kvm_arch_vcpu_runnable;kvm_vcpu_has_events;kvm_cpu_has_interrupt;kvm_apic_has_interrupt 19885
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;finish_task_switch.isra.0;kvm_arch_vcpu_load 27319
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;finish_task_switch.isra.0;kvm_sched_in;kvm_arch_vcpu_load;vt_vcpu_load;vmx_vcpu_load 23035
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;pick_next_task;pick_next_task_fair;sched_balance_newidle 87813
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_check_block 87824
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest 37717
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;kvm_check_and_inject_events 11063
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;kvm_check_and_inject_events;kvm_apic_ack_interrupt 9963
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;kvm_check_and_inject_events;kvm_cpu_get_interrupt;kvm_apic_ack_interrupt 18469
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;kvm_lapic_sync_to_vapic 29815
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;kvm_lapic_sync_to_vapic;kvm_write_guest_cached;kvm_write_guest_offset_cached;__check_object_size;check_stack_object 87824
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;kvm_lapic_sync_to_vapic;kvm_write_guest_offset_cached 12414
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;switch_fpu_return 89313
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;vmx_handle_exit_irqoff;asm_fred_entry_from_kvm;__fred_entry_from_kvm;fred_extint;fred_sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;rcu_sched_clock_irq;check_cpu_stall 10116
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;vmx_handle_exit_irqoff;asm_fred_entry_from_kvm;__fred_entry_from_kvm;fred_extint;fred_sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;task_tick_fair;update_se 30386
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;vmx_handle_exit_irqoff;asm_fred_entry_from_kvm;__fred_entry_from_kvm;fred_extint;fred_sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;tmigr_requires_handle_remote 11501
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;vt_handle_exit;__vmx_handle_exit 9939
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;vt_handle_exit;vmx_handle_exit;__vmx_handle_exit;kvm_emulate_wrmsr 256
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;vt_handle_exit;vmx_handle_exit;__vmx_handle_exit;kvm_emulate_wrmsr;__kvm_emulate_wrmsr;kvm_set_msr_ignored_check;__kvm_set_msr;vt_set_msr;kvm_find_user_return_msr 10064
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;vt_prepare_switch_to_guest;vmx_prepare_switch_to_guest;kvm_set_user_return_msr 102848
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;vt_prepare_switch_to_guest;vmx_prepare_switch_to_guest;kvm_set_user_return_msr;user_return_notifier_register 26721
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;vt_vcpu_run;vmx_vcpu_run;__vmx_vcpu_run_flags 71223
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;vt_vcpu_run;vmx_vcpu_run;vmx_exit_handlers_fastpath;handle_fastpath_wrmsr;__handle_fastpath_wrmsr;kvm_pmu_trigger_event.isra.0 10766
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;vt_vcpu_run;vmx_vcpu_run;vmx_exit_handlers_fastpath;handle_fastpath_wrmsr;__handle_fastpath_wrmsr;kvm_set_lapic_tscdeadline_msr;__start_apic_timer;restart_apic_timer 12262
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;vt_vcpu_run;vmx_vcpu_run;vmx_exit_handlers_fastpath;handle_fastpath_wrmsr;__handle_fastpath_wrmsr;kvm_set_lapic_tscdeadline_msr;__start_apic_timer;restart_apic_timer;start_hv_timer;hrtimer_cancel;hrtimer_active 12262
qemu-system-x86;__clone3;start_thread;[qemu-system-x86_64];[qemu-system-x86_64];kvm_cpu_exec;kvm_vcpu_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;vt_vcpu_run;vmx_vcpu_run;vmx_exit_handlers_fastpath;handle_fastpath_wrmsr;__handle_fastpath_wrmsr;skip_emulated_instruction 87824
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop 109116
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;bql_lock_impl 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;bql_unlock 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait 453949
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;[libslirp.so.0.4.0] 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;[qemu-system-x86_64] 549761
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_acquire;g_thread_self;g_private_get 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_check;[libglib-2.0.so.0.8800.0] 778510
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_check;[libglib-2.0.so.0.8800.0];[libglib-2.0.so.0.8800.0];[libglib-2.0.so.0.8800.0] 323859
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_check;[libglib-2.0.so.0.8800.0];[libglib-2.0.so.0.8800.0];[libglib-2.0.so.0.8800.0];___pthread_once 109116
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_check;[libglib-2.0.so.0.8800.0];[libglib-2.0.so.0.8800.0];g_source_ref 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_check;[libglib-2.0.so.0.8800.0];[qemu-system-x86_64] 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_check;[libglib-2.0.so.0.8800.0];[qemu-system-x86_64];[qemu-system-x86_64];g_slist_find 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_check;[libglib-2.0.so.0.8800.0];[qemu-system-x86_64];[qemu-system-x86_64];g_source_query_unix_fd 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_check;[libglib-2.0.so.0.8800.0];[qemu-system-x86_64];g_source_query_unix_fd 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_check;[libglib-2.0.so.0.8800.0];[qemu-system-x86_64];timerlist_deadline_ns;__clock_gettime;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;apic_timer_fn;apic_timer_expired;__kvm_vcpu_kick;rcuwait_wake_up;wake_up_process;try_to_wake_up;_raw_spin_lock_irqsave;__raw_spin_lock_irqsave 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_check;[libglib-2.0.so.0.8800.0];[qemu-system-x86_64];timerlist_deadline_ns;qemu_clock_get_ns 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_dispatch;[libglib-2.0.so.0.8800.0];[qemu-system-x86_64];[qemu-system-x86_64] 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_dispatch;[libglib-2.0.so.0.8800.0];[qemu-system-x86_64];aio_dispatch 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_dispatch;[libglib-2.0.so.0.8800.0];[qemu-system-x86_64];aio_dispatch;[qemu-system-x86_64] 334697
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_dispatch;[libglib-2.0.so.0.8800.0];[qemu-system-x86_64];aio_dispatch;aio_bh_poll 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_prepare;[libglib-2.0.so.0.8800.0];[qemu-system-x86_64];[qemu-system-x86_64];[qemu-system-x86_64];object_dynamic_cast_assert 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_prepare;[libglib-2.0.so.0.8800.0];[qemu-system-x86_64];[qemu-system-x86_64];object_dynamic_cast_assert 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_prepare;[libglib-2.0.so.0.8800.0];[qemu-system-x86_64];aio_compute_timeout 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_prepare;[libglib-2.0.so.0.8800.0];__clock_gettime;[[vdso]] 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_main_context_prepare;g_ptr_array_set_size 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;g_mutex_lock 54814
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers 334697
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64] 340366
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];[qemu-system-x86_64] 334697
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];[qemu-system-x86_64];[qemu-system-x86_64] 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];[qemu-system-x86_64];aio_notify 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];[qemu-system-x86_64];cpu_get_clock;__clock_gettime;[[vdso]] 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];gsi_handler;[qemu-system-x86_64] 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];gsi_handler;[qemu-system-x86_64];kvm_set_irq;__ioctl 709112
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];gsi_handler;[qemu-system-x86_64];kvm_set_irq;kvm_vm_ioctl 109116
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];gsi_handler;[qemu-system-x86_64];kvm_set_irq;kvm_vm_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;do_vfs_ioctl 668571
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];gsi_handler;[qemu-system-x86_64];kvm_set_irq;kvm_vm_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vm_ioctl 479122
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];gsi_handler;[qemu-system-x86_64];kvm_set_irq;kvm_vm_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vm_ioctl;kvm_set_irq 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];gsi_handler;[qemu-system-x86_64];kvm_set_irq;kvm_vm_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vm_ioctl;kvm_vm_ioctl_irq_line;kvm_set_irq;__srcu_read_lock 668315
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];gsi_handler;[qemu-system-x86_64];kvm_set_irq;kvm_vm_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vm_ioctl;kvm_vm_ioctl_irq_line;kvm_set_irq;_raw_spin_lock 5279
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];gsi_handler;[qemu-system-x86_64];kvm_set_irq;kvm_vm_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;security_file_ioctl;hook_file_ioctl;hook_file_ioctl_common 269301
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];gsi_handler;[qemu-system-x86_64];kvm_set_irq;kvm_vm_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;fdget 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];gsi_handler;[qemu-system-x86_64];kvm_set_irq;kvm_vm_ioctl;__ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;kvm_vm_ioctl 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];qemu_clock_get_ns 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];qemu_event_set 453949
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];qemu_timer_notify_cb 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-x86_64];replay_checkpoint 668315
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_mutex_lock_impl;___pthread_mutex_lock 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel;__internal_syscall_cancel 389255
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;switch_fpu_return 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll 669394
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0 305814
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;fdget 109116
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;poll_schedule_timeout.constprop.0 352983
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;poll_schedule_timeout.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;poll_schedule_timeout.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;hrtimer_sleeper_start_expires;hrtimer_start_range_ns;switch_hrtimer_base;get_nohz_timer_target;idle_cpu 668315
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;poll_schedule_timeout.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;__perf_event_task_sched_out 256
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;poll_schedule_timeout.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;pick_next_task;pick_next_task_fair;prandom_u32_state 453949
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;poll_schedule_timeout.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;pick_next_task;set_next_task_idle 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;poll_schedule_timeout.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;psi_task_switch;psi_group_change 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;poll_schedule_timeout.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;sock_poll 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;sock_poll;tcp_poll 357995
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;sock_poll;udp_poll;datagram_poll;datagram_poll_queue 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;sock_poll;udp_poll;datagram_poll_queue 453949
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;tty_poll;n_tty_poll 352124
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;tty_poll;n_tty_poll;pty_write_room 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;tty_poll;n_tty_poll;tty_buffer_flush_work;flush_work;__flush_work;_raw_spin_lock_irq 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;tty_poll;n_tty_poll;tty_buffer_flush_work;flush_work;__flush_work;radix_tree_lookup 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;tty_poll;n_tty_poll;tty_buffer_flush_work;flush_work;idr_find 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;tty_poll;n_tty_poll;tty_write_room;tty_buffer_space_avail 453949
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;sock_poll 334697
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;poll_select_finish;put_timespec64;rep_movs_alternative 357995
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;timespec64_add_safe 280139
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;slirp_pollfds_fill_socket;[qemu-system-x86_64];__memmove_avx_unaligned_erms 443813
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;slirp_pollfds_fill_socket;[qemu-system-x86_64];g_array_append_vals;[libglib-2.0.so.0.8800.0] 279401
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;slirp_pollfds_poll;[libslirp.so.0.4.0];__clock_gettime 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;slirp_pollfds_poll;[qemu-system-x86_64] 314395
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;main_loop_wait;slirp_pollfds_poll;cpu_get_clock 109116
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;qemu_mutex_lock_impl 1223509
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;qemu_poll_ns 54558
qemu-system-x86;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-x86_64];qemu_main_loop;replay_mutex_lock 54558
