qemu-system-aar;[unknown];[perf-17353.map] 1586386
qemu-system-aar;[unknown];[perf-17353.map];[qemu-system-aarch64];[qemu-system-aarch64];[qemu-system-aarch64];[qemu-system-aarch64] 2916
qemu-system-aar;[unknown];[perf-17353.map];[qemu-system-aarch64];[qemu-system-aarch64];[qemu-system-aarch64];memory_region_dispatch_write;[qemu-system-aarch64];[qemu-system-aarch64];[qemu-system-aarch64] 39508
qemu-system-aar;[unknown];[perf-17353.map];[qemu-system-aarch64];[qemu-system-aarch64];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task;psi_task_change 50987
qemu-system-aar;[unknown];[perf-17353.map];[qemu-system-aarch64];[qemu-system-aarch64];cpu_io_recompile;tcg_tb_lookup;g_tree_lookup;[libglib-2.0.so.0.8800.0] 86541
qemu-system-aar;[unknown];[perf-17353.map];helper_access_check_cp_reg 43818
qemu-system-aar;[unknown];[perf-17353.map];helper_ldul_mmu;[qemu-system-aarch64];[qemu-system-aarch64];[qemu-system-aarch64];memory_region_dispatch_read;[qemu-system-aarch64];[qemu-system-aarch64];[qemu-system-aarch64];[qemu-system-aarch64];gic_acknowledge_irq;[qemu-system-aarch64] 74675
qemu-system-aar;[unknown];[perf-17353.map];helper_ldul_mmu;[qemu-system-aarch64];[qemu-system-aarch64];cpu_io_recompile;g_tree_lookup 47835
qemu-system-aar;[unknown];[perf-17353.map];helper_lookup_tb_ptr 248676
qemu-system-aar;[unknown];[perf-17353.map];helper_lookup_tb_ptr;[qemu-system-aarch64];get_page_addr_code_hostp;[qemu-system-aarch64] 60367
qemu-system-aar;[unknown];[perf-17353.map];helper_lookup_tb_ptr;[qemu-system-aarch64];get_page_addr_code_hostp;[qemu-system-aarch64];[qemu-system-aarch64];tlb_set_page_full;address_space_translate_for_iotlb 147541
qemu-system-aar;[unknown];[perf-17353.map];helper_lookup_tb_ptr;[qemu-system-aarch64];get_page_addr_code_hostp;qemu_ram_block_from_host 56832
qemu-system-aar;[unknown];[perf-17353.map];helper_lookup_tb_ptr;[qemu-system-aarch64];qht_lookup_custom 116528
qemu-system-aar;[unknown];[perf-17353.map];helper_set_cp_reg64;[qemu-system-aarch64];[qemu-system-aarch64];event_notifier_set;__libc_write;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_write;ksys_write;vfs_write;rw_verify_area;security_file_permission;apparmor_file_permission;begin_current_label_crit_section 54765
qemu-system-aar;[unknown];helper_access_check_cp_reg 158161
qemu-system-aar;[unknown];helper_access_check_cp_reg;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;sched_balance_softirq;sched_balance_domains;sched_balance_rq 50461
qemu-system-aar;[unknown];helper_ldq_mmu 66759
qemu-system-aar;[unknown];helper_lookup_tb_ptr 149390
qemu-system-aar;[unknown];helper_msr_i_daifset 47382
qemu-system-aar;[unknown];helper_rbit 46654
qemu-system-aar;__clone3;start_thread;[qemu-system-aarch64];[qemu-system-aarch64];cpu_exec 256
qemu-system-aar;__clone3;start_thread;[qemu-system-aarch64];[qemu-system-aarch64];cpu_exec;[qemu-system-aarch64];[qemu-system-aarch64];[qemu-system-aarch64];get_page_addr_code_hostp;[qemu-system-aarch64];[qemu-system-aarch64];arm_cpu_tlb_fill_align;get_phys_addr;[qemu-system-aarch64];aa64_va_parameters 47146
qemu-system-aar;__clone3;start_thread;[qemu-system-aarch64];[qemu-system-aarch64];cpu_exec;[qemu-system-aarch64];[qemu-system-aarch64];arm_security_space 256
qemu-system-aar;__clone3;start_thread;[qemu-system-aarch64];[qemu-system-aarch64];cpu_exec;[qemu-system-aarch64];[qemu-system-aarch64];tb_gen_code;tcg_tb_insert;[qemu-system-aarch64] 63812
qemu-system-aar;__clone3;start_thread;[qemu-system-aarch64];[qemu-system-aarch64];cpu_exec;[qemu-system-aarch64];arm_get_tb_cpu_state 48502
qemu-system-aar;__clone3;start_thread;[qemu-system-aarch64];[qemu-system-aarch64];cpu_thread_is_idle 51637
qemu-system-aar;__clone3;start_thread;[qemu-system-aarch64];[qemu-system-aarch64];qemu_cond_timedwait_impl;[qemu-system-aarch64];___pthread_cond_timedwait64;__pthread_cond_wait_common;__condvar_confirm_wakeup 256
qemu-system-aar;__clone3;start_thread;[qemu-system-aarch64];[qemu-system-aarch64];qemu_cond_timedwait_impl;[qemu-system-aarch64];___pthread_cond_timedwait64;__pthread_cond_wait_common;__futex_abstimed_wait_cancelable64;__futex_abstimed_wait_common;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;arch_exit_to_user_mode_prepare.isra.0;switch_fpu_return;restore_fpregs_from_fpstate 256
qemu-system-aar;__clone3;start_thread;[qemu-system-aarch64];[qemu-system-aarch64];qemu_cond_timedwait_impl;[qemu-system-aarch64];___pthread_cond_timedwait64;__pthread_cond_wait_common;__futex_abstimed_wait_cancelable64;__futex_abstimed_wait_common;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call 256
qemu-system-aar;__clone3;start_thread;[qemu-system-aarch64];[qemu-system-aarch64];qemu_process_cpu_events;[qemu-system-aarch64] 256
qemu-system-aar;__clone3;start_thread;__malloc_arena_thread_freeres;tcache_thread_shutdown;_int_free_chunk;_int_free_merge_chunk;_int_free_create_chunk 1472
qemu-system-aar;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-aarch64];qemu_main_loop;main_loop_wait;[qemu-system-aarch64] 46849
qemu-system-aar;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-aarch64];qemu_main_loop;main_loop_wait;___pthread_mutex_lock 20872
qemu-system-aar;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-aarch64];qemu_main_loop;main_loop_wait;g_main_context_check;[libglib-2.0.so.0.8800.0] 1605
qemu-system-aar;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-aarch64];qemu_main_loop;main_loop_wait;g_main_context_check;[libglib-2.0.so.0.8800.0];[libglib-2.0.so.0.8800.0];g_source_ref 55520
qemu-system-aar;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-aarch64];qemu_main_loop;main_loop_wait;g_main_context_check;[libglib-2.0.so.0.8800.0];__clock_gettime;[[vdso]] 53757
qemu-system-aar;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-aarch64];qemu_main_loop;main_loop_wait;g_mutex_unlock 129325
qemu-system-aar;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-aarch64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-aarch64];[qemu-system-aarch64];[qemu-system-aarch64] 159886
qemu-system-aar;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-aarch64];qemu_main_loop;main_loop_wait;qemu_clock_run_all_timers;[qemu-system-aarch64];[qemu-system-aarch64];[qemu-system-aarch64];qemu_cpu_kick;___pthread_cond_broadcast;futex_wake;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair;enqueue_entity;update_curr;update_se;__cgroup_account_cputime 53757
qemu-system-aar;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-aarch64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;fdget 256
qemu-system-aar;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-aarch64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;sock_poll;tcp_poll 256
qemu-system-aar;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-aarch64];qemu_main_loop;main_loop_wait;qemu_poll_ns;ppoll;__syscall_cancel_arch;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;tty_poll;n_tty_poll 256
qemu-system-aar;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;[qemu-system-aarch64];qemu_main_loop;replay_mutex_lock 49655
