# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'cpu_core/mem-loads-aux/'
# Total weight : 6
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ....................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
   100.00%             6  0             N/A                                      [k] native_write_msr  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 18  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 1173
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                     Shared Object            Data Symbol                         Data Object              Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .........................................  .......................  ..................................  .......................  ............  ......................  ......  ..........  ...................  ....................
#
    15.00%             1  176           LFB/MAB hit                              [k] __flush_smp_call_function_queue        [kernel.kallsyms]        [k] 0xffff8c3f0f337140              [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        178                  0                   
    14.24%             1  167           RAM hit                                  [.] g_array_append_vals@plt                qemu-system-x86_64       [.] 0x000055eb1170f208              qemu-system-x86_64       Hit           L2 miss                 No       N/A        188                  0                   
    12.19%             1  143           RAM hit                                  [.] slirp_pollfds_poll                     libslirp.so.0.4.0        [.] 0x000055eb1168a3d0              qemu-system-x86_64       Hit           L2 miss                 No       N/A        305                  0                   
     7.42%             1  87            LFB/MAB hit                              [.] main_loop_wait                         qemu-system-x86_64       [.] 0x000055eb11845800              anon                     None          L1 or L2 hit            No       N/A        89                   0                   
     7.25%             1  85            L3 hit                                   [k] update_load_avg                        [kernel.kallsyms]        [k] 0xffff8c3f0f336004              [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        87                   0                   
     7.08%             1  83            LFB/MAB hit                              [k] intel_idle                             [kernel.kallsyms]        [k] 0xffff8c3bc0decd42              [kernel.kallsyms]        None          L2 miss                 Yes      N/A        253                  0                   
     6.56%             1  77            L3 hit                                   [k] ioapic_set_irq                         [kernel.kallsyms]        [k] 0xffff8c3d47748028              [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        79                   0                   
     6.56%             1  77            L3 hit                                   [.] pthread_getspecific@plt                libglib-2.0.so.0.8400.4  [.] 0x00007f115cf3bd30              libglib-2.0.so.0.8400.4  None          L1 or L2 hit            No       N/A        79                   0                   
     6.22%             1  73            L3 hit                                   [k] tcp_poll                               [kernel.kallsyms]        [k] 0xffff8c3c25c21312              [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        75                   0                   
     6.05%             1  71            L3 hit                                   [k] enqueue_task_fair                      [kernel.kallsyms]        [k] 0xffff8c3bc790f0a0              [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        103                  0                   
     4.94%             1  58            LFB/MAB hit                              [k] mm_cid_get                             [kernel.kallsyms]        [k] 0xfffff3a83f3027b8              [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        122                  0                   
     3.92%             1  46            LFB/MAB hit                              [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bc790f050              [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        48                   0                   
     0.43%             1  5             L1 hit                                   [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bc401a4d8              [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        169                  0                   
     0.43%             1  5             L1 hit                                   [k] cpuacct_charge                         [kernel.kallsyms]        [k] root_cpuacct+0xc0               [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       92                   0                   
     0.43%             1  5             L1 hit                                   [k] llist_reverse_order                    [kernel.kallsyms]        [k] 0xffffd3a84007efa8              [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        217                  0                   
     0.43%             1  5             L1 hit                                   [k] pick_eevdf                             [kernel.kallsyms]        [k] 0xffffd3a84b233958              [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        154                  0                   
     0.43%             1  5             L1 hit                                   [k] sched_balance_update_blocked_averages  [kernel.kallsyms]        [k] 0xffff8c3bc130fa80              [kernel.kallsyms]        None          L1 or L2 hit            Yes      N/A        72                   0                   
     0.43%             1  5             L1 hit                                   [.] 0x000000000009776a                     libc.so.6                [.] 0x000055eb46686448              [heap]                   None          L1 or L2 hit            Yes      N/A        93                   0                   


# Samples: 13  of event 'cpu_core/mem-stores/P'
# Total weight : 78
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                          Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..............................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
    23.08%             1  18            L1 hit                                   [.] g_main_context_release      libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05db8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     6.41%             1  5             L1 hit                                   [k] __get_next_timer_interrupt  [kernel.kallsyms]        [k] 0xffffd3a8401abde8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.41%             1  5             L1 hit                                   [k] __rb_insert_augmented       [kernel.kallsyms]        [k] 0xffff8c3bd4ee9e10  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.41%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffffd3a8401abcd8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.41%             1  5             L1 hit                                   [k] _raw_spin_unlock            [kernel.kallsyms]        [k] 0xffff8c3f0f335048  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.41%             1  5             L1 hit                                   [.] g_main_context_query        libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05da0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     6.41%             1  5             L1 hit                                   [k] put_prev_task_fair          [kernel.kallsyms]        [k] 0xffffd3a84d42f8b0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.41%             1  5             L1 hit                                   [.] qemu_mutex_unlock_impl      qemu-system-x86_64       [.] 0x00007ffef8c05c40  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     6.41%             1  5             L1 hit                                   [k] reweight_entity             [kernel.kallsyms]        [k] 0xffffd3a8401abd40  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.41%             1  5             L1 hit                                   [k] sched_clock_cpu             [kernel.kallsyms]        [k] 0xffffd3a8401abda8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.41%             1  5             L1 hit                                   [k] set_user_sigmask            [kernel.kallsyms]        [k] 0xffffd3a84d42fc88  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.41%             1  5             L1 hit                                   [k] vmx_vcpu_load               [kernel.kallsyms]        [k] 0xffffd3a84b233960  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.41%             1  5             L1 hit                                   [.] 0x000000000005dec2          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d58  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
