# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 28  of event 'cpu_core/mem-loads-aux/'
# Total weight : 28
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                  Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ......................................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
    28.57%             8  0             N/A                                      [k] mpage_prepare_extent_to_map         [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    25.00%             7  0             N/A                                      [k] native_write_msr                    [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    10.71%             3  0             N/A                                      [k] __folio_start_writeback             [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    10.71%             3  0             N/A                                      [k] ct_kernel_enter.isra.0              [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
     7.14%             2  0             N/A                                      [k] __folio_end_writeback               [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
     7.14%             2  0             N/A                                      [k] rq_qos_wait                         [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
     3.57%             1  0             N/A                                      [k] __switch_to                         [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
     3.57%             1  0             N/A                                      [k] folio_clear_dirty_for_io            [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
     3.57%             1  0             N/A                                      [k] vcpu_run                            [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 150  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 10118
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                Shared Object            Data Symbol                                    Data Object         Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ....................................  .......................  .............................................  ..................  ............  ......................  ......  ..........  ...................  ....................
#
     3.35%             1  339           LFB/MAB hit                              [k] available_idle_cpu                [kernel.kallsyms]        [k] 0xffff8c3f0f3b6940                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        430                  0                   
     2.87%             1  290           L3 hit                                   [k] copy_page_from_iter_atomic        [kernel.kallsyms]        [k] 0x00007f10d467e8c0                         [unknown]           None          L1 or L2 hit            No       N/A        297                  0                   
     2.35%             1  238           RAM hit                                  [.] qemu_ram_block_from_host          qemu-system-x86_64       [.] 0x000055eb11827470                         anon                Hit           L1 or L2 hit            No       N/A        247                  0                   
     2.17%             1  220           RAM hit                                  [k] __list_add_valid_or_report        [kernel.kallsyms]        [k] 0xfffffcaf09221810                         [kernel.kallsyms]   Hit           L2 miss                 No       N/A        543                  0                   
     2.13%             1  216           L3 hit                                   [k] __alloc_pages_noprof              [kernel.kallsyms]        [k] 0xffff8c3f1f7d7488                         [kernel.kallsyms]   Miss          L1 or L2 hit            No       N/A        225                  0                   
     1.88%             1  190           RAM hit                                  [.] ppoll@plt                         qemu-system-x86_64       [.] 0x000055eb1170f190                         qemu-system-x86_64  Hit           L1 or L2 hit            No       N/A        192                  0                   
     1.74%             1  176           L3 hit                                   [k] __update_load_avg_se              [kernel.kallsyms]        [k] 0xffff8c3bd4ee9ed0                         [kernel.kallsyms]   Hit           L1 or L2 hit            No       N/A        178                  0                   
     1.72%             1  174           LFB/MAB hit                              [k] __switch_to_asm                   [kernel.kallsyms]        [k] 0xffffd3a84b233b10                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        927                  0                   
     1.69%             1  171           LFB/MAB hit                              [k] __switch_to_asm                   [kernel.kallsyms]        [k] 0xffffd3a84d42f830                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        399                  0                   
     1.68%             1  170           L3 hit                                   [k] menu_select                       [kernel.kallsyms]        [k] intel_idle_driver+0x180                    [kernel.kallsyms]   HitM          L1 or L2 hit            No       N/A        172                  0                   
     1.65%             1  167           LFB/MAB hit                              [k] __rcu_irq_enter_check_tick        [kernel.kallsyms]        [k] tick_nohz_full_mask+0x0                    [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        354                  0                   
     1.61%             1  163           RAM hit                                  [.] gsi_handler                       qemu-system-x86_64       [.] 0x000055eb11814424                         anon                Hit           L1 or L2 hit            No       N/A        165                  0                   
     1.59%             1  161           RAM hit                                  [k] tty_poll                          [kernel.kallsyms]        [k] 0xffff8c3be8fe00b0                         [kernel.kallsyms]   Hit           L2 miss                 No       N/A        249                  0                   
     1.56%             1  158           L3 hit                                   [k] rcu_nocb_flush_deferred_wakeup    [kernel.kallsyms]        [k] 0xffff8c3f0f236eb4                         [kernel.kallsyms]   HitM          L2 miss                 No       N/A        244                  0                   
     1.51%             1  153           RAM hit                                  [k] update_curr                       [kernel.kallsyms]        [k] 0xffff8c3bfbe2f050                         [kernel.kallsyms]   Hit           L1 or L2 hit            No       N/A        155                  0                   
     1.50%             1  152           LFB/MAB hit                              [k] filemap_get_folios_tag            [kernel.kallsyms]        [k] 0xfffffcaf0980dab4                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        184                  0                   
     1.50%             1  152           LFB/MAB hit                              [k] vruntime_eligible                 [kernel.kallsyms]        [k] 0xffff8c3bfbe2f050                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        154                  0                   
     1.41%             1  143           LFB/MAB hit                              [k] record_steal_time                 [kernel.kallsyms]        [k] 0x00007f1147a38090                         [unknown]           None          L2 miss                 Yes      N/A        232                  0                   
     1.40%             1  142           LFB/MAB hit                              [.] 0x000000000005db99                libglib-2.0.so.0.8400.4  [.] 0x000055eb46687f50                         [heap]              None          L1 or L2 hit            No       N/A        144                  0                   
     1.38%             1  140           RAM hit                                  [k] free_unref_page_commit            [kernel.kallsyms]        [k] 0xffff8c3f0f3312f8                         [kernel.kallsyms]   Hit           L1 or L2 hit            No       N/A        144                  0                   
     1.35%             1  137           RAM hit                                  [k] __list_add_valid_or_report        [kernel.kallsyms]        [k] 0xfffffcaf09221810                         [kernel.kallsyms]   Hit           L2 miss                 No       N/A        296                  0                   
     1.35%             1  137           RAM hit                                  [k] switch_mm_irqs_off                [kernel.kallsyms]        [k] phys_base+0x0                              [kernel.kallsyms]   Hit           L1 or L2 hit            No       N/A        139                  0                   
     1.30%             1  132           LFB/MAB hit                              [.] pthread_mutex_lock                libc.so.6                [.] 0x000055eb11814fd0                         anon                None          L1 or L2 hit            No       N/A        134                  0                   
     1.27%             1  128           LFB/MAB hit                              [k] __update_load_avg_cfs_rq          [kernel.kallsyms]        [k] 0xffff8c3bfbe2f09c                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        210                  0                   
     1.26%             1  127           LFB/MAB hit                              [k] timerqueue_add                    [kernel.kallsyms]        [k] 0xffff8c3f0f226430                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        129                  0                   
     1.25%             1  126           LFB/MAB hit                              [k] eventfd_poll                      [kernel.kallsyms]        [k] 0xffff8c3c3908e3e0                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       128                  0                   
     1.23%             1  124           L3 hit                                   [k] nr_iowait_cpu                     [kernel.kallsyms]        [k] 0xffff8c3f0f3369a8                         [kernel.kallsyms]   HitM          L1 or L2 hit            No       N/A        126                  0                   
     1.19%             1  120           LFB/MAB hit                              [k] restore_fpregs_from_fpstate       [kernel.kallsyms]        [k] 0xffff8c3e73181840                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        122                  0                   
     1.18%             1  119           LFB/MAB hit                              [k] __schedule                        [kernel.kallsyms]        [k] 0xffff8c3c3b4a8580                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        121                  0                   
     1.18%             1  119           LFB/MAB hit                              [.] 0x0000000000b1d3bc                qemu-system-x86_64       [.] 0x000055eb474568e0                         [heap]              None          L1 or L2 hit            No       N/A        128                  0                   
     1.15%             1  116           RAM hit                                  [k] _find_first_and_bit               [kernel.kallsyms]        [k] 0xffff8c3bc004fdc0                         [kernel.kallsyms]   Hit           L1 or L2 hit            No       N/A        118                  0                   
     1.14%             1  115           LFB/MAB hit                              [k] ext4_finish_bio                   [kernel.kallsyms]        [k] 0xffff8c3c3707ba90                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        118                  0                   
     1.14%             1  115           LFB/MAB hit                              [k] kvm_irq_map_gsi                   [kernel.kallsyms]        [k] 0xffff8c3ca4162128                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        387                  0                   
     1.14%             1  115           L3 hit                                   [k] __switch_to_asm                   [kernel.kallsyms]        [k] 0xffffd3a84b233af0                         [kernel.kallsyms]   None          L2 miss                 No       N/A        289                  0                   
     1.06%             1  107           LFB/MAB hit                              [k] _raw_spin_lock                    [kernel.kallsyms]        [k] 0xffff8c3f0f225e40                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        109                  0                   
     0.96%             1  97            RAM hit                                  [.] 0x000000000005d984                libglib-2.0.so.0.8400.4  [.] 0x000055eb46688bcc                         [heap]              Hit           L1 or L2 hit            No       N/A        100                  0                   
     0.91%             1  92            L3 hit                                   [k] pfn_to_dma_pte                    [kernel.kallsyms]        [k] page_offset_base+0x0                       [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        94                   0                   
     0.91%             1  92            L3 hit                                   [k] vmx_vcpu_pi_load                  [kernel.kallsyms]        [k] 0xffff8c3c92d79ea2                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        94                   0                   
     0.90%             1  91            LFB/MAB hit                              [k] menu_select                       [kernel.kallsyms]        [k] intel_idle_driver+0x1e8                    [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        94                   0                   
     0.89%             1  90            L3 hit                                   [k] n_tty_poll                        [kernel.kallsyms]        [k] 0xffffd3a8466cb05d                         [kernel.kallsyms]   None          L2 miss                 No       N/A        188                  0                   
     0.88%             1  89            LFB/MAB hit                              [k] _raw_spin_lock                    [kernel.kallsyms]        [k] 0xffff8c3bc1898a00                         [kernel.kallsyms]   None          L2 miss                 Yes      N/A        192                  0                   
     0.88%             1  89            LFB/MAB hit                              [k] ldsem_down_read                   [kernel.kallsyms]        [k] 0xffff8c3c0532f030                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        98                   0                   
     0.83%             1  84            L3 hit                                   [k] update_load_avg                   [kernel.kallsyms]        [k] 0xffff8c3bc790d4c4                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        86                   0                   
     0.82%             1  83            L3 hit                                   [k] cpu_latency_qos_limit             [kernel.kallsyms]        [k] cpu_latency_constraints+0x10               [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        85                   0                   
     0.80%             1  81            LFB/MAB hit                              [k] llist_add_batch                   [kernel.kallsyms]        [k] 0xffff8c3f0f5b7140                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        111                  0                   
     0.80%             1  81            L3 hit                                   [k] __radix_tree_lookup               [kernel.kallsyms]        [k] 0xffff8c3bc0401d08                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        83                   0                   
     0.80%             1  81            L3 hit                                   [k] __schedule                        [kernel.kallsyms]        [k] 0xffff8c3f0f336940                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        84                   0                   
     0.76%             1  77            L3 hit                                   [.] gsi_handler                       qemu-system-x86_64       [.] 0x000055eb11814424                         anon                None          L1 or L2 hit            No       N/A        79                   0                   
     0.75%             1  76            L3 hit                                   [k] psi_group_change                  [kernel.kallsyms]        [k] 0xffff8c3bd800b830                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        387                  0                   
     0.75%             1  76            L3 hit                                   [.] 0x00000000008f9ce7                qemu-system-x86_64       [.] 0x00007f10c405ee78                         anon                None          L1 or L2 hit            No       N/A        78                   0                   
     0.74%             1  75            L3 hit                                   [k] ext4_finish_bio                   [kernel.kallsyms]        [k] 0xfffffcaf0bcc20e8                         [kernel.kallsyms]   None          L2 miss                 No       N/A        97                   0                   
     0.74%             1  75            L3 hit                                   [k] housekeeping_test_cpu             [kernel.kallsyms]        [k] housekeeping+0x48                          [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        85                   0                   
     0.74%             1  75            L3 hit                                   [k] save_fpregs_to_fpstate            [kernel.kallsyms]        [k] alternatives_patched+0x0                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        77                   0                   
     0.74%             1  75            L3 hit                                   [k] tmigr_quick_check                 [kernel.kallsyms]        [k] 0xffff8c3bc0b34dd0                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        77                   0                   
     0.73%             1  74            LFB/MAB hit                              [k] psi_group_change                  [kernel.kallsyms]        [k] 0xfffff3a83f94f5c8                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        90                   0                   
     0.73%             1  74            LFB/MAB hit                              [k] update_load_avg                   [kernel.kallsyms]        [k] 0xffff8c3bfbe2f1a4                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        92                   0                   
     0.72%             1  73            L3 hit                                   [k] eventfd_poll                      [kernel.kallsyms]        [k] 0xffff8c3bd1e186a0                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       75                   0                   
     0.72%             1  73            L3 hit                                   [k] rb_erase                          [kernel.kallsyms]        [k] 0xffff8c3f0f3b68d0                         [kernel.kallsyms]   None          L2 miss                 No       N/A        164                  0                   
     0.71%             1  72            L3 hit                                   [k] switch_fpu_return                 [kernel.kallsyms]        [k] 0xffff8c3f0f320888                         [kernel.kallsyms]   None          L2 miss                 No       N/A        95                   0                   
     0.71%             1  72            L3 hit                                   [k] update_curr                       [kernel.kallsyms]        [k] 0xffff8c3bfbe2f138                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        81                   0                   
     0.70%             1  71            LFB/MAB hit                              [.] 0x0000000000affeda                qemu-system-x86_64       [.] 0x000055eb466866c8                         [heap]              None          L1 or L2 hit            No       N/A        74                   0                   
     0.70%             1  71            L3 hit                                   [k] kmem_cache_alloc_node_noprof      [kernel.kallsyms]        [k] 0xffff8c3cbfa80d00                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        80                   0                   
     0.70%             1  71            L3 hit                                   [k] psi_task_change                   [kernel.kallsyms]        [k] 0xffff8c3f0f321600                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        73                   0                   
     0.69%             1  70            LFB/MAB hit                              [k] bio_endio                         [kernel.kallsyms]        [k] 0xffff8c3d08fd3610                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        72                   0                   
     0.69%             1  70            L3 hit                                   [k] __update_load_avg_se              [kernel.kallsyms]        [k] runnable_avg_yN_inv+0x10                   [kernel.kallsyms]   None          L2 miss                 No       N/A        91                   0                   
     0.69%             1  70            L3 hit                                   [k] ext4_finish_bio                   [kernel.kallsyms]        [k] 0xfffffcaf0acd7dc0                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        72                   0                   
     0.68%             1  69            L3 hit                                   [k] __tick_nohz_task_switch           [kernel.kallsyms]        [k] 0xffff8c3f0f326400                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        73                   0                   
     0.68%             1  69            L3 hit                                   [.] kvm_set_irq                       qemu-system-x86_64       [.] 0x000055eb46955d00                         [heap]              None          L1 or L2 hit            No       N/A        71                   0                   
     0.66%             1  67            L3 hit                                   [.] qemu_event_reset                  qemu-system-x86_64       [.] 0x000055eb466864a4                         [heap]              None          L1 or L2 hit            No       N/A        69                   0                   
     0.65%             1  66            L3 hit                                   [k] poll_freewait                     [kernel.kallsyms]        [k] 0xffff8c3e405a2008                         [kernel.kallsyms]   None          L2 miss                 No       N/A        87                   0                   
     0.64%             1  65            LFB/MAB hit                              [k] fdget                             [kernel.kallsyms]        [k] 0xffff8c3c3908e3cd                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        67                   0                   
     0.64%             1  65            L3 hit                                   [k] ip_protocol_deliver_rcu           [kernel.kallsyms]        [k] inet_protos+0x30                           [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        67                   0                   
     0.63%             1  64            LFB/MAB hit                              [k] psi_group_change                  [kernel.kallsyms]        [k] 0xfffff3a83f9624c0                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        66                   0                   
     0.63%             1  64            LFB/MAB hit                              [.] 0x00000000006cfd6b                qemu-system-x86_64       [.] 0x000055eb47454060                         [heap]              None          L1 or L2 hit            No       N/A        67                   0                   
     0.63%             1  64            L3 hit                                   [k] __set_next_task_fair.part.0       [kernel.kallsyms]        [k] 0xffff8c3bc130fb08                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        66                   0                   
     0.62%             1  63            LFB/MAB hit                              [k] restore_fpregs_from_fpstate       [kernel.kallsyms]        [k] 0xffff8c3d4f3f6460                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        66                   0                   
     0.62%             1  63            L3 hit                                   [k] save_fpregs_to_fpstate            [kernel.kallsyms]        [k] 0xffff8c3d4f3f6580                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        65                   0                   
     0.61%             1  62            LFB/MAB hit                              [k] free_unref_page                   [kernel.kallsyms]        [k] 0xfffffcaf0e0168b8                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       64                   0                   
     0.61%             1  62            L3 hit                                   [k] context_tracking_recursion_enter  [kernel.kallsyms]        [k] 0xffff8c3f0f330ba4                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        73                   0                   
     0.60%             1  61            LFB/MAB hit                              [k] __put_partials                    [kernel.kallsyms]        [k] 0xfffffcaf00e52e00                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        166                  0                   
     0.59%             1  60            LFB/MAB hit                              [k] intel_guest_get_msrs              [kernel.kallsyms]        [k] x86_pmu+0x199                              [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        62                   0                   
     0.59%             1  60            L3 hit                                   [k] __schedule                        [kernel.kallsyms]        [k] 0xffff8c3bc0dedc80                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        62                   0                   
     0.58%             1  59            LFB/MAB hit                              [k] psi_group_change                  [kernel.kallsyms]        [k] 0xfffff3a83f94f5c0                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        104                  0                   
     0.58%             1  59            L3 hit                                   [k] update_load_avg                   [kernel.kallsyms]        [k] 0xffff8c3bfbe2f188                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        61                   0                   
     0.57%             1  58            LFB/MAB hit                              [k] __schedule                        [kernel.kallsyms]        [k] 0xffffd3a84d42f8a8                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        60                   0                   
     0.57%             1  58            L3 hit                                   [.] qemu_set_irq                      qemu-system-x86_64       [.] 0x000055eb46e20a40                         [heap]              None          L2 miss                 No       N/A        79                   0                   
     0.56%             1  57            LFB/MAB hit                              [k] __switch_to_asm                   [kernel.kallsyms]        [k] 0xffffd3a84d42f890                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        302                  0                   
     0.56%             1  57            L3 hit                                   [k] cpuidle_enter_state               [kernel.kallsyms]        [k] intel_idle_driver+0x1f8                    [kernel.kallsyms]   None          L2 miss                 No       N/A        88                   0                   
     0.56%             1  57            L3 hit                                   [k] kvm_irq_map_gsi                   [kernel.kallsyms]        [k] 0xffff8c3c3aee15c0                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        59                   0                   
     0.55%             1  56            L3 hit                                   [k] place_entity                      [kernel.kallsyms]        [k] sysctl_sched_base_slice+0x0                [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        58                   0                   
     0.53%             1  54            LFB/MAB hit                              [k] psi_group_change                  [kernel.kallsyms]        [k] 0xfffff3a83f962d40                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        56                   0                   
     0.46%             1  47            L3 hit                                   [k] enqueue_entity                    [kernel.kallsyms]        [k] 0xffff8c3bd4ee8a50                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        190                  0                   
     0.42%             1  43            LFB/MAB hit                              [.] 0x00000000006cfd6b                qemu-system-x86_64       [.] 0x000055eb47454060                         [heap]              None          L1 or L2 hit            No       N/A        45                   0                   
     0.37%             1  37            LFB/MAB hit                              [.] qemu_event_reset                  qemu-system-x86_64       [.] 0x000055eb466864a0                         [heap]              None          L1 or L2 hit            Yes      N/A        39                   0                   
     0.36%             1  36            LFB/MAB hit                              [k] psi_group_change                  [kernel.kallsyms]        [k] 0xfffff3a83f9624c4                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        38                   0                   
     0.35%             1  35            LFB/MAB hit                              [k] fdget                             [kernel.kallsyms]        [k] 0xffff8c3c3908e3c0                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        37                   0                   
     0.35%             1  35            LFB/MAB hit                              [.] pthread_mutex_lock                libc.so.6                [.] 0x000055eb11814fc0                         anon                None          L1 or L2 hit            Yes      N/A        37                   0                   
     0.32%             1  32            LFB/MAB hit                              [k] update_process_times              [kernel.kallsyms]        [k] jiffies_64+0x0                             [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        35                   0                   
     0.31%             1  31            LFB/MAB hit                              [k] _raw_spin_lock_irqsave            [kernel.kallsyms]        [k] 0xffff8c3bc5640040                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        33                   0                   
     0.21%             1  21            LFB/MAB hit                              [.] qemu_set_irq                      qemu-system-x86_64       [.] 0x000055eb46e20a48                         [heap]              None          L1 or L2 hit            No       N/A        37                   0                   
     0.15%             1  15            L2 hit                                   [k] native_irq_return_iret            [kernel.kallsyms]        [k] 0xfffffe1fb61a8010                         [unknown]           None          L1 or L2 hit            No       N/A        33                   0                   
     0.12%             1  12            LFB/MAB hit                              [k] update_curr                       [kernel.kallsyms]        [k] 0xffff8c3bd4ee8b64                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       196                  0                   
     0.12%             1  12            LFB/MAB hit                              [k] update_curr                       [kernel.kallsyms]        [k] 0xffff8c3bfbe2f010                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       73                   0                   
     0.05%             1  5             L1 hit                                   [k] __ct_user_exit                    [kernel.kallsyms]        [k] 0xffffd3a84b233ba8                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        95                   0                   
     0.05%             1  5             L1 hit                                   [k] __flush_work                      [kernel.kallsyms]        [k] 0xffffd3a84d42f7f0                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        46                   0                   
     0.05%             1  5             L1 hit                                   [k] __iommu_map                       [kernel.kallsyms]        [k] 0xffff8c3bc1bd72c0                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        56                   0                   
     0.05%             1  5             L1 hit                                   [k] __rcu_read_unlock                 [kernel.kallsyms]        [k] 0xffffd3a84d42fc10                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       40                   0                   
     0.05%             1  5             L1 hit                                   [k] __switch_to_xtra                  [kernel.kallsyms]        [k] 0xffff8c3cc7d74d40                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        84                   0                   
     0.05%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq          [kernel.kallsyms]        [k] 0xffff8c3bc401a29c                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        168                  0                   
     0.05%             1  5             L1 hit                                   [k] __update_load_avg_se              [kernel.kallsyms]        [k] 0xffff8c3bc401a4c8                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        401                  0                   
     0.05%             1  5             L1 hit                                   [k] __update_load_avg_se              [kernel.kallsyms]        [k] 0xffff8c3bc790f0d8                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        250                  0                   
     0.05%             1  5             L1 hit                                   [k] _raw_spin_lock_irq                [kernel.kallsyms]        [k] 0xffff8c3bd20d39c0                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        71                   0                   
     0.05%             1  5             L1 hit                                   [k] _raw_spin_lock_irq                [kernel.kallsyms]        [k] 0xffffd3a84d42f650                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       76                   0                   
     0.05%             1  5             L1 hit                                   [k] _raw_spin_rq_lock_irqsave         [kernel.kallsyms]        [k] 0xffffd3a8401abdf8                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       206                  0                   
     0.05%             1  5             L1 hit                                   [k] blk_account_io_done               [kernel.kallsyms]        [k] 0xffff8c3bda12d418                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       73                   0                   
     0.05%             1  5             L1 hit                                   [k] dequeue_entity                    [kernel.kallsyms]        [k] 0xffff8c3bd4ee9e70                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        33                   0                   
     0.05%             1  5             L1 hit                                   [k] eventfd_poll                      [kernel.kallsyms]        [k] 0xffffd3a84d42f99c                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        74                   0                   
     0.05%             1  5             L1 hit                                   [k] ext4_bio_write_folio              [kernel.kallsyms]        [k] 0xffff8c3c86c3a9c0                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      Addr       54                   0                   
     0.05%             1  5             L1 hit                                   [k] ext4_end_bio                      [kernel.kallsyms]        [k] 0xffffd3a84007ee30                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       56                   0                   
     0.05%             1  5             L1 hit                                   [k] fdget                             [kernel.kallsyms]        [k] 0xffff8c3c3908e3c0                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        155                  0                   
     0.05%             1  5             L1 hit                                   [k] fdget                             [kernel.kallsyms]        [k] 0xffffd3a84d42f758                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        35                   0                   
     0.05%             1  5             L1 hit                                   [k] fdget                             [kernel.kallsyms]        [k] 0xffffd3a84d42f988                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       34                   0                   
     0.05%             1  5             L1 hit                                   [k] fdget                             [kernel.kallsyms]        [k] 0xffffd3a84d42fa28                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       40                   0                   
     0.05%             1  5             L1 hit                                   [k] folio_clear_dirty_for_io          [kernel.kallsyms]        [k] 0xffffd3a84b7db5d8                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        219                  0                   
     0.05%             1  5             L1 hit                                   [k] folio_wait_writeback              [kernel.kallsyms]        [k] 0xfffffcaf0e4ecd00                         [kernel.kallsyms]   None          L1 or L2 hit            No       Data       75                   0                   
     0.05%             1  5             L1 hit                                   [k] fput                              [kernel.kallsyms]        [k] 0xffff8c3c3908e3c0                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      Addr       293                  0                   
     0.05%             1  5             L1 hit                                   [k] fput                              [kernel.kallsyms]        [k] 0xffff8c3d4ea42240                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        37                   0                   
     0.05%             1  5             L1 hit                                   [.] g_mutex_lock                      libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80                         [heap]              None          L1 or L2 hit            Yes      N/A        61                   0                   
     0.05%             1  5             L1 hit                                   [k] intel_idle                        [kernel.kallsyms]        [k] 0xffff8c3bc0decd40                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        109                  0                   
     0.05%             1  5             L1 hit                                   [k] intel_idle                        [kernel.kallsyms]        [k] 0xffff8c3bc0decd42                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        83                   0                   
     0.05%             1  5             L1 hit                                   [k] psi_group_change                  [kernel.kallsyms]        [k] 0xffff8c3bfbdc2e80                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       107                  0                   
     0.05%             1  5             L1 hit                                   [k] psi_group_change                  [kernel.kallsyms]        [k] 0xffffd3a8401abd68                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       810                  0                   
     0.05%             1  5             L1 hit                                   [k] psi_group_change                  [kernel.kallsyms]        [k] 0xffffd3a8401abdb0                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        635                  0                   
     0.05%             1  5             L1 hit                                   [k] psi_group_change                  [kernel.kallsyms]        [k] 0xffffd3a84d42f638                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       77                   0                   
     0.05%             1  5             L1 hit                                   [k] psi_group_change                  [kernel.kallsyms]        [k] 0xffffd3a84d42f730                         [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        176                  0                   
     0.05%             1  5             L1 hit                                   [k] psi_group_change                  [kernel.kallsyms]        [k] 0xffffd3a84d42f768                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       69                   0                   
     0.05%             1  5             L1 hit                                   [.] qemu_clock_get_ns                 qemu-system-x86_64       [.] 0x00007ffef8c05d58                         [stack]             None          L1 or L2 hit            No       N/A        36                   0                   
     0.05%             1  5             L1 hit                                   [.] qemu_event_set                    qemu-system-x86_64       [.] 0x00007ffef8c05c80                         [stack]             None          L1 or L2 hit            Yes      N/A        82                   0                   
     0.05%             1  5             L1 hit                                   [k] record_times                      [kernel.kallsyms]        [k] 0xffffd3a8401abd60                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       549                  0                   
     0.05%             1  5             L1 hit                                   [k] signalfd_poll                     [kernel.kallsyms]        [k] 0xffffd3a84d42f80c                         [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        141                  0                   
     0.05%             1  5             L1 hit                                   [k] update_curr                       [kernel.kallsyms]        [k] 0xffffd3a84d42f620                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       153                  0                   
     0.05%             1  5             L1 hit                                   [k] update_curr                       [kernel.kallsyms]        [k] 0xffffd3a84d42f6f0                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       76                   0                   
     0.05%             1  5             L1 hit                                   [k] update_curr                       [kernel.kallsyms]        [k] 0xffffd3a84d42f768                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       182                  0                   
     0.05%             1  5             L1 hit                                   [k] update_curr_se                    [kernel.kallsyms]        [k] 0xffffd3a84b233a00                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       42                   0                   
     0.05%             1  5             L1 hit                                   [k] wbc_account_cgroup_owner          [kernel.kallsyms]        [k] 0xffffd3a84b7db590                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       55                   0                   
     0.05%             1  5             L1 hit                                   [.] 0x000000000005a6f3                libglib-2.0.so.0.8400.4  [.] 0x000055eb466878f8                         [heap]              None          L1 or L2 hit            Yes      N/A        46                   0                   
     0.05%             1  5             L1 hit                                   [.] 0x000000000005a6f3                libglib-2.0.so.0.8400.4  [.] 0x000055eb4765b3a8                         [heap]              None          L1 or L2 hit            Yes      N/A        97                   0                   
     0.05%             1  5             L1 hit                                   [.] 0x000000000005a6f3                libglib-2.0.so.0.8400.4  [.] 0x000055eb4765b3a8                         [heap]              None          L1 or L2 hit            Yes      N/A        45                   0                   
     0.05%             1  5             L1 hit                                   [.] 0x000000000005a6f3                libglib-2.0.so.0.8400.4  [.] 0x000055eb4765b3a8                         [heap]              None          L1 or L2 hit            Yes      N/A        42                   0                   
     0.01%             1  0             L1 hit                                   [k] __mod_memcg_lruvec_state          [kernel.kallsyms]        [k] 0xffffd3a84b7db4b8                         [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       48                   0                   


# Samples: 15  of event 'cpu_core/mem-stores/P'
# Total weight : 75
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                         Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .............................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     6.67%             1  5             L1 hit                                   [k] __enqueue_entity           [kernel.kallsyms]        [k] 0xffff8c3bc790d430  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] __hrtimer_next_event_base  [kernel.kallsyms]        [k] 0xffffd3a8401abe38  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] __pollwait                 [kernel.kallsyms]        [k] 0xffffd3a84d42f858  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] __rb_insert_augmented      [kernel.kallsyms]        [k] 0xffff8c3bc401a410  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] __rcu_read_lock            [kernel.kallsyms]        [k] 0xffff8c3d4f3f553c  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] __run_timers               [kernel.kallsyms]        [k] 0xffffd3a84007eed8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] enqueue_entity             [kernel.kallsyms]        [k] 0xffffd3a8401abd98  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [.] kvm_set_irq                qemu-system-x86_64       [.] 0x00007ffef8c05cc8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [.] main_loop_wait             qemu-system-x86_64       [.] 0x00007ffef8c05e18  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] sched_clock                [kernel.kallsyms]        [k] 0xffffd3a8401abde0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] tick_nohz_next_event       [kernel.kallsyms]        [k] 0xffffd3a8401abe48  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [.] timerlist_deadline_ns      qemu-system-x86_64       [.] 0x00007ffef8c05d98  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] timerqueue_del             [kernel.kallsyms]        [k] 0xffffd3a8401abcc0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [k] vtime_user_enter           [kernel.kallsyms]        [k] 0xffff8c3d4f3f57d0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     6.67%             1  5             L1 hit                                   [.] 0x000000000005de8c         libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d50  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: To only collect call graph on one event use perf record -e cpu/cpu-cycles,callgraph=1/,branches ; perf report --show-ref-call-graph)
#
