# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'cpu_core/mem-loads-aux/'
# Total weight : 5
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                      Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..........................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
    80.00%             4  0             N/A                                      [k] native_write_msr        [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    20.00%             1  0             N/A                                      [k] ct_kernel_enter.isra.0  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 46  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 2440
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                           Shared Object            Data Symbol                                      Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ...............................  .......................  ...............................................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     8.69%             1  212           L3 hit                                   [k] __calc_delta.constprop.0     [kernel.kallsyms]        [k] 0xffff8c3bd4ee9e08                           [kernel.kallsyms]  Hit           L1 or L2 hit            No       N/A        214                  0                   
     7.13%             1  174           L3 hit                                   [k] tmigr_quick_check            [kernel.kallsyms]        [k] 0xffff8c3bc0b34dd0                           [kernel.kallsyms]  HitM          L2 miss                 No       N/A        205                  0                   
     5.78%             1  141           RAM hit                                  [k] fdget                        [kernel.kallsyms]        [k] 0xffff8c3bc1aa7548                           [kernel.kallsyms]  Hit           L1 or L2 hit            No       N/A        143                  0                   
     5.20%             1  127           RAM hit                                  [k] sock_poll                    [kernel.kallsyms]        [k] inet_stream_ops+0x40                         [kernel.kallsyms]  Hit           L1 or L2 hit            No       N/A        129                  0                   
     4.67%             1  114           LFB/MAB hit                              [k] __update_load_avg_se         [kernel.kallsyms]        [k] 0xffff8c3bfbe2fab0                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        116                  0                   
     4.43%             1  108           L3 hit                                   [k] n_tty_poll                   [kernel.kallsyms]        [k] 0xffffd3a8466cb05d                           [kernel.kallsyms]  None          L2 miss                 No       N/A        228                  0                   
     4.02%             1  98            LFB/MAB hit                              [k] ct_kernel_enter.isra.0       [kernel.kallsyms]        [k] 0xffff8c3f0f319a18                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        109                  0                   
     3.93%             1  96            LFB/MAB hit                              [k] _raw_spin_lock_irq           [kernel.kallsyms]        [k] 0xffff8c3bc0059c00                           [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        98                   0                   
     3.32%             1  81            L3 hit                                   [k] mem_cgroup_handle_over_high  [kernel.kallsyms]        [k] 0xffff8c3d4f3f6118                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        83                   0                   
     3.24%             1  79            LFB/MAB hit                              [k] rcu_note_context_switch      [kernel.kallsyms]        [k] 0xffff8c3d4f3f5598                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        82                   0                   
     3.11%             1  76            L3 hit                                   [k] local_clock_noinstr          [kernel.kallsyms]        [k] __sched_clock_offset+0x0                     [kernel.kallsyms]  None          L2 miss                 No       N/A        97                   0                   
     3.07%             1  75            L3 hit                                   [k] cpu_latency_qos_limit        [kernel.kallsyms]        [k] cpu_latency_constraints+0x10                 [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        77                   0                   
     2.99%             1  73            LFB/MAB hit                              [k] __update_load_avg_se         [kernel.kallsyms]        [k] 0xffff8c3bc401a4c0                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        75                   0                   
     2.99%             1  73            L3 hit                                   [k] eventfd_poll                 [kernel.kallsyms]        [k] 0xffff8c3bd1e18120                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        75                   0                   
     2.95%             1  72            L3 hit                                   [k] __srcu_read_lock             [kernel.kallsyms]        [k] 0xfffff3a83f30be80                           [kernel.kallsyms]  None          L2 miss                 No       N/A        147                  0                   
     2.95%             1  72            L3 hit                                   [k] vcpu_run                     [kernel.kallsyms]        [k] 0xffff8c3c92d789a0                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        74                   0                   
     2.91%             1  71            L3 hit                                   [.] 0x00000000006cfccf           qemu-system-x86_64       [.] 0x000055eb47454198                           [heap]             None          L1 or L2 hit            No       N/A        73                   0                   
     2.87%             1  70            LFB/MAB hit                              [k] __alloc_skb                  [kernel.kallsyms]        [k] net_hotdata+0x168                            [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        72                   0                   
     2.83%             1  69            L3 hit                                   [k] sched_numa_find_closest      [kernel.kallsyms]        [k] sched_domains_numa_levels+0x0                [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        71                   0                   
     2.75%             1  67            L3 hit                                   [k] enqueue_task                 [kernel.kallsyms]        [k] fair_sched_class+0x0                         [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        69                   0                   
     2.75%             1  67            L3 hit                                   [k] hrtimer_interrupt            [kernel.kallsyms]        [k] 0xffff8c3f0f325f78                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        69                   0                   
     2.66%             1  65            L3 hit                                   [k] timerqueue_add               [kernel.kallsyms]        [k] 0xffff8c3bc66d1998                           [kernel.kallsyms]  None          L2 miss                 No       N/A        170                  0                   
     2.62%             1  64            L3 hit                                   [k] switch_ldt                   [kernel.kallsyms]        [k] 0xffff8c3c3b4a8998                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        73                   0                   
     2.42%             1  59            LFB/MAB hit                              [k] update_load_avg              [kernel.kallsyms]        [k] 0xffff8c3bc401a3a4                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        154                  0                   
     2.30%             1  56            LFB/MAB hit                              [k] kvm_irq_map_gsi              [kernel.kallsyms]        [k] 0xffff8c3c3aee1a40                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        168                  0                   
     2.25%             1  55            LFB/MAB hit                              [k] hrtimer_start_range_ns       [kernel.kallsyms]        [k] 0xffff8c3f0f325e50                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        58                   0                   
     1.27%             1  31            LFB/MAB hit                              [k] __schedule                   [kernel.kallsyms]        [k] 0xffff8c3bc0ded640                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        33                   0                   
     0.20%             1  5             L1 hit                                   [k] __schedule                   [kernel.kallsyms]        [k] 0xffff8c3bc0dedc94                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        80                   0                   
     0.20%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq     [kernel.kallsyms]        [k] 0xffffd3a8401abd08                           [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       80                   0                   
     0.20%             1  5             L1 hit                                   [k] __update_load_avg_se         [kernel.kallsyms]        [k] 0xffff8c3bc790f0d0                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        213                  0                   
     0.20%             1  5             L1 hit                                   [k] __update_load_avg_se         [kernel.kallsyms]        [k] 0xffff8c3d4f3f4e88                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        50                   0                   
     0.20%             1  5             L1 hit                                   [k] __update_load_avg_se         [kernel.kallsyms]        [k] 0xffffd3a8401abcf0                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        246                  0                   
     0.20%             1  5             L1 hit                                   [k] ct_kernel_enter.isra.0       [kernel.kallsyms]        [k] 0xffff8c3f0f330ba8                           [kernel.kallsyms]  None          L1 or L2 hit            No       Data       80                   0                   
     0.20%             1  5             L1 hit                                   [k] ct_kernel_exit_state         [kernel.kallsyms]        [k] 0xffff8c3f0f330ba8                           [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        52                   0                   
     0.20%             1  5             L1 hit                                   [k] ct_kernel_exit_state         [kernel.kallsyms]        [k] 0xffff8c3f0f330ba8                           [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        38                   0                   
     0.20%             1  5             L1 hit                                   [k] dequeue_entity               [kernel.kallsyms]        [k] 0xffff8c3bfbe2fa70                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        36                   0                   
     0.20%             1  5             L1 hit                                   [k] fput                         [kernel.kallsyms]        [k] 0xffff8c3bee851840                           [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        41                   0                   
     0.20%             1  5             L1 hit                                   [k] fput                         [kernel.kallsyms]        [k] 0xffff8c3c3908eb40                           [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        151                  0                   
     0.20%             1  5             L1 hit                                   [.] g_mutex_unlock               libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80                           [heap]             None          L1 or L2 hit            Yes      N/A        86                   0                   
     0.20%             1  5             L1 hit                                   [k] intel_idle                   [kernel.kallsyms]        [k] 0xffffd3a8401abe84                           [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        79                   0                   
     0.20%             1  5             L1 hit                                   [k] remove_wait_queue            [kernel.kallsyms]        [k] 0xffffd3a84d42f7a0                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        174                  0                   
     0.20%             1  5             L1 hit                                   [k] reweight_entity              [kernel.kallsyms]        [k] 0xffff8c3bfbe2f0a0                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        36                   0                   
     0.20%             1  5             L1 hit                                   [.] timerlist_deadline_ns        qemu-system-x86_64       [.] 0x00007ffef8c05da0                           [stack]            None          L1 or L2 hit            No       N/A        39                   0                   
     0.20%             1  5             L1 hit                                   [k] update_load_avg              [kernel.kallsyms]        [k] 0xffff8c3bfbe2fac0                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        208                  0                   
     0.20%             1  5             L1 hit                                   [k] vmx_vcpu_run                 [kernel.kallsyms]        [k] 0xffffd3a84b233d68                           [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        63                   0                   
     0.20%             1  5             L1 hit                                   [.] 0x000000000005dbbb           libglib-2.0.so.0.8400.4  [.] 0x000055eb479ed6a8                           [heap]             None          L1 or L2 hit            No       N/A        160                  0                   


# Samples: 21  of event 'cpu_core/mem-stores/P'
# Total weight : 105
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                       Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ...........................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     4.76%             1  5             L1 hit                                   [k] __ct_user_enter          [kernel.kallsyms]        [k] 0xffffd3a84d42fe28  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] _raw_spin_lock_irqsave   [kernel.kallsyms]        [k] 0xffff8c3f0f335048  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] do_sys_poll              [kernel.kallsyms]        [k] 0xffffd3a84d42f6f8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] do_sys_poll              [kernel.kallsyms]        [k] 0xffffd3a84d42f800  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] do_sys_poll              [kernel.kallsyms]        [k] 0xffffd3a84d42f948  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] do_sys_poll              [kernel.kallsyms]        [k] 0xffffd3a84d42fc38  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] enqueue_entity           [kernel.kallsyms]        [k] 0xffff8c3f0f335ec8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] fdget                    [kernel.kallsyms]        [k] 0xffffd3a84d42f8a0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] get_timespec64           [kernel.kallsyms]        [k] 0xffffd3a84d42fb70  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] hrtimer_start_range_ns   [kernel.kallsyms]        [k] 0xffffd3a8401abcc0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] pick_eevdf               [kernel.kallsyms]        [k] 0xffffd3a84b233c00  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] poll_freewait            [kernel.kallsyms]        [k] 0xffffd3a84d42f780  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] rcu_note_context_switch  [kernel.kallsyms]        [k] 0xffffd3a8401abe50  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] reweight_entity          [kernel.kallsyms]        [k] 0xffff8c3bc790f008  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] tsc_verify_tsc_adjust    [kernel.kallsyms]        [k] 0xffffd3a8401abec8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] update_entity_lag        [kernel.kallsyms]        [k] 0xffff8c3bc790f078  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] xa_find                  [kernel.kallsyms]        [k] 0xffffd3a84d42f8f0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [.] 0x00000000000bdb50       libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05b28  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [.] 0x00000000000be64b       libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05b68  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [.] 0x00000000000951d4       libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05bf8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [.] 0x000000000005e078       libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05cc0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: Treat branches as callchains: perf record -b ... ; perf report --branch-history)
#
