=== Pointer Chasing Cache/Memory Latency Benchmark ===
Size (Bytes) | Access  |  Time (sec) |  Latency (ns) |    Throughput
-----------------------------------------------------------------------------
       16384 | Seq     |     0.049 s |      2.448 ns |    408.447 Mops
       16384 | Random  |     0.046 s |      2.321 ns |    430.767 Mops
       65536 | Seq     |     0.139 s |      6.957 ns |    143.741 Mops
       65536 | Random  |     0.139 s |      6.957 ns |    143.746 Mops
      262144 | Seq     |     0.049 s |      2.440 ns |    409.895 Mops
      262144 | Random  |     0.140 s |      7.019 ns |    142.479 Mops
     1048576 | Seq     |     0.051 s |      2.564 ns |    389.969 Mops
     1048576 | Random  |     0.241 s |     12.041 ns |     83.052 Mops
     4194304 | Seq     |     0.056 s |      2.789 ns |    358.550 Mops
     4194304 | Random  |     0.591 s |     29.551 ns |     33.840 Mops
    16777216 | Seq     |     0.084 s |      4.184 ns |    238.998 Mops
    16777216 | Random  |     1.784 s |     89.195 ns |     11.211 Mops
    67108864 | Seq     |     0.024 s |      4.717 ns |    211.985 Mops
    67108864 | Random  |     0.617 s |    123.461 ns |      8.100 Mops
