# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11  of event 'cpu_core/mem-loads-aux/'
# Total weight : 11
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                     Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .........................................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
    54.55%             6  0             N/A                                      [k] native_write_msr                       [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    18.18%             2  0             N/A                                      [k] ct_kernel_enter.isra.0                 [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
     9.09%             1  0             N/A                                      [k] call_cpuidle                           [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
     9.09%             1  0             N/A                                      [k] skip_emulated_instruction              [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
     9.09%             1  0             N/A                                      [k] vcpu_run                               [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 41  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 2405
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                Shared Object            Data Symbol                                Data Object         Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ....................................  .......................  .........................................  ..................  ............  ......................  ......  ..........  ...................  ....................
#
    10.40%             1  250           L3 hit                                   [k] hrtimer_active                    [kernel.kallsyms]        [k] 0xffff8c3f0f225e90                     [kernel.kallsyms]   HitM          L1 or L2 hit            No       N/A        259                  0                   
     6.61%             1  159           LFB/MAB hit                              [.] g_source_ref                      libglib-2.0.so.0.8400.4  [.] 0x000055eb46682fd8                     [heap]              None          L1 or L2 hit            Yes      N/A        170                  0                   
     6.44%             1  155           LFB/MAB hit                              [k] __rcu_irq_enter_check_tick        [kernel.kallsyms]        [k] tick_nohz_full_mask+0x0                [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        347                  0                   
     6.36%             1  153           LFB/MAB hit                              [k] irq_enter_rcu                     [kernel.kallsyms]        [k] 0xffff8c3f1f7c4e80                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        314                  0                   
     5.86%             1  141           RAM hit                                  [.] 0x000000000005db9c                libglib-2.0.so.0.8400.4  [.] 0x000055eb46686520                     [heap]              Hit           L1 or L2 hit            No       N/A        143                  0                   
     5.78%             1  139           RAM hit                                  [k] kvm_load_guest_xsave_state        [kernel.kallsyms]        [k] kvm_host+0x10                          [kernel.kallsyms]   Hit           L1 or L2 hit            No       N/A        141                  0                   
     5.70%             1  137           LFB/MAB hit                              [k] kvm_irq_map_gsi                   [kernel.kallsyms]        [k] 0xffff8c3c3aee15f0                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        146                  0                   
     5.32%             1  128           LFB/MAB hit                              [k] _raw_spin_lock                    [kernel.kallsyms]        [k] 0xffff8c3f0f3307a0                     [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        130                  0                   
     4.49%             1  108           LFB/MAB hit                              [k] fdget                             [kernel.kallsyms]        [k] 0xffff8c3e59b1e540                     [kernel.kallsyms]   None          L2 miss                 Yes      N/A        130                  0                   
     3.95%             1  95            LFB/MAB hit                              [k] _raw_spin_trylock                 [kernel.kallsyms]        [k] 0xffff8c3f0f33c5c0                     [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        257                  0                   
     3.62%             1  87            L3 hit                                   [k] __hrtimer_next_event_base         [kernel.kallsyms]        [k] 0xffff8c3f0f325eb8                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        89                   0                   
     3.62%             1  87            RAM hit                                  [k] perf_mux_hrtimer_handler          [kernel.kallsyms]        [k] 0xffff8c3f0f330810                     [kernel.kallsyms]   Hit           L1 or L2 hit            No       N/A        89                   0                   
     2.99%             1  72            L3 hit                                   [k] _find_next_or_bit                 [kernel.kallsyms]        [k] __cpu_dying_mask+0x0                   [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        74                   0                   
     2.70%             1  65            LFB/MAB hit                              [k] _raw_spin_trylock                 [kernel.kallsyms]        [k] 0xffff8c3f0f33c5c0                     [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        201                  0                   
     2.66%             1  64            L3 hit                                   [.] qemu_mutex_lock_impl              qemu-system-x86_64       [.] 0x000055eb11814fe8                     anon                None          L1 or L2 hit            No       N/A        66                   0                   
     2.62%             1  63            L3 hit                                   [k] nr_iowait_cpu                     [kernel.kallsyms]        [k] __per_cpu_offset+0x10                  [kernel.kallsyms]   None          L2 miss                 No       N/A        84                   0                   
     2.58%             1  62            L3 hit                                   [k] nft_do_chain                      [kernel.kallsyms]        [k] 0xffffffffc2496480                     [kernel.kallsyms]   None          L2 miss                 No       N/A        83                   0                   
     2.54%             1  61            LFB/MAB hit                              [k] kvm_irq_map_gsi                   [kernel.kallsyms]        [k] 0xffff8c3c3aee15f0                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        71                   0                   
     2.49%             1  60            LFB/MAB hit                              [k] timerqueue_add                    [kernel.kallsyms]        [k] 0xffffd3a84da378e8                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        242                  0                   
     2.37%             1  57            L3 hit                                   [k] psi_group_change                  [kernel.kallsyms]        [k] 0xffff8c3bd1876030                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        66                   0                   
     2.33%             1  56            LFB/MAB hit                              [k] schedule                          [kernel.kallsyms]        [k] 0xffff8c3cc7d74d58                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        60                   0                   
     2.04%             1  49            LFB/MAB hit                              [.] g_main_context_default@plt        qemu-system-x86_64       [.] 0x000055eb1170e908                     qemu-system-x86_64  None          L1 or L2 hit            No       N/A        51                   0                   
     1.50%             1  36            LFB/MAB hit                              [k] ktime_get                         [kernel.kallsyms]        [k] tk_core+0x0                            [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        68                   0                   
     1.16%             1  28            L1 hit                                   [k] ct_kernel_exit_state              [kernel.kallsyms]        [k] 0xffff8c3f0f330ba8                     [kernel.kallsyms]   None          L1 or L2 hit            Yes      N/A        37                   0                   
     0.54%             1  13            LFB/MAB hit                              [k] psi_group_change                  [kernel.kallsyms]        [k] 0xffff8c3bd1876280                     [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       217                  0                   
     0.21%             1  5             L1 hit                                   [k] __flush_work                      [kernel.kallsyms]        [k] 0xffff8c3bd22b0a08                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        65                   0                   
     0.21%             1  5             L1 hit                                   [k] __update_load_avg_se              [kernel.kallsyms]        [k] 0xffffd3a8401abcf0                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        104                  0                   
     0.21%             1  5             L1 hit                                   [k] cgroup_rstat_updated              [kernel.kallsyms]        [k] 0xffff8c3c0a49cbd8                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        124                  0                   
     0.21%             1  5             L1 hit                                   [k] ct_kernel_enter.isra.0            [kernel.kallsyms]        [k] 0xffffd3a84d42fba8                     [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       34                   0                   
     0.21%             1  5             L1 hit                                   [k] fdget                             [kernel.kallsyms]        [k] 0xffff8c3bc1aa7460                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        103                  0                   
     0.21%             1  5             L1 hit                                   [k] fdget                             [kernel.kallsyms]        [k] 0xffffd3a84d42f8e0                     [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       64                   0                   
     0.21%             1  5             L1 hit                                   [k] fdget                             [kernel.kallsyms]        [k] 0xffffd3a84d42fe30                     [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       37                   0                   
     0.21%             1  5             L1 hit                                   [.] g_mutex_unlock                    libglib-2.0.so.0.8400.4  [.] 0x000055eb46687d80                     [heap]              None          L1 or L2 hit            Yes      N/A        55                   0                   
     0.21%             1  5             L1 hit                                   [k] kvm_irq_map_gsi                   [kernel.kallsyms]        [k] 0xffffd3a84d482a78                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        251                  0                   
     0.21%             1  5             L1 hit                                   [k] psi_group_change                  [kernel.kallsyms]        [k] 0xffffd3a84d42f840                     [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       81                   0                   
     0.21%             1  5             L1 hit                                   [k] psi_group_change                  [kernel.kallsyms]        [k] 0xfffff3a83f962d48                     [kernel.kallsyms]   None          L1 or L2 hit            No       N/A        100                  0                   
     0.21%             1  5             L1 hit                                   [.] slirp_pollfds_poll                libslirp.so.0.4.0        [.] 0x00007f115ccd9f40                     libslirp.so.0.4.0   None          L1 or L2 hit            No       N/A        36                   0                   
     0.21%             1  5             L1 hit                                   [k] update_curr                       [kernel.kallsyms]        [k] 0xffff8c3d4f3f5b40                     [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       64                   0                   
     0.21%             1  5             L1 hit                                   [k] update_curr_se                    [kernel.kallsyms]        [k] 0xffffd3a84d42f7f0                     [kernel.kallsyms]   None          L1 or L2 hit            No       Addr       164                  0                   
     0.21%             1  5             L1 hit                                   [.] 0x000000000005a6f3                libglib-2.0.so.0.8400.4  [.] 0x000055eb46682fd8                     [heap]              None          L1 or L2 hit            Yes      N/A        36                   0                   
     0.21%             1  5             L1 hit                                   [.] 0x0000000000b1860f                qemu-system-x86_64       [.] 0x00007ffef8c05cb0                     [stack]             None          L1 or L2 hit            Yes      N/A        45                   0                   


# Samples: 21  of event 'cpu_core/mem-stores/P'
# Total weight : 105
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                          Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..............................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     9.52%             2  5             L1 hit                                   [k] __get_next_timer_interrupt  [kernel.kallsyms]        [k] 0xffffd3a8401abde8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] __folio_end_writeback       [kernel.kallsyms]        [k] 0xffffd3a84007ed78  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] __rcu_read_lock             [kernel.kallsyms]        [k] 0xffff8c3d4f3f553c  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffffd3a8401abcd8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq    [kernel.kallsyms]        [k] 0xffffd3a84b7dbb70  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [.] __vdso_clock_gettime        [vdso]                   [.] 0x00007ffef8c05d28  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] add_wait_queue              [kernel.kallsyms]        [k] 0xffffd3a84d42f9f8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] avg_vruntime                [kernel.kallsyms]        [k] 0xffff8c3f0f335f68  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] do_sys_poll                 [kernel.kallsyms]        [k] 0xffffd3a84d42fa18  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] ext4_writepages             [kernel.kallsyms]        [k] 0xffff8c3f0f335048  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] fdget                       [kernel.kallsyms]        [k] 0xffffd3a84d42f780  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] fdget                       [kernel.kallsyms]        [k] 0xffffd3a84d42f8b0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [.] g_main_context_check        libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05db0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] hrtimer_interrupt           [kernel.kallsyms]        [k] 0xffffd3a84007efc8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] pick_eevdf                  [kernel.kallsyms]        [k] 0xffffd3a84b233ac8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [.] pthread_mutex_lock          libc.so.6                [.] 0x00007ffef8c05d60  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [.] qemu_clock_get_ns           qemu-system-x86_64       [.] 0x00007ffef8c05d50  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [k] reweight_entity             [kernel.kallsyms]        [k] 0xffffd3a8401abd48  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [.] 0x00000000000599b4          libglib-2.0.so.0.8400.4  [.] 0x000055eb479ed6c8  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   
     4.76%             1  5             L1 hit                                   [.] 0x00000000000951f7          libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05bf0  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: Skip collecting build-id when recording: perf record -B)
#
