# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_core/mem-loads-aux/'
# Total weight : 8
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                     Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .........................................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
    87.50%             7  0             N/A                                      [k] native_write_msr                       [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    12.50%             1  0             N/A                                      [k] skip_emulated_instruction              [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 40  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 2745
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                     Shared Object            Data Symbol                                 Data Object              Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .........................................  .......................  ..........................................  .......................  ............  ......................  ......  ..........  ...................  ....................
#
    13.11%             1  360           RAM hit                                  [.] timerlist_deadline_ns                  qemu-system-x86_64       [.] 0x000055eb46683358                      [heap]                   Hit           L1 or L2 hit            No       N/A        362                  0                   
     8.93%             1  245           RAM hit                                  [k] arch_exit_to_user_mode_prepare.isra.0  [kernel.kallsyms]        [k] 0xffff8c3d4f3f61c0                      [kernel.kallsyms]        Hit           L1 or L2 hit            No       N/A        247                  0                   
     7.40%             1  203           L3 hit                                   [k] ktime_get                              [kernel.kallsyms]        [k] tk_core+0x8                             [kernel.kallsyms]        HitM          L1 or L2 hit            No       N/A        205                  0                   
     6.89%             1  189           RAM hit                                  [.] qemu_main_loop                         qemu-system-x86_64       [.] 0x000055eb11814e90                      anon                     Hit           L1 or L2 hit            No       N/A        191                  0                   
     5.57%             1  153           RAM hit                                  [k] psi_group_change                       [kernel.kallsyms]        [k] 0xfffff3a83f3053d0                      [kernel.kallsyms]        Hit           L2 miss                 No       N/A        945                  0                   
     5.28%             1  145           RAM hit                                  [.] g_main_context_default                 libglib-2.0.so.0.8400.4  [.] 0x00007f115cf3c970                      libglib-2.0.so.0.8400.4  Hit           L2 miss                 No       N/A        323                  0                   
     5.21%             1  143           LFB/MAB hit                              [.] 0x0000000000b1d3a2                     qemu-system-x86_64       [.] 0x000055eb474568f0                      [heap]                   None          L1 or L2 hit            No       N/A        152                  0                   
     4.30%             1  118           L3 hit                                   [k] ct_kernel_enter.isra.0                 [kernel.kallsyms]        [k] 0xffff8c3f0f319a18                      [kernel.kallsyms]        None          L2 miss                 No       N/A        207                  0                   
     3.39%             1  93            L3 hit                                   [k] local_clock_noinstr                    [kernel.kallsyms]        [k] __sched_clock_offset+0x0                [kernel.kallsyms]        None          L2 miss                 No       N/A        121                  0                   
     2.99%             1  82            L3 hit                                   [k] get_cpu_device                         [kernel.kallsyms]        [k] __cpu_possible_mask+0x0                 [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        91                   0                   
     2.95%             1  81            L3 hit                                   [k] flush_smp_call_function_queue          [kernel.kallsyms]        [k] 0xffff8c3f0f337140                      [kernel.kallsyms]        None          L2 miss                 No       N/A        102                  0                   
     2.88%             1  79            L3 hit                                   [k] cpuidle_enter_state                    [kernel.kallsyms]        [k] intel_idle_driver+0x1f8                 [kernel.kallsyms]        None          L2 miss                 No       N/A        115                  0                   
     2.84%             1  78            L3 hit                                   [k] cpuacct_charge                         [kernel.kallsyms]        [k] root_cpuacct+0xd0                       [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        80                   0                   
     2.73%             1  75            LFB/MAB hit                              [k] xfd_validate_state                     [kernel.kallsyms]        [k] 0xffffd3a845885018                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        84                   0                   
     2.70%             1  74            L3 hit                                   [k] cpuidle_reflect                        [kernel.kallsyms]        [k] menu_governor+0x40                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        76                   0                   
     2.66%             1  73            L3 hit                                   [.] 0x000000000005dc35                     libglib-2.0.so.0.8400.4  [.] 0x00007f10c55f94c0                      anon                     None          L1 or L2 hit            No       N/A        75                   0                   
     2.59%             1  71            L3 hit                                   [.] g_main_context_default                 libglib-2.0.so.0.8400.4  [.] 0x00007f115cf3c970                      libglib-2.0.so.0.8400.4  None          L2 miss                 No       N/A        168                  0                   
     2.59%             1  71            L3 hit                                   [k] tomoyo_domain                          [kernel.kallsyms]        [k] 0xffff8c3ce0e4bd28                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        73                   0                   
     2.55%             1  70            L3 hit                                   [k] tomoyo_domain                          [kernel.kallsyms]        [k] tomoyo_blob_sizes+0x28                  [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        72                   0                   
     2.30%             1  63            L3 hit                                   [k] __rcu_irq_enter_check_tick             [kernel.kallsyms]        [k] 0xffff8c3f0f3370d0                      [kernel.kallsyms]        None          L2 miss                 No       N/A        84                   0                   
     1.97%             1  54            LFB/MAB hit                              [k] psi_group_change                       [kernel.kallsyms]        [k] 0xfffff3a83f923348                      [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       70                   0                   
     1.79%             1  49            LFB/MAB hit                              [k] free_unref_page                        [kernel.kallsyms]        [k] 0xfffffcaf0e016880                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        51                   0                   
     1.79%             1  49            L3 hit                                   [k] enqueue_task_fair                      [kernel.kallsyms]        [k] 0xffff8c3d4f3f4eb8                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        51                   0                   
     1.35%             1  37            LFB/MAB hit                              [.] 0x000000000082c5f7                     qemu-system-x86_64       [.] 0x000055eb118377b0                      anon                     None          L1 or L2 hit            No       N/A        39                   0                   
     0.55%             1  15            L2 hit                                   [k] entry_SYSRETQ_unsafe_stack             [kernel.kallsyms]        [k] 0xfffffe1fb61a8018                      [unknown]                None          L2 miss                 No       N/A        234                  0                   
     0.18%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq               [kernel.kallsyms]        [k] 0xffffd3a8401abcc4                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        105                  0                   
     0.18%             1  5             L1 hit                                   [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bc401a4d8                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        141                  0                   
     0.18%             1  5             L1 hit                                   [k] __update_load_avg_se                   [kernel.kallsyms]        [k] 0xffff8c3bfbe2fad8                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        424                  0                   
     0.18%             1  5             L1 hit                                   [k] do_sys_poll                            [kernel.kallsyms]        [k] 0xffffd3a84d42f968                      [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       33                   0                   
     0.18%             1  5             L1 hit                                   [k] fdget                                  [kernel.kallsyms]        [k] 0xffff8c3d4f3f5928                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        37                   0                   
     0.18%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffffd3a8401abdb0                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        1503                 0                   
     0.18%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffffd3a8401abdb0                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        752                  0                   
     0.18%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffffd3a8401abdb0                      [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       114                  0                   
     0.18%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffffd3a84d42f638                      [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       63                   0                   
     0.18%             1  5             L1 hit                                   [k] psi_group_change                       [kernel.kallsyms]        [k] 0xffffd3a84d42f6f0                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        119                  0                   
     0.18%             1  5             L1 hit                                   [.] pthread_mutex_lock                     libc.so.6                [.] 0x000055eb11814260                      anon                     None          L1 or L2 hit            Yes      N/A        34                   0                   
     0.18%             1  5             L1 hit                                   [.] qemu_event_set                         qemu-system-x86_64       [.] 0x000055eb466864a0                      [heap]                   None          L1 or L2 hit            Yes      N/A        107                  0                   
     0.18%             1  5             L1 hit                                   [k] update_curr                            [kernel.kallsyms]        [k] 0xffffd3a84b233b60                      [kernel.kallsyms]        None          L1 or L2 hit            No       N/A        484                  0                   
     0.18%             1  5             L1 hit                                   [k] update_curr_se                         [kernel.kallsyms]        [k] 0xffffd3a84d42f6c8                      [kernel.kallsyms]        None          L1 or L2 hit            No       Addr       56                   0                   
     0.18%             1  5             L1 hit                                   [.] 0x00000000008b524b                     qemu-system-x86_64       [.] 0x00007ffef8bf58d0                      [stack]                  None          L1 or L2 hit            Yes      N/A        92                   0                   


# Samples: 20  of event 'cpu_core/mem-stores/P'
# Total weight : 100
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                              Shared Object       Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..................................  ..................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     5.00%             1  5             L1 hit                                   [k] __enqueue_entity                [kernel.kallsyms]   [k] 0xffff8c3bd4ee9e38  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] __flush_work                    [kernel.kallsyms]   [k] 0xffffd3a84d42f8d0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] __get_next_timer_interrupt      [kernel.kallsyms]   [k] 0xffffd3a8401abe20  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] __update_load_avg_se            [kernel.kallsyms]   [k] 0xffff8c3d4f3f4ea0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] _raw_spin_unlock_irqrestore     [kernel.kallsyms]   [k] 0xffff8c3f0f335048  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [.] address_space_stl_le            qemu-system-x86_64  [.] 0x00007f115ca4c288  anon               None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] do_sys_poll                     [kernel.kallsyms]   [k] 0xffffd3a84d42f950  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] entry_SYSCALL_64_after_hwframe  [kernel.kallsyms]   [k] 0xffffd3a84d42ff50  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] hrtimer_start_range_ns          [kernel.kallsyms]   [k] 0xffffd3a84d42f790  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [.] main_loop_wait                  qemu-system-x86_64  [.] 0x00007ffef8c05dc8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [.] qemu_mutex_lock_impl            qemu-system-x86_64  [.] 0x00007ffef8c05be8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [.] qemu_mutex_lock_impl            qemu-system-x86_64  [.] 0x00007ffef8c05d28  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [.] qemu_mutex_unlock_impl          qemu-system-x86_64  [.] 0x00007ffef8c05d70  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] remove_wait_queue               [kernel.kallsyms]   [k] 0xffffd3a84d42f988  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] remove_wait_queue               [kernel.kallsyms]   [k] 0xffffd3a84d42fa30  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] sched_clock_cpu                 [kernel.kallsyms]   [k] 0xffffd3a8401abcf8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] tick_nohz_idle_enter            [kernel.kallsyms]   [k] 0xffffd3a8401abed0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [.] timerlist_deadline_ns           qemu-system-x86_64  [.] 0x00007ffef8c05d78  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] update_load_avg                 [kernel.kallsyms]   [k] 0xffffd3a84d42f7c0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     5.00%             1  5             L1 hit                                   [k] vtime_user_enter                [kernel.kallsyms]   [k] 0xffffd3a84d42fea0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: To not accumulate CPU time of children symbols add --no-children)
#
