# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'cpu_core/mem-loads-aux/'
# Total weight : 6
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ....................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
   100.00%             6  0             N/A                                      [k] native_write_msr  [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 15  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 1172
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                               Shared Object            Data Symbol                              Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ...................................  .......................  .......................................  .................  ............  ......................  ......  ..........  ...................  ....................
#
    24.32%             1  285           RAM hit                                  [k] psi_task_change                  [kernel.kallsyms]        [k] 0xffff8c3c0a49ccc8                   [kernel.kallsyms]  Hit           L2 miss                 No       N/A        428                  0                   
    15.96%             1  187           RAM hit                                  [k] sock_poll                        [kernel.kallsyms]        [k] 0xffff8c3bc334d668                   [kernel.kallsyms]  Hit           L2 miss                 No       N/A        470                  0                   
    11.86%             1  139           L3 hit                                   [k] __radix_tree_lookup              [kernel.kallsyms]        [k] 0xffff8c3bc0401d08                   [kernel.kallsyms]  Miss          L1 or L2 hit            No       N/A        141                  0                   
    11.86%             1  139           RAM hit                                  [k] do_idle                          [kernel.kallsyms]        [k] 0xffff8c3f0f334440                   [kernel.kallsyms]  Hit           L1 or L2 hit            No       N/A        150                  0                   
     8.45%             1  99            LFB/MAB hit                              [k] __switch_to_asm                  [kernel.kallsyms]        [k] 0xffffd3a84d42f6b8                   [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        444                  0                   
     5.80%             1  68            L3 hit                                   [k] kvm_set_ioapic_irq               [kernel.kallsyms]        [k] 0xffffd3a84d482340                   [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        70                   0                   
     5.46%             1  64            L3 hit                                   [k] mutex_is_locked                  [kernel.kallsyms]        [k] 0xffff8c3c0532f060                   [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        66                   0                   
     5.38%             1  63            LFB/MAB hit                              [.] 0x00000000000bdb7d               libglib-2.0.so.0.8400.4  [.] 0x00007f115cf3d1a8                   anon               None          L1 or L2 hit            No       N/A        79                   0                   
     5.29%             1  62            L3 hit                                   [k] __flush_smp_call_function_queue  [kernel.kallsyms]        [k] __cpu_online_mask+0x0                [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        64                   0                   
     3.50%             1  41            LFB/MAB hit                              [.] pthread_mutex_lock               libc.so.6                [.] 0x000055eb11814fcc                   anon               None          L1 or L2 hit            No       N/A        43                   0                   
     0.43%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq         [kernel.kallsyms]        [k] 0xffff8c3bd4ee8a88                   [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        311                  0                   
     0.43%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq         [kernel.kallsyms]        [k] 0xffffd3a8401abce0                   [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        282                  0                   
     0.43%             1  5             L1 hit                                   [k] fdget                            [kernel.kallsyms]        [k] 0xffffd3a84d42f690                   [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        192                  0                   
     0.43%             1  5             L1 hit                                   [k] n_tty_poll                       [kernel.kallsyms]        [k] 0xffffd3a8466cd260                   [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       196                  0                   
     0.43%             1  5             L1 hit                                   [k] psi_group_change                 [kernel.kallsyms]        [k] 0xffffd3a84d42f600                   [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       81                   0                   


# Samples: 12  of event 'cpu_core/mem-stores/P'
# Total weight : 60
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                        Shared Object            Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ............................  .......................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
     8.33%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq  [kernel.kallsyms]        [k] 0xffff8c3bfbe2f080  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     8.33%             1  5             L1 hit                                   [k] __update_load_avg_cfs_rq  [kernel.kallsyms]        [k] 0xffffd3a8401abce0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     8.33%             1  5             L1 hit                                   [k] __update_load_avg_se      [kernel.kallsyms]        [k] 0xffff8c3bd4ee9ec0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     8.33%             1  5             L1 hit                                   [k] enqueue_entity            [kernel.kallsyms]        [k] 0xffffd3a8401abd58  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     8.33%             1  5             L1 hit                                   [k] free_unref_page_commit    [kernel.kallsyms]        [k] 0xffffd3a84d42f658  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     8.33%             1  5             L1 hit                                   [k] hrtimer_get_next_event    [kernel.kallsyms]        [k] 0xffffd3a8401abde0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     8.33%             1  5             L1 hit                                   [.] main_loop_wait            qemu-system-x86_64       [.] 0x000055eb118457f8  anon               None          L1 or L2 hit            No       N/A        0                    0                   
     8.33%             1  5             L1 hit                                   [.] main_loop_wait            qemu-system-x86_64       [.] 0x00007ffef8c05dc8  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     8.33%             1  5             L1 hit                                   [.] qemu_mutex_lock_impl      qemu-system-x86_64       [.] 0x00007ffef8c05c60  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     8.33%             1  5             L1 hit                                   [.] slirp_pollfds_poll        libslirp.so.0.4.0        [.] 0x00007ffef8c05d80  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     8.33%             1  5             L1 hit                                   [.] 0x000000000005d92b        libglib-2.0.so.0.8400.4  [.] 0x00007ffef8c05d38  [stack]            None          L1 or L2 hit            No       N/A        0                    0                   
     8.33%             1  5             L1 hit                                   [.] 0x0000000000b1815d        qemu-system-x86_64       [.] 0x000055eb46683068  [heap]             None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: To show inline functions in call traces add --inline to perf report)
#
