# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_core/mem-loads-aux/'
# Total weight : 8
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                                     Shared Object      Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .........................................  .................  ......................  ................  ............  ......................  ......  ..........  ...................  ....................
#
    87.50%             7  0             N/A                                      [k] native_write_msr                       [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   
    12.50%             1  0             N/A                                      [k] skip_emulated_instruction              [kernel.kallsyms]  [k] 0000000000000000    [unknown]         N/A           N/A                     N/A      N/A        0                    0                   


# Samples: 19  of event 'cpu_core/mem-loads,ldlat=30/'
# Total weight : 1337
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                             Shared Object            Data Symbol                                Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  .................................  .......................  .........................................  .................  ............  ......................  ......  ..........  ...................  ....................
#
    35.08%             1  469           LFB/MAB hit                              [k] nft_meta_get_eval              [kernel.kallsyms]        [k] 0xffff8c3bcd3c3e72                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        471                  0                   
    11.67%             1  156           L3 hit                                   [k] enqueue_task_fair              [kernel.kallsyms]        [k] 0xffff8c3d4f3f510c                     [kernel.kallsyms]  HitM          L1 or L2 hit            No       N/A        158                  0                   
     7.48%             1  100           LFB/MAB hit                              [k] record_steal_time              [kernel.kallsyms]        [k] 0x00007f1147a38090                     [unknown]          None          L2 miss                 Yes      N/A        198                  0                   
     6.73%             1  90            LFB/MAB hit                              [k] __switch_to_asm                [kernel.kallsyms]        [k] 0xffff8c3cc7d76258                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        99                   0                   
     6.21%             1  83            L3 hit                                   [k] nr_iowait_cpu                  [kernel.kallsyms]        [k] __per_cpu_offset+0x10                  [kernel.kallsyms]  None          L2 miss                 No       N/A        104                  0                   
     5.91%             1  79            LFB/MAB hit                              [k] fdget                          [kernel.kallsyms]        [k] 0xffff8c3d520b7f00                     [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        188                  0                   
     5.76%             1  77            L3 hit                                   [k] sched_numa_find_closest        [kernel.kallsyms]        [k] 0xffff8c3bc004f108                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        79                   0                   
     4.71%             1  63            L3 hit                                   [k] __schedule                     [kernel.kallsyms]        [k] 0xffff8c3bc0dedc80                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        65                   0                   
     4.56%             1  61            L3 hit                                   [k] get_cpu_device                 [kernel.kallsyms]        [k] __cpu_possible_mask+0x0                [kernel.kallsyms]  None          L2 miss                 No       N/A        84                   0                   
     4.56%             1  61            L3 hit                                   [k] psi_flags_change               [kernel.kallsyms]        [k] 0xffff8c3cc7d75a98                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        63                   0                   
     4.34%             1  58            LFB/MAB hit                              [k] dequeue_entities               [kernel.kallsyms]        [k] 0xffff8c3f0f335f54                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        60                   0                   
     0.37%             1  5             L1 hit                                   [k] __pollwait                     [kernel.kallsyms]        [k] 0xffffd3a84d42f768                     [kernel.kallsyms]  None          L1 or L2 hit            No       Addr       63                   0                   
     0.37%             1  5             L1 hit                                   [k] __rcu_read_unlock              [kernel.kallsyms]        [k] 0xffffd3a84d42f8e0                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        398                  0                   
     0.37%             1  5             L1 hit                                   [.] clock_gettime                  libc.so.6                [.] 0x00007f115c100ec0                     libc.so.6          None          L1 or L2 hit            No       Addr       157                  0                   
     0.37%             1  5             L1 hit                                   [k] do_sys_poll                    [kernel.kallsyms]        [k] 0xffffd3a84d42f7c4                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        38                   0                   
     0.37%             1  5             L1 hit                                   [k] fdget                          [kernel.kallsyms]        [k] 0xffff8c3c3908e9c0                     [kernel.kallsyms]  None          L1 or L2 hit            Yes      N/A        104                  0                   
     0.37%             1  5             L1 hit                                   [k] psi_group_change               [kernel.kallsyms]        [k] 0xffffd3a84d42f7c8                     [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        122                  0                   
     0.37%             1  5             L1 hit                                   [.] 0x000000000009776a             libc.so.6                [.] 0x000055eb11814fc0                     anon               None          L1 or L2 hit            Yes      N/A        94                   0                   
     0.37%             1  5             L1 hit                                   [.] 0x000000000005a6f3             libglib-2.0.so.0.8400.4  [.] 0x000055eb46682fd8                     [heap]             None          L1 or L2 hit            Yes      N/A        37                   0                   


# Samples: 8  of event 'cpu_core/mem-stores/P'
# Total weight : 147
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access                            Symbol                          Shared Object      Data Symbol             Data Object        Snoop         TLB access              Locked  Blocked     Local INSTR Latency  Local Retire Latency
# ........  ............  ............  .......................................  ..............................  .................  ......................  .................  ............  ......................  ......  ..........  ...................  ....................
#
    76.19%             1  112           L1 hit                                   [k] place_entity                [kernel.kallsyms]  [k] 0xffffd3a8401abd28  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.40%             1  5             L1 hit                                   [k] __get_next_timer_interrupt  [kernel.kallsyms]  [k] 0xffffd3a8401abe38  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.40%             1  5             L1 hit                                   [k] __update_load_avg_se        [kernel.kallsyms]  [k] 0xffffd3a8401abcbc  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.40%             1  5             L1 hit                                   [k] menu_select                 [kernel.kallsyms]  [k] 0xffff8c3f0f3345c0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.40%             1  5             L1 hit                                   [k] prep_new_page               [kernel.kallsyms]  [k] 0xffffd3a84d42f4d0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.40%             1  5             L1 hit                                   [k] sched_clock_cpu             [kernel.kallsyms]  [k] 0xffffd3a8401abcf8  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.40%             1  5             L1 hit                                   [k] tick_nohz_next_event        [kernel.kallsyms]  [k] 0xffffd3a8401abe50  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   
     3.40%             1  5             L1 hit                                   [k] vtime_user_enter            [kernel.kallsyms]  [k] 0xffff8c3d4f3f57d0  [kernel.kallsyms]  None          L1 or L2 hit            No       N/A        0                    0                   


#
# (Tip: To collect Processor Trace with samples use perf record -e '{intel_pt//,cycles}' ; perf script --call-trace or --insn-trace --xed -F +ipc (remove --xed if no xed))
#
